 

533

66 qne ie recongnoy mon 1111611116 61 6116 11166 pe-
che est tousiours oontre moy: tu me 6666136166
d'hyssope et ie seray nettoie: tu me laveras et ie
seray plus blano que neige. Tu donneras a mon
ouye ioye et liesse et mes oz abbatuz s’esgayeront:
Renouvelle en mes entrailles un esprit de droie-
ture‚ [fol. 24] rendz moy la liesse de ton salut eto.
Et de reohef (Ps. 32, 4): Pour 66 que ta main est
appesantie sur moy de iour et nuiot, en ma tribu-
lation, oependant mes reins sont poinotz, ie me suis
retourne 6 toy. Ie t'ay donne 6 66636616116 1666
(161161, 61 n’ay point 666116 mon iniustioe. I’ay diot,
ie confesseray au Seigneur alenoontre de moy, mon
iniustiee: et tu as remiz l’impiete de mon peche.
Nous sommes asseurez de 66616 161111661611, par le
tesmoignaige de l’esprit: tout ainsi qu’en la iustifi-
oation , et 66 611 6661616661 (16 6661161166, (11161161 16
foroe 66661616 66 66 6116 l’absolution survient: du-
61161 6661616661 puis apres il fauldra parler. Pour
*oeste heure nous ne parlerons plus de 6611116666
apres 16 tresbuohement; laquelle est faiote en la
saule Eglise (16 Christ et obtient remission des pe-
6 ez.

De l' auctorite de l'Eglise, pour discer-
ner et interpreter l’esoripture. ¹)

Dono l’authorite de l’Eglise doit estre oongneue
et requise. Et pour olairement 16 66636616116, 11
fault entendre 6116 Dieu au oommeneement pour 66-
sembler icelle Eglise‚ a 1166 (111 1616161616 (16 16 116-
16116 vooale, non osoripte: laquelle il a voulu estre
enseignee et communiquee comme de main en main,
selon 66 6116 Christ a oommande 6 666 Apostres,
qu’ilz 611666661 661 16 1666(16 universel, -presohans
l'Evangile 6 toute creature (Matth. 28, 19). De la-
quelle parolle toutesfoys externe et vocale, Dieu
'n'use point aultrement, sinon comme d'un instru-
ment, par lequel il presente 66616 6616116 1616166,
laquelle seule ouvre les ooeurs.
Puis apres, par 16 31666 (16 Dieu, l’esoripture
a este adioinote ‚ tant pour subvenir 6 l’infirmite
humaine prompte 6 6116611· 611 oublianoe et errem,
6116 66111 obvier aux fraudes du Diable‚ 6111 1666116
1611616616 6 faire esvanouyr 66616 11616116.
Or 6 661166 6116 Β1611 sqavoit bien (6661166 11
6 16 6616 (1161) 611’11 adviendroit, 6116 16 Diable par
toute finesse s'emploieroit 6 6611616616 66616 1116
116 (16 Dieu, et que pour 66 faire il 661161661611
66 116161666, lesquelz 66 transfigurans en [fol. 25]
Auges de 1111111616 , 11611 seulement mettroient 011
avant faulses esoriptures , mesme soubz le nom et

⁶1) En marge on lit.- Les Collocuteurs (166 ἒ161661666 6111
63111116 16111 66611111 6111 16111 666111] article, sign A.

⁴ Acras DE RATISBONNE. ·

 

534

111116 (166 Α6661166, par lesquelles 116 6’6111111116-
roient l’authorite divine et Apostolique: 111616 611661
6 16111 616616 perdition renverseroient les Esorip-
tures Apostoliques‚ rompans aussi, par departemens
iniquos 16 1166 (16 61161116 qui seroit en ioelles. A
66116 661166, 11 6 voulu establir 6 1Ἐ31166 66 propre
authorite, et 66 66 deux 1661116166.

Ρ16161616166111 11 6 voulu ‚ que l'Eglise ayt eu
l’authorite de inger entre les esoriptures: et de dis-
oerner l’esoripture Canonique, d’aveo 66116 6111 66
1’661 point: laquelle authorite 6 6616 66 16 synago-
gue pour son temps, puis apres par Christ confir-
11166 611 l’Eglise: par laquelle aussi 66 Canon 66616-
6166116116 , tresproufitable , a este constitue: lequel
6 defini, que l’esoripture Canonique , tant du vieil
que du nouveau Testament, devoit estre 6661611666
611 661161666 limites et livres des Prophetes et Apos-
1166, 661661 aux autres livres 66616 616166666 Ca·
nonique des 66166166 lettres: laquelle par suooession
des Evesques, et multiplicatiori des Eglises‚ ‚a 6616
66111166 1161111 116666 61 666166, 6 laquelle tout· enten-
dement fidele doit servir, en sorte qu’il n'appartient
6 personne de mettre en doubte: assavoir mon si
tout 66 6116 66611661 66616 Ε66111111116 661 (116161 611
veritable. A ceste 6611161116 (16 1Ἐ31166 166(1 66 (1161
(16 S. Augustin: Ie ne oroiroye 6 l'Evangile, si l’au-
&imm de l’Eglise Catholique ne m'esmouvoit 6 66

re. .

Laquelle authorite toutesfoys eomprend seule·
ment la (1166161166 (166 vrayes et faultes esoriptures.
Car il est 6116616 , 6116 161116 6661161616, 6111 6 6616
1666116 611 Canon 6616166 vraye 61 divine, est to-
talement immobile, et, beaucoup 1116 grande que
toute authorite humaine: de laquelle Christ a diet,
611’6116 66 1161111 66116 16166116. Parquoy on peult
bien veoir que o'est une chose vaine et contre nos-
tre 16113166, (16 (1161111161, assavoir si l’authorite de
l'Eglise doit estre preferee 6 l’esoripture, si l'Eglise
peult abolir ou muer les 6116666, 6111 nous sont en-
seignees 66 16 6616116 (16 Dieu, si elle peult 1166
ordonner 6611116 16 parolle (16 Dieu. [fol. 26] Or
ainsi qu'enseigne l’Apostre S. Pierre (2 Epitre 1,
20): Puis que toute Prophetie de l'eseripture n’est
point de propre interpretation de l’homme , veu

“ 611’6116 6’6 66161 6616 611116 foys 66661166 661 vo-

111616 humaine, mais les hommes inspirez par l’Es·
prit de Dieu ont ainsi parle: Dieu a aussi voulu,
que l’authorite d’interpreter les Eseriptures, fust 16-
661166 6 1Ἐ31166, laquelle est gouvernee par 16 S.
Esprit, 6 66116 fin que le mesme Esprit‚ qui est au-
theur de l'esoripture, soit oeluy mesme qui l'expose;
dont nous 116666, 6116 666116 Seigneur ouvrit l’en-
tendement 6 666 (116616166, 66111 entendre les Esorip-
tures (Luo 24, 45).

Or on ne doit pas oheroh'er oeste authorite 611
116 661-11661161, 111616 i] fault reoourir a toute l'Eglise,

34*

