- moins.

565

authorite qu’elle a par devers 661 la vraye 1616111-
36666 61 interpretation de l'escripture. 061 6116
1611661 16 fondement et a 16 (166 (1’16161616161166,
comme dit sainct Paul. Mais aucunefoys 61116 6111,
aucunefoys moins. Quand Paul Samosathenus ancien
hereticque, estant mene de sa rage, ne vouloit ac-
corder 6116 16 6616116 611 premier chapitre (16 661661
161166 , 66 deust entendre la personne du [foL 63]
Filz de Dieu: 166 Evcsques 1616166 convindrent, et
monstrerent par 16 procedure mesme de l'Evange-
11616 61 61111166 66666366, 611’11 16 falloit ainsi prendre:
61 6616111616661 66666161661 , 6116 66616 61611 6616 16
66616666 (16 1Ἐ31166 catholiqu'e ‚ 666613666 (166 16
temps des Apostres.

Du temps que Pelagius sema 666 opinion phi-
losophicque de la iustice des oeuvres, (16 16 quelle

hantasic plusieurs ct quasi 16 61116 6611 616 661
Rosia este abreuvez ar les 111166 (1’01136666 , ieu
emflamba le coeur e sainct Augustin, pour 16611
61 6666111161 6661 6116111, 61 mettre en avant 16 (166-
11166 (16 16 31666 611 666116116.

Voila comme 16 (166 d’interpretation est par (16-
161616 vraye Eglise: mais il 66 661 666 61166116 a cer-
taines personnes, ny a certains lieux: 61 16616166661
661 donne a 1116 grand nombre, maintenant a plus
petit: aucunegys plus entier et excellent, aucunefoys
06111166 661661 Paul (1161, 6116 61161166 bas·
tissent 1616 61 661116 sur. 66 fondement.

Puis donc qu'en l’Eglise est le don de interpre-
tation, 11 16 convient ouyr quand 6116 66661366. 01
(1111 serent ceux qui l’auront‚ on 16 66636616116 par

666 deux signes: par tesmoignages de l’escripturel

bien conformes a 66 qu’on dira, 61 661 16 consente-
ment 1161161661 (166 fideles. Nous apgellons 16 con-
sentement universel tant des Percs u vieil Testa-
ment‚ que des Prophetes et Apostres: et 66 6116
nous entendrons ar certains tesmoignages avoir
6616 66661366 (1’611111, 6166 66 6111 6616 accordant.
Comme Origenes recite, que 16 Β66166166 (166 petiz
enfans 6 6616 1161116 661 161116 mains: et Ireneus af-
ferme, 611’11 11661 (16 Polycarpe 16 (16611166 (166 deux
natures 611 Fila de Dieu: et 6116 Polycarpe l‘avoit
recen de sainct Iehan. 11 y a beaucoup d’exemples
semblables aux anciens Docteurs ‚ qui sont comme
hystoires de 1Ἐ31166 premiere pour nous monstror
la doctrine quelle 6 166116. Et d'autant 6116 66 611’6116
6 senty convient tresbien avec les 66611616166, 6’661
une tresbonne ayde pour conformer 166 coeurs des
fideles. Mais cependant 16 foy 66 16 66 6116 16 66-

· rolle (16 [fol. 64] 131611 666613666 par 66 Apostres et

Prophetes. Possible qu’un payen lisant ceste sen-
tence: xDieu estoit 16 661-6116, 66 ί1166661611 pas, 6116
‘oe mot si ifiast 16 66166666 11 Ε’116 (16 Dieu.
Pom-tant i fault escouter l‘Eglise en laquelle il y
a consentement 1161161661 66111 l’expeser ainsi: ainsi
16 fidele estant admoneste et ayde (16 ceste inter-

Acme DE ,RATISBONNR

 

566

retation s’arrestera la, et 616116 1’6111616, a 661166

16 6616116 (16 ]31611,“ 1616611616 vrayement le Filz

de Dieu, lequel 11 66 pourroit invoquer, si la foy

dlependoit d’authorite humaine. 066 choses sont tres-
c 61166.

Μ616 6616 66 66 661111 affermer, que ce don
d’inte ’ 6666 61 1616 16161166 6611 661 (161616 16
6111111111 6 (166 16616(1 66; 6611111166 qu’icelle soit en
16 compagnie exterieure (161Ἐ31166. Β661166116 moins
doit on attribuer ce don a gens de 116 meschante
et desordonnee, lesquelz meriteroyent pour leurs
crimes d’estre excommunica. Mais le don d'intelli-
genoe et interpretation appartient aux fideles: selon
66 6111 661 (1161; Que 1’11616166 66661161 ne comprend
point les choses spirituelles. ⁴

'Pieroement il fault concorder a PE 1166 autho-
rite de constituer ingementz touchant 6 doctrine.
Mesme c'est 16 commandement de Dieu que les
Eglises congnoissent des controversies, qui s’esle-
161661 61 66 1113661 66166 16 616116 (16 131611 bien
entendue. 06111166 (111 Β. Ρ6 : Si quelqu'un 16116
6666666 6111116 Ε1663116, (111’11 16116 6611 mauldict.
Et en cela les Eglises 66 66111661 ayder (166 tes-
moignages de 16 premiere 1331166 66116166116, 6111
serent 16661116 rocedez ‘des Apostres. Oar c’est 66
1“ὶῶῗ“ῗοὲξὲἓιὲ“ἶηῗῖῗὲἓέἷίῒὲἲέ Ἆὲἰΐῖῗὲοιιῗῗῗὲ
Dieu 61116 (161661.

Ρ61111661 quand on iuge selon 16 6616116 (16
Dieu droictement entendue, il fault que tous obeis-
sent. Comme aucuns sainctz 06661166 661 61666666.
L’Eglise donc obtempere a telz iugemens pource
que les rudes par ce moyen recen cissent mieux
les sentences 6611611666 66 16 661616 (16 Dieu: et
seyent confermez tant par la parolle de Dieu, 666
6616116 instruictz des 1661661366366 (16 1Ἐ 1166 [fol.
65] universelle les uelz on lit estre venuz es Apos-
tres. Ainsi nez glises 66116 6666111661 contre les
Anabaptistes et aultres heretiques. Or pource
611’11 661111 61116611, 611’11 y aye plusieurs person-
nages meschans 66 un Ooncile: comme on lit du
0666116 (16 Syrme: ia soit, 611’11 66 ayt aucuns
bons et fideles: comme estoit 16 un Evesque d’Es-
ttffifffflnffizeiffi ἓηέᾚὲἕὲἓῖἓῗῗέίη ‘iz-2822
peuvent errer. Mesmes les fideles ont leurs faul-
tes , comme monstrent beaucoup de sentences des
Docteurs anciens, lesquelles ne sont pas fort propres-

Du Sacrement du corps et du sang de
nostre 8613661163

Iesus Christ dit: Prenez, mangez: 6661 est

mon corps. Et apres: Oecy , 661 mon sang. A c‘este

1) Lem-c Β. Voyes eti-dcem pays ΜιδθωΙ

 

