447

6 fin de n’estre exolus d’un si grand bien, et eon-
sequemment (16 1611166 166 graoes desquelles 16 pri·
161166 s'en ensuit. Les seeondz ont quelque couleur,
, 1166166 66’116 111666661 6661 argument: 6 66611611,
666 s’il n’est pas 116116 (16 manger 16 11616 6611111166
aveo ceux qui se nomment freres et menent vie dis-
sollue et 16666116616; 1161 11166 forte raison, 11 6666
fault garder de communiquer aveo eux 66 11616 (16
86· 661, 166661 661 66661166 11661 6666 161116666161
61 ffipenser le 661116 (16 0111161. Mais la response
n’est pas trop difficile: que 66 6’661 1166 l’offioe d’un
ehasoun partit-‚ulier de iuger et discernor, pour ad·
mettre ou desehasser qui bon luy semble: 11611 666
66616 111616 tive appartient 6 16616 l‘Esglise en ge-
neral, ou 166 66 Ρ661661, [pag. 39] aveo les An-
eiens qu’il doibt avoir our luy assister 66 gouver-
nement de l'Esglise. ar sainct Paul ne eommande
pas d'exat‘niner 166 661166, mais qu’un ehaseun s'ex-
amine soymesme. Bien est vray que nostre deb-
1611 661 (16 admonester eeux que nous voyons vivre
desordonnemont, 61 6’116 66 vous veulent esoouter,
d‘en advertir le pasteur 6 116 66’11 y proeede par
666161116 666166166116666. Mais 66 6’661 1166 16 moyen
de nous 1611161 (16 16 eompaignie des 1666611666, 66
66111661 16 66161666166 (16 l'Esglise. D’avantage‚ 11
adviendra 16 11166 souvent, que les crimes ne sont pas
si notoires , qu’on puisse venir iusque 6 exeommu-
nieation. Car oombien 666 16 11661661· iuge en son
66661 quelque homme indigne, toutesfois, il n'a pas
le povoir (1616 1116666661 161 61 luy interdire la 0666,
61666 66’11 16 1161666 6661616616 1161 ingement 66616-
6166116666. Ε6 161666, n'avons autre remede que de
prier Dieu qu’il vueille delivrer (16 11166 66 11166 666
Esglise de tous seandales, en attendant 16 1661 dernier
,[1168. 4ο] auquel la paille ¹) sera plainement 66116166
(16 1166 grain. Les troisiesmes n’ont nulle apparenoo
de verisimilitudo. Car 66 11616 6111111661 66 6666
661 1166 (16666 6 fin 666 6666 66 66611666 ¹²) (16 1116-
111161 66611; mais plustost 6 fin qu'en ayant eu 6661-
que goust de 66 (1666661, 6666 61111611666 ⁸) d’avantage
et en usions quand il nous est offert. C’est 66, 666
6666 avons oy (lessus expose , que 66 pendant que
nous eonversons en 66616 vie mortens, Iesus Christ
ne nous 661 16111616 6616166616666 66 16116 sorte, que
noz 611166 66 661661 (16 1661 1666661666, 16616 6666
veult estre en 6661111616 66611666116.

Pour venir au quatriesme 1161661 principal: ⁴)
le Diable 66666661 666 666116 86186661 n'avoit rien
161666 11166 61116 6 6611 Esglise que 66 661661 86616-

1) Αιι lionae 1161116 611 lit dam la premiere e'dition (1541):
parogf’que 6666 116116 66 66611666, 1549 οε.

3) 6666 1’61111611666 1549 u.

4) La ρνοωίᾰαβᾶρείοκ emet cetto plu-ase.- Pour venir 611
quan-iosuae 1161661 11116611161,

DE LA CENE.

 

448

ment, selon 66 61661616 6666661611166 6’661 6116166 (166
16 eommenoement de le eontaminer d’erreurs et de
superstitione 61· 66 66116161116 61 (16611611616 fruiet,
et n’a 66666 Xe) poursuivre 66616 661161111666 1666666
6 66 qu‘il 6 6661 (16 16111 16616166 [pag. 41] l’or-
(16666666 (16 eigneur, 61 eonvertie en mensonge
et vanite. Mon intention n’est pas (16 1116166661 66
6661 temps un 61166666 abus 6 11116 6616616666111661,
61 66 6661 temps il 6 6616 66 6616. Il me suf-
fira de noter par articles 6116ῗὲη 6116616 16 Diable
6 16116661616, (16666616 11 6666 fault garder, 61 6666
voulons avoir 16 0666 (16 86186661 66 666 661161.

Ρ661· 16 premier, eomme ainsi soit que 16 8613-
6661 6666 ayt (16666 66 0666 6 fin qu'elle feust
distribues 66116 6666 11661 6666 testifier que en
eommumequant 6 666 661116, 6666 avons 11611 66
Sacrifico qu’il 6 offert en 16 oroix 6 1)166 666 Ρ616
11661 l’expiation et satisfaction de 666 11661166 : 166 hom·
mes, de leur teste, 661 invente 66 666116116 666 6’661
66 86611666 1161 166661 6666 ’666661666 16 1616166166
(16 666 11661166 devant Dieu. 0616 661 66 sacrilege 661
66 66 peut 6611661661 61161. 061 61 6666 66 16666-
gnoissons 16 16611 (16 eigneur Iesus, eomme ¹) un
Saorifiee unieque par lequel [pag. 42] il nous 6 16-
66661116 66 Ρ616, effaeeant 166166 166 16111166 (1661
6666 6611666 redevables 6 666 1666616111, 6666 des-
truisons 16 16116 (1’166116. 81 6666 116 6661666666
Ι6666 Christ estre 16 6661 866116661661, 666 6666
33⁹3& ”3033 ”2331‘1‘12‘301-'221553 ¹²22: ιὲωμωθωῗωῧῗὲἓ
66116 16 (1661166111666 (16 666 honneur et luyufaisoni
grande· injure. Ρ616 (16666 666 66616 61116166 66’66
6 tenue de la Ceus, 666 6’661611 66 86611666 11661
ffiffissfugssffissfffflmfiefflantz‘ffuz5, ⁰330&ss
derro e, e'est 611666 11611 6616116. 061 comment
66661 61611-66 666 6116666 6666161116, 666 Iesus Christ
en 16661661 ayt offert un sacrifice 6 666 Ρ616, par
lequel il nous 6, 666 foys pour toutes, aequis 16-
mission et 161666 (16 166166 666 faultes, 61 666 1616·-
6611616661 ” faille sacrifier pour obtenir 66 'qu’on
doibt eeroher 66 166116 mort soullement? Cest er·
reur n’a pas este du premier eoup [pag. 43] 16111
extreme: mais· petit 6 116111 6 11116 666 66616166616661,
1666666 6 66 66’11 661 16 venu. 1] 61111611 666 166
6661666 Ρ6166 661 appelle la 0666 6661-11166. “
116 rendent 16 161666, 1166166 666 16 mort de Iesus
Christ y 661 161116666166. Ainsi leur dire revient
16, que 66 nom luy est attribue seulement 1166166
66’6116 661 166166116 (16 66 saerifioe unieque, auquel
nous debvons plainement nous arrester. Combien
que 16 66 11616 bonnement exouser 16 6611616166 (16

 

1) comme 15413 et tenons 66161116 1542; et 16 tenens 6616166
1549 66,- ao certo teneamus (061166).

