445

6’6611611666661 166616616; ¹) ou bien de 66 (16661161

61 66 161666, a fin d’y retourner incontinent apres.
gor, la vraye penitence est ferme 61 constante: pour·
tant, 6116 6666 faict, non pas pour un iour ou une
sepmaine, mais sans fin 61 6666 66666, 661611161 contre
16 1661 661 661 66 6666.

Quand nous sentirons doncq 66 6666 666 ferme
desplaisance 61 haine de tous vices, procedante (16
16 6161616 (16 13166, 61 66 (16611 (16 6166 vivre 6
fin (16 6616616116 6 666116 Seigneur, nous sommes
66666166 (16 6611161661 a la 0666 ’666 obstant les
re ’ques d'infirmite que nous portons en nostre chair.
Mesmes si nous n'estions infirmes subiectz 6 des·
fiance, et de vie imperfaicte, 16 8661616661 66 6666
661111611 (16 1166, 61 eust este 611666 superflue de
l’instituer. Puis doncq que [pag. 34] c’est 66 16-
166(16 666 13166 6666 6 (16666 6661 66616611 6 666116
foiblesse, fortifier nostre Foy, au gmenter nostre cha-
rite, 11666 advancer en toute 661661616 (16 116, (1’66-
1661 6166 66 (1661666-6666 6661, 666 6666 6661666
666 16 maladie nous presse. 'I'ant s’en fault que 6616
nous en doive empescher. 061 61 6666 alleguons,
pour nous exempter (16 venir 6 16 0666, 666 6666
sommes encores debiles en Foy ou 611 integi-ite de
vie, c'est comme si 66 homme s'excusoit pour 66
ffiint prendre (16 medicine, 6 66666 qu’il seroit ma-

e. Voy-la doncq comme 16 foiblesse de Foy que
nous sentons en nostre cueur, et les imperfectione
qui sont 66 -666116 116, 6666 doivent admonester de
16611 6 16 06116, 6661166 6 66 16166(16 singulier pour
les co ’ 61. 8661616661, 666 6666 n'y 1661666 66161
vuides 6 Foy et repentance. Dont 16 premiere
661 6661166 dedans 16 66661; 61 66611661, il fault quc
1166116 conscience nous en rende tesmoignage devant
Dieu. La seconde 66 manifeste par les [pag. 35]
oeuvres, 61 66611661, 11 fault qu'elle 6666161666 aucu'-
nement 66 666116 116.

Quant 661 (16 161666 d'en user, on ne le peut

limiter 6 1666 6661 certain. 061 11 y 6 aucunes-
ffi des empeschemens particuliers qui excusent
l’homme s'il s'en abstient. Et d’avantage, nous n'a-
1666 66 (16 commandement expres de contraindre
tous 0 6611666 6 66 6661 61166666 iour u’elle leur
est 616666166. ToutesfoJS, si nous regar ons bien la
fin 6 laquelle 16 Seigneur nous meine, nous con-
gnoistrons que l'usage en doibt estre plus frequent
que beaucoup 66 1’661. 061 (1’661661 66 1’16166-
611116 6666 presse, nous avons mestier 6 6666 ex-
erciter tant plus souvent en 66 qui nous peut 61

 

1) combien qu’ssz s’entretiennent tousiours, c’est ainsi

’on lit dans toute-9 les editions ὰ pam'r de 1542. cene de

1 porte, combien qu’ilz si enueuennent tousiours‚ ce qui

nous fait ponaer que Paureur aura ecrit.- combien qu’ilz s'y

eatretiennent tousiours. La traductio„ latim a mah.- licet
66 foveant.

DE LA OENE.

 

446

(16161 661111 a 6666 confermer 66 Foy et advancer
en purete (16 116. Ρ6611661, ceste coustume doibt
estre 66 166166 Esglises bien ordonnees, de celebrer
souvent 16 0666 1661 666 16 capacite du 666616 16
peut porter. Et un chascun particulier 6 666 endroit
66 (16161 61666161 6 16 16661611 [pag. 36] 166166 166
foys qu’elle est administree 66 16 congregation: si-

666 qu'il y ayt grand empeschement qui le con- “

tramgne de 6’66 abstenir. Combien 66 6666 n’ayons
pas commandement expres qui nous efinisse 16 166166
61 16 1661, 11 6666 (16161 suffire de congnoistre l'in—
tention de nostre seigneur estre telle, que nous en
661666 6661661, 6611616661 ¹) nous ne congnoissons
pas bien l'utilite qui nous 66 vient. Les excuses
quc aucuns alleg-nent au contraire, sont trop frivol-
les. Les uns disent qu'ilz ne 66 trouvent pas dig-
nes, et soubz umbre de cela s'en abstienent toute
l'annee; les autres 66 66 6661661661 666 (16 regei-der
leur dignite, 2) 16616 pretendent qu’ilz ne pourroient
communiquer avec plusieurs qu’ilz y voient venir
sans se bien 61666161. Aucuns aussi pensent que
c’est chose superflue d'en user souvent, 666166 666
61 nous avons une foys 16666 Ι6666 0111161, 11 6’661
16 mestier⁸de retourner si tost apres 6 16 recevoir.
Ie demande aux premiers qui 66 66611661 [pag. 37]
de leur indignite, comme ⁸) leur conscience peut
souffrir (16 (161666161 plus d’un an 66 61 66116 66161,
que de 6’6661 161666661 13166 droictement? 061
ilz me confesseront que c’est temerite d'inv uer
13166 6661 666116 6616, 61 6666 66 sommes mem res
de Iesus 0111161. 06 661 66 6661 66116, 666 16 sub-
stance et verite de la. 06116 66 6611 accomplye en
nous. Or, si nous avons la verite, nous sommes
ar plus forte raison capables (16 16661611 16 signe.

n voit doncq que celuy qui 66 16611 exem ter de
16661611 16 0666, 6616616 indigne, se 666611 6 61161
13166. Au reste, ie n'entens pas (16 forcer 166 con·
66166666 61 6661 16116661666 (16 quelques 6611166166,
a 66 qu’e es se ingerent sans 6661611 666116661; 16616
plustost leur conseille d’attendre que 16 Seigneur
les ayt (161111666. 861661661616661, s’ilssy 6 66666 16-
gitime qui empesche, ie ne nye pas qu” 66 6611 loy-
sible de differer. 8661616661, 16 16611 166661161 que
nul 66 (16161 longuement acquiescer 66 6616, (16
6’66616611 [pag. 38] de 16 0666 a cause de son in-
dignite. Veu qu’en ce faisant 11 66 61116 (16 16 com-
munion de l'Esglise, 6616666116 gist tout nostro bien.
Plustost, qu’il s’efforce de 6616661116 contre tous les

-empeschomens que 16 1316616 luy mettra 66 avant,

 

1) La 6161111616 edition (1541) met.- et que 6611616661, ce
qui est evidemment une faute. ‚

2) cette lepor» se 116666 dans les plus ancienne editum
(1541. 1542). Δ partio· de 15490n lit.- indignite. La traduc-
iion α ποίεε Alii non tantum quam indigni sint considerant, ac.

3) comment 1549 ss.

