027

AOTES DE RATISBONNE.

628

On pourna faire facilement que 16 66616666, 661 1 firme. 'Pousiours ceste reigle doit estre devant les

est 66 6666611166, 166116 de 16 plus grand part des
revenuz: toutesfoys aucuns chappitres et Monasteres
serent transferez et *appliquez 6 666 11616 degrez:
6’661 6 6666611, pour 6661616116 166 gages des Pas-
teurs, et des Diacre's: puis pour ordonner les 666616-
blees' des iuges et les 6666166, 666661166 666 66616·-
16661 66 (1666616 gages aux 61611166 61 regenS, mais
aussi 16 616 moyenement aux paovres escoliers: et
6 66116 fin que 6616 66 face plus facilement‚ les
riches monasteres serent transferez 6 666 usages,
’ esquelz 16616166661 66 66 66611161 666 gens oyseux
et ne 66666666 1166 faire. Et vauldreit beaucoup
mieux que ceste 16661616 (16 gens fust du tout abelis,
que 166 fideles pasteurs avec leurs femmes honnestes
et enfans craignans Dieu 6666661 indigence, ou ceulx
qui sont 66 escoles: 66 666 166 Eglises fussent 6666
pestem-s: ou que 166 estudes des letres fussent
delaissez: 666 666 Christ diet: 666 1ὀ661161 661
digne (16 son loyer, et sainct Paul dict: Que nul
66 66161116 pour 6611165Γ 6 666 prepres gages. Le
commandement de Dieu est tel que les ga 66 (16
ceulx 661 apprennent et enseignent seyent onnez
pour 66616 66161116 (16 l’Eglise. Et pour ceste cause
ces richesses [fol. 139] 1666661166 ilz tiennent 16616·-
1666111, 661 6616 (1666666 66 pur don par les bons
Roys 61 Ρ116666. 01 6’661 666 chose 161666, 666
ceux qui 66 servent 6 1166 61666 66’6 menger 66
666 166 6611166 661 6166666, 166166661 166 gages qui
66 1661 appartiennent, 61 666 66 pendant ceux qui
portent 16 (161 faiz 61 6 enseigner 61 6 gouverner‚
meurent (16 feim. Mutation doit estre faiete 66 666
6116666 par l'authorite et 6666611 (166 6666 61 seges
11666 61 Ρ116666. ι

Or quant aux monasteres des vierges‚ il est ex-
pedient d’absouldre (16 1666 voeuz 66 'sexe tant in-

 

yeux des bons 61 seges 6666166616, 666 16 61666
1666661166 (16 Ι)166 66 611 point estre empeschee:
661661 qu’iceluy 66 peult estre vrayement 1666666
66 1116666166 conscience: qu’il 66 fault point retiret
les 61666 (16 vray Dieu, pour les 161161 66 (161666-
1166 616166116. Or il est tout evident, qu'en 61 grande
infirmite de ee 66116 166 consciences de plusieurs sont
tresgrietvement tem-mentees. Parque ces voeuz
doyvent 66116 aboliz. Et toutesfoys i fault 66611·
esgard aux paovres filies, principalement 6 661166
661 6661 (16 noble lignege, c'est 66666611· 666 166 re—
66666 seyent 1666 166 666 1666611116 par 66116166 16-
eepveurs, pour les appliquer 6 666 usages, 61 66 par
quelque ordre. Car 11 66 '¹nous semble pae estre
utile, qu’aux villages eu lieux desertz‚ il ait assem·
blees de vierges. Mais si on trouve bon que quel-
ques monasteres (16 vierges seyent convertis en es-
66166 (16 filies de noble lignage 61 (1’6611166, 666 6616
66 face aux 611166, ou il y 6 66666616 discipline.
Et que sur icelles on ordonne femmes 1166666166,
craignans Dieu, 61 (16 bonne gravitas. On requiert
66661 666 161166 6666166 (16 filles seyent sans obliga-
tion 6 66666, 666661166 6666166 166 filles (16 gentilz
hommes 61 6611166 seyent instruictes 66 161166 61
doctrine de l'Evangile, s’adonnans 6 exercices chres-
11666 61 666666 1116616, 66 peuvans 6161161· quand bon
leur semblera.

Ceste est 16 forme de l'as'semblee treshonneste
des femmes 61 finos, 1666661166 iadis servoient 66
temple, en laquelle [foL 140] 6666166166 Anna pro-
phetesse 6 6616 comme 16 16616116666 (166 6611166. Dieu
Pere (16 666116 Seigneur Iesus Christ, qui a esleu
pour 66)Γ 666 Eglise, en laquelle il seit leue 66
Em 616 616166116, 16 reforme, deffende 61 aecroisse.

en.

'⁴¹¹-

j Aemus 6666611. nus ABUz 6666661116116666, 611161 PAR MARTIN 66666. ¹)

Le Livre presente par l'Empereur contient entre
aultre chose, qu’il fault restituer 6 16 reigle des
Apostres et des Oeneiles 6661666, 166 6166116116 66-
66616666, 166 emmens ct promotions. 2) Or quant
aux electione, 16 reiglc des Apostres requiert que

 

1) Auseito‘t apres son retour Buces· publia ce nzemoire σε’-
pao-donent sous ce titre.- Abusuum ecclesiasticorum et rationis
qua corrigi eos abusus oporteat, indicatio, Imperatoriae Ma-
iestati in Conciliis Regeusburgi 6616111611 exhibita per Marti·
num Bucerum. Argentorati Mml’m. mense Augusto, 24 peges
in·4⁰. On le trouve aussi dans ses Actes latins aq. 214 8⁸.

2) Ici Bucar met un titre de paraqraphe: e electione.

 

celuy qui est esleu au ministere 6611 irreprehensible
61 ayt bon tesmei age, non seulement de ceux qui
sent domestiques gg l’Evangile‚ mais 66661 (16 ceux
qui en sent encores hors. Les Canens 6661666 selon
ceste reiglc 1666161661 666 661 66 6611 16666 66 mi-
nistere ‚ sinen qu’il soit approuvee par le tesmoig-
nage et consentement (16 clerge 61 du peuple. ¹)

Et en election d'un Evesque‚ ilz requierent 16
subscription du cierge, le tesmoignage des 666661·-
66616, 6666 16 consentement de toute 16 multitude t

——u --—--...

1) Dist- 24. 66. Episcopus.

 

 

