601

remis 611 (166666 , 61 66666(1661 66661166166, 666 16
111-6161 (16 66611 661 661 16616166661 111116 d’Eves-
ques, et iouissent du revenu, domeure 66 666 en-
tier, c’est une chose [fol. 108] desirable a eulx et
laquelle 116 doivent beaucou plustost promouvoir,
,geffiffggeffiossrmffigffoeffiffl 166
1666166 et de mauvaise⁹ conscience , seulement pour
retenir le nom de 66616616, 166661 116 661 666666
161661616661; 166 66’66 faisant le premier 116 pour-
ront conserver leur estat, dignito et seigneuries
pour l'advenir, et avec ce la grace de Dieu et des
hommes, et en bonne conscience iouir de ce qu'ilz
ont: 66 faisant comme 116 font maintenant, il leur
fault plus despendre a ces ventres inutiles qu'ilz
commettent 66 leur lieu, comme vicegerens. Et
6’116 66616611661, 11 661 certain, qu'ilz emfiamberont
l‘ire de Dieu et la haine des hommes contre eulx
611 telle sorte , qu'ilz se mettront avec tous leurs
biens en s peril.

'Pone ant des noms 61 (166 tiltres, et aultres
choses qui pourroyent servir a orner et establit
leur puissance et di ’16 pour entretenir et garder
leurs subiecta en 6ξὲ11666666 , 66 66 6611116 facile-
ment convemr.

Encor ne suffit il pas d’ordonner ministres sur
les Eglises, apres les avoir bien examine 66166 166
escriptures sainctes et canons 6661666 61 constitu-
tions imperiales: Item de leur enioindre 66 661
ap ‘ent a leur ministere, distribuant tout 66 bon
6 , 166 delivrer de toute charge et solicitude 666
convenable, leur donner aide et support, comme il
a este dict que les Princes et defenseurs ecclesias-
ticques deveront faire: mais aussi convient, de leur
pei-mettre et ottroyer 166166 choses, lesquelles pour-
ront servir 6 66 66’116 111661 sainctement, sans re-

rehensiou , et hors solicitude mondaine , et ainsi
amonstrer bon exemplo a tous aultres de bien et
honnestemcnt vivre. ·

Pour ceste cause, 1666166 666166 666 6666
avons experimento par tant de scandales, avec si
grand detriment {des Eglises, comme Dieu veult,

ue 666 ordonnauce soit tenue ‚ par l uelle il a

661616 qu’il n'est pas bon a l'homme estre seul,
66611661 qu’il fault qu’un chascun ait sa femme, et
chascune femme son mary, [fol. 109] affin d’eviter
scortation: sans nulle doubts, si on ne veult perdre
l’Eglise, on ne 666116 plus differor de laisser le
mari 6 libre 6 1666 ministres ecclesiastiques‚ 6 66
666 6 66666 66166 16 grace qui luy sera faicte, et
66 16661166, 1116 66 66 mariage 66 6666 66 1661161,
61 61661 qu‘il puisse servir a son Eglise 66 bonne
conscience et sans offense.

Et 66 (1611 66116 'ef, (16 1616661 (16111616 166
canons nouvellement ’616 (16 6616, 16666616 66
conviennont point avec 16 6616116 (16 Dieu: 166

ΑΟΤΕΒ DE RATISBONNE.

 

602
1,

666 661 61 16 1616 6, 61 avec-si grosse ruine de

l’Eglise 66 6 (1166116 6 66 cest endroit une trans—

166 manifeste du commandement de Dieu et
ges canons bien approuvez , 661 accordoyent avec:
assavoir entant qu’on a 161616 gens au ministere,
qui 66 contaminoyent en paillardise, et 66 toute
1ῖὲἐὲἒὲ ’ affimat& n'sffiffiss? ἓξὲξ

5
Sacremens: mais aussi 611 conversation exterieure.
Car avec 1616, 6616166 (1161 1Ἀ66611·6, 166 6616616 66
doivent boire ne man r.

Et 6 ce qu'on deffire incontinent les ministres
ecclesiastiques de 66616 deffence de mariage, nous
doit aussi inciter, 666 6666 6661661666, long temps
a, que si ceste defence n’est bien tost 66166, 66 66
11661616 11616166, 16116 161 6661, 6111 66 vueille
mettre en cest estat: tant s’en fault qu’il y 66 616
(16 bien instruictz. Gar tous ceux ui 6111 quelque
conscience ne se veulent mettre au angier de vivre
6666 femme: encores ue tout le reste fust si bien
purge et restitue 66 1616161616, qu’il ne leur demeu-
rast 1116 de scrupulo.

1 comme 66 (1611 laisser le sainct mariage li-
bre 661 ministres 666166166116666 , a 66 66’116 6616-
6661 purement et en chastete faire leur office: aussi
d’aultrepart il convient les retiret (16 166166 6611166
66666611666, (1611666 61 16166166 661 66 s'accordent
point avec leur estat, ot a 66616 66666 1661 6661
prohibees par les sainctes escriptures, loix impe-
riales 61 (1661616 (166 66661166 6661666. Comme sont,
faire marchandise, tenir taverne, estre facteur, 66
11661161, faire 61661161 (16 [fol. 116] gourmander et
yvrogncr, s’addonner a 1666 (1661166666166, 661 66
66611666661 666 6 1661 1616161616, 11661 a la chasse
et 166166 6611166 661 166 pourroyent destourner de
leur vocation legitime , de l'estude des 66166166 le-
tres, d’enseigner leur peuple, admonester, et mons-
1161- bon exemple , ou bien les empescher seule-
ment, 66 166 faire 6166 66661161666.

Mais affin que les ministres, estans delivrez de

166166 6611166 6666 611666, 66 66166661 (16 1661 616-
loyer 66 service e l'Eglise, il sera aussi mestier
ge les provoir en leurs 6666661166 liberalement: et
toutefo s avec telle moderatim, que toute occasion,
tant d'mtemperance et de nonchalance, 666 (16 ’
(16611666616 61 1111616 leur soit retrenchee. Il gul-
dra pareillement, que les su erieurs tant seculiers
666 666166166116666, 16111661 111 61616661 666 la si-
monie: 166 666 6’661 crime ub 'cqz et facent que
ceste sentence (16 Seigneur 166 6611 rame-nee 66
l‘Eglise: Vous l'avoz eu gratuitement‚ donnes le
doncq gratuitement. Pourtant il fauldra remettre
en usage 16 11 eur des 661666, 666 661 61116666
166 loix et les 66666, contre ce vice: et ne devera
estre permis a personne, de presentet , promettre,
-donner ou prendre quelque argent, 66 aultre re·

