‚ 651

pre a faire leur rapport au conseil general:, mais
ont seulement deux voix en l’assemblee particuliere
des princes: apres ilz rapportent aux Electeurs
leur advis: et les Electeurs d'aultre part leur com-
muniquent ce qu'ilz ont conclud, ainsi le rapport
se faict communement a l’Empereur, si les delibe-
rations sont conformes: s'il y a diversite, les rap-
portz se font l’un apres l’aultre. Les 111166 6616
66166 6661611661 66 66’61166 661 661111616, affin d’ap-
prouver 16 conseil des Electeurs et 6611166 6116666,
6’11 1661 semble bon, ou de s’opposer si elles se sen-
tent grevees. Or ,en cest affaire quasi tous les
princes naturelz et hereditaires, tant Electeurs‚
comme aultres eussent bien 6616 66 6661 6616166 666
6666 66666111 6166 661116, 66 6661 6616616666 a. re·
former l'Eglise en rocepvant les articles, qui avoyent
6616 66661666, 61 6616 qu'on eust procede a faire
une concorde entiere au 16616 66 16 66611166.
Ρ616111616661 666666 666 Ε1666666 estoyent bien
contens, que cela se feist, et principallement l’Arch-
evesque de Ooullougne, qui 661 61661661. Mais
pource qu'en la 1661666 66 Haguenau ‚ il 61611
6616 6161, 666 661661 666 1166 666616116 61 61666-
661 66 66161666166661611 66 Legat du Pape 166 6116-
666 661 auroyent 6616 1161616661 ceulx qui ne de-
mandoyent qu'a reculler, prindrent ceste couleur
de suyvre l'arrest qu'on 61611 faict 666 foys ‚ c’est
qu'on ouyst premierement l'opinion du Legat, apres
qu'il 661611 166 16 Livre 61 166 61116166. 0611111166
a 16 161116, 666 66616 66666166 (16 Haguenau n’estoit
point une assemblee 116 6 66 legitime [fol. 168] de
l'Empire: car 16 roy Fe ' and avoit seulement con-
66116 6166666 166 116666 6’666 6611, 661 66 disent
66111611661166, sans 66661 1166 aux princes protestans,
lesquelz ilz ne 6661611 6611661661 exclurre: neant-
moins les princes s'accorderent‚ qu’on entendist de-
1661 666 passer oultre, 66 666 vouldroit dire 16 Le-
gat: partie pource qu’ilz estimoyent que cela 66
66611611, 666 beaucoup preiudicier, que 16 chose 66
1161 a. bonne fin: partie aussi, 6661-66 666 ilz 66-
peroyent meilleure response qu'elle ne fut (166666.

LA RESPONSE DE L’EMPEREUR

on ELEc'rEURs, 61· AULTREs PRINCES, om 66
1161111661· cAtmomcoUEs DONNssE PAR LE 1166
1611661611 1116111611)

L'Empereur nostre souverain Sire a bien 66-
16666 16 response des ElecteurS, Princes, Estatz,
61 666 Ambassadeurs des Princes absens , touchant

 

l) Getta re'ponse oe lit dans les Actes latins de Bucar .
135, dana les Actes allemands f.941› dane lea OEuvres de e-
lanchem· (Ed, de Wimmber . IV. 684 avec les Actes de
Woms)‚ enfin dam Eeb (Apotho'a X. ab). Euo fut publia

AGTES DE RAOEISBONNE. ⁹

 

js
652

les causes de la Religion, et 16 111116 661 luy 6
eulx presente.

Or le dict seigneur 61611 11166 666616666, 666
166 princes 61 6611166 1161616, apres avoir eu le Li-
vre assez long temps 61 diligemment examine, ex-
poseroyent leur 66116 66 666 plus ouvertement 61
61611661661. Mais puis qu’ilz s’arrestent a l'oppi-
6166 qu’ilz 661 16 61666616 a. sa 16616616, 66 66661
qu’il ne semblast a aucuns deffaillir a son office: 11
s'offre 61 6161661 66 66 1616661 1166 666661 66 666-
tuy affaire, 66 66 661 66611661 a sa dicte 61616616.
Parquoy 11 661 61661 66 111161 16 Ι11116 66 Legat
du Pape 61 66 communiquer avec luy 6 66116 fin
aussi qu'il puisse estre 66611666 66 666 66116.

----——-———

Par 66616 response ¹) 66 l’Empereur on 66611
16611 qu’il 6661 mieux ayme une resolution plus
certaine: 661 11 prevoyoit bien , puis que le Legat ’
s'entremettoit 66 l’affaire, que ce 661611 pour tout
troubler 61 166161661, 66 pour le moins que cela
donneroit grand empeschement, que 16 chose 66 66-
1611 61 1661, 66 61 66161111616661, 66 61 bien 161666.

LA REsPoNsn 116 666111 Do PAPE

DONNEE A 66111611666 ’1666111161- 666 ,16166 116
LA 16661166 2)

[fol. 169] „Nous Gaspar, par la grace de Dion
Prestre 06161661 66 la saincte Eglise Romaine, du
tiltre 661661 Α6611166116, Ι0661616111 , Legat 6 latere
66 666116 661661 Ρ616 16 Ρ666 61 66 661661 siege
apostolicque‚ 661666 166616 661 1Ἐ16661661 66 nom
66 luy 61 666 tresreverendz 61 1166111661166 Prinoes
du sacre Empire Romaiu , a declarer nostre 66116
166611661 166 choses qui ont 6616 116161666 661 l’af-
faire de la Religion entre les colloquteurs des Ca-
tholicques 61 Ρ1616616116, deputez 66 661 66 Maiests
161 6116116, 61 1661 666 661 6661161 66 66 111116 a
6 presente par e dict Empereur‚ avec additions
61 responses d'un coste et d'aultre‚ aussi certains
cayers des protestans. Nous disons tout bien 66·
66166116 61 6611616616. Ρ616 666 166 Ρ161661666 66
plusieurs articles se deppartent du commun consen-
tement de l'Eglise catholique (esquelz toutesfoys
nous ne desesperons que quelque iour, Dieu aydant,

 

1
le 7 „iamet ei porte 61166 Buces· et Melanchthon 16 titre etot·-
υᾳέιιε „lgedsponsum Imperatoris Electoribus caeterisque Princi-
pi us re itum.“ -

1) Note de Calvia der-amere aux autres editions.

2) Voyee les Actes allemands de Bucar f. 141113 Aac:
latins p. 136,- Melanchthon, e'd. de Wittemb. IV. 693 avoc
les Actes de worma,- Eck Apol. X. 2b‚· Corpus Βαίου-ιιι. JV.
506. La ripam fat remim le 12 innuet.

