527

bonnes oeuvres loyer, non selon la substance (188

oeuvres, ny 88 tant· quelles viennent de nous, mais

d'autant qu'elles sont faiotes 88 foy, et qu'elles 818-

cedent du S. Esprit habitant en nous, avec la 888-

3111118888 du franc arbitre besoignan‘ t soubz 18 grace
e ’es rit.

Ei) la felicite de 88111 8111 auront fait plus d'oeu-
vres et plus grandes, sera plus grande et plus am-
ple, 8 881188 (18 l'auginentation (18 foy et de cha-
“ 1118, 88 laquelle par 1818 818181888 118 881 81188 88-
croissement. Or ceux qui disent, nous sommes ius-
tifiez par 18 8811118 foy, doivent ensemble enseigner
la doctrine (18 1888818888, (18 8181818 (18 Dieu, du
ingement (18 Dieu ‚ (18 bonnes oeuvres, 8 88Π8 fin
que tout l'accomplissement (18 predication domeure
ferme et 88 888 entier, comme Christ dict: Preschez
” Ὲὲθέωέἕὲῃιῖἱοῖἓῗὶῗίῗὲθυῖθ ,ἓξὲθῖἔέ 02¹3?ss {31²2
88111818881 88188118, que 88188 ce, qui a 8818 18 (1181
881 cy dessus.

De I'Eglise , Sigmfi et 8811181118 d'i-
88 8.

[fol. 1 7] Eglise est assemblee, ou congregation
des hommes de tous lieux, et de tous temps , qui
sont appellez en 18 88181888188 (18 18 profession d’une
mesme foy, doctrine, 81 88818188818, 88188 18 (18811188
08111811888, vraye 81 Apostolique.

En ceste assemblee, tous ceux qui sont con-
1818818 88 l’union de 18 vraye 81 vive foy, efficace

ar charite, soubz un chef, qui est Christ, et soubz
Fadmimstrafion du S. Esprit, spirituellement com-
ffiffiqgsatssinsssseffifflffss sszffffssssefiffittpzfflae
de l'Apostre S. Paul 'l'em le sainct , et maison de
Dieu, corps de Christ, et e S. Iehan, cite saincte,
Hierusalem descendant des cieux, edifiee de pierres
vives 1 Cor. 3, 163 6, 19; Ε81188. 2, 21; 1 Tim. 3,
15 ; 1 ' e 2, 5 ; Apoc. 21). Cestuy 881 18 peuple
sainct nettoye de toute 1111811118, 81 81818881 a Dieu,
sectateur (18 1188888 oeuvres (Tit. 2, 14): Qui est

par allegorie descript 88 8881-18111188, 1811118 ferme·

tout 8 l’environ, fontaine clo‘se , puitz d'eaue vive,
iardin de plaisance, avec son fruict de pommes. Ceste
est l'Eglise des esleuz de Dieu, 8 nous secrette et
8881188, 81 a Dieu congneue, 88188 qu‘il est escri t:
Dieu congnoist ceux qui sont siens. En laque 8
8188881818881 8881 tous ceux qui ne reiectent l'Es-
prit de foy et (18 81181118. Combien 8118 tous egale-
ment ne 8111818881 88 1888188 pei-fection d'esprit.
En laque e aussi sont nombrez, combien que non
gas pour 18 present, toutefoys par predestination

e Dieu, ceux qu'il congnoist devoir estre convertiz,
eombien qu’ilz nous semblent en estre hors, selon

88188 DE RATISBONNE.

 

528

que Β. A tin 88881 8 an 1181818 du baptesme,
contre 188 888118188. ¹

D’avantaige, en 88818 88888111188, 88 88 8111 18118118
1’81181·88 8881818, 1888188 188 mauvais destinez 8 la

‘peine eternelle, tandis qu'ilz 8881 avec les membres

vifz lSia. soit que non spirituellement), toutefoys cor·
ore ement, c’est 8 (1118, 881 signacles 81181888 (18
B) foy, et visibles sacrementz de la Religion, 118
8881 8881818818 8881188 18 881118 avec 18 fromunt
(Matth. 3, 12; 13, 24 suiv.), a bien la forme
de 8181818 (18 Dieu, mais aban 888888 18 vertu d’i-
88118 (2 Τ118. 3, 5). Lesquelz sont dicta, [fol. 18]
de l’Apostre, iusques 8 88 qu’ilz soient trenchez ou
separez du corps , estre dedans. 08188 ((111 -11) 18
1881 (1’88118 vous 818. (1 081. 5, 13).

Donc ceste assemblee de mesme profession et
de· signes, ayant oependant que nous sommes 88
ceste vie, plusieurs malings et hypocrites 881181888-
188, 881 881811181118 a 1188 grosse maison, 88 laquelle
non seulement sont vaisseaux d'or et d'argent, mais
aussi de boys et de terre, 81 aucuns en honneur,
les 81111188 88 (18811888881 (2 Tim. 2, 20). 188118
811881 881 invisible, selon la partie, laquelle estant
ffffissrffiomffi §30¹³ 2332551218‘5333520 ξιξ
fession externe, et communion espandue par tout
18 monde, commeneeant 8 Hierusalem, 81 (18 la 881·
188 Apostres estendue en 1811188 8811888 (Luc 24,
473 881. 1, 8; Rom„ 18, 18). .

Et 88881· que les malings et pecheurs ne soient
point membres vifz de l’Eglise, ny de l’assemblee
des esleuz de Dieu, qui est 88881188 saincte, et com·

' munion des sainctz: 88 88881188188 toutesfoys Christ

nous enseigne que nous ne cherchions 8811188811
88818 Eglise, qu’en ceste grande congregation, 88
laquelle est faicte profession et administration de
έῖξῖζιίἔοῖῑέῗιξὲἓᾋῗῗὲῗῒθῖ“ῗ’131ιῆ1,ωὲὠὲῶῖἕὲ
81 iouyssance de tous les iens de tous ceux 8111
881 811 18 8181818 (18 Dieu, mesme (188 18 commen-
cement du monde, 'n’ayans aucun encombrier por
8881188 d'aultruy3 pource que communiquer 88 88-
818188818 , avec les maulvais, ne souille personne,
mais le consentement 8111 oeuvres maulvaises.

Or celuy qui -88 88881818 (18 88818 Egh'se, par
ce seul forfaict, pour ce qu’il s’est 181118 81 separe
de l'union de Christ, n'aura point la vie eternelle,
mais l'ire de Dieu demoure sur luy. ,

Et de paour qu'on 88 fust en doubts, Christ
a adiouste des signes trescertains , par 18888818
88818 grande maison, 8111 881 l’Eglise de Dieu, nous
est facile 8 congnoistre, comme sont, 88188 (18811188,
18 (118181 usage des sacrementz , le lieu de 81181116

 

1) Au livre V. chap. 2⁷ss

 

