663 Aemus 116 RATISBONNE. 664 '

110166 qui sont accordez entre les colloquteurs (16
1’666 61 l'aultre partie, soyent receuz comme chres-
stiens, et qu‘ilz ne soyent plus revoquez en dis-
pute: et ce 6 1061 16 moins, iusques au 0660116 ge-
neral, auquel sera remise 16 (16161616 examination
d’iceulx et d'aultres telz articles: et cestuy est aussi
l'advis du Legat du Pape comme ses escri tz assez
16 tesmoignent: moyennant que ainsi que 6 Legat
promet et asseure, que 16 plustost que 1611666
1106116 16 0660116 6611 tenu, ou que cependant par
voyes legitimes , avec 16 0066661661661 (166 Estatz,
on entreprenne aultres moyens, par lesquelz quel-
que 1616 cestuy affaire puisse estre expedie.
D’avantage, 6 6061011 s’il sera trouve, 11011, 066
6’11 n’y a aucun espoir (16 061611161- quelque Concile
(06 061 661 toutesfoys necessairement requiz pour
166 61161166 (16 16 Reli ‘on) ou s'il 66 11661 11166 tard
[fol. 182] qu'il n’est (19111Ι besoing, qu’alors on assigno
une aultre assemblee des Estatz de l'Bmpire, 611
laquelle on traictc des causes de 16 Religion, 6 06116
116 qu'apres avoir bien entendu, tontes choses par-
viennent facilement 6 110666 yssue et fin salutaire.
En quoy l’Ei'npereur promet de 6011 00616,
qu'il 116 16166616 1166 passer. Et est de 06 pro-
poz arreste, ·que plustost que faire 66 11011116,
avec l’ayde (16 Ι)166 1061 1161666613, 11 1616616616
66 Allemaigne, et fera 06 061 appartient 6 66 Ε16116-
1661 chrestien: 61 06 66 606 office requiert. Fi-
nalement 11 6661111616 de prendre 16 peine, et faire
que tout incontinent en propre personne ‚ il parle
66 Papo, 6 06116 fin qu’il congnoisse de luy certai-
nemcnt 06 06’06 (1011 66116161 du Concile. ¹)

 

Par ceste response ²) on peult veoir qu’il n’a
pas tenu 6 1Ἐ1111161661 06’06- 66 6011 venu 6 0661-
066 110666 661166 (16 006061(16, 6666 6’66 attendre,
ny flu Pape, ny aux Cardinaulx, ny 6 10616 66 66-
066 e.

Et de 16101 il pouvoit considerer 11016 0110666,
1660661166 16 devoyent bien esmouvoir 6 cela: 061 11
11’661 6 doubter qu'il 66 soit assez adverty, que 16

(16011166 chrestienne 6 6616 1011 0116061016 61 cor· .

rompue: et pourtant que 61 06 66 veult 1616661 pe-
rir l‘Eglise (16 1061, 11 661 160616 d'y mettre incon-
tinent 16 main. La seconde raison est, qu'il voyoit
les vray's princes d'Allemaigne 06661 1066 6601166 6
6616, 0061166 6066 (111066 11616 apres; et de 16 11 iu-

eoit, comme 16 verite est, qu'il n’est pas possible

e tenir les choses longuement en suspend, que
grand changement ne r—-e face par plusieurs, 061
1106116 engendrer 606 seulement dissentione plus

.-.--- ’-

1) Ici *s'arre‘te le texte latin. Le tate allenaand canimus.
2) Note incende par Calvia.

 

aigres, mais esmouvoir toute l‘Allemaigne en guerre.
061 quand tous les princes et villes auront 16161166
16616 Eglises 6 1’01161666606 (16 l'Evangile, se deli-
vrant de 16 tyrannie du Pape: il n'est 6 presumer
qu'il 6011 11616116 66 clerge de maintenir 16 116-
1166116. 06 qu'il vouldra neantmoins faire. Ainsi
fauldra 06’66 66 166116 66 611666, 61 Β166 n’y re-
medie miraculeusement. 'Piercement l‘Empereur
voyoit [fol. 183] 066116 116606 11 y 6 66 Ρ6116 61 on
66 161106011 sur luy: car il aymeroit mieux que dix
Allemaignes fussent rasees, 066 66 tyrannie fust
(1111116666 66 sorte que 06 6011.

Parquoy ceste raison aussi le contraignoit 6 y
mettre quelque provision. Ie 161666 666 affaires par-
1166116166, 061 1’061 1166 induire 6 condescendre cn
06 moyen. 'Dant y 6, 066 06 n’estoit pas son profit
de 1616661, l'Allemaigne en trouble ou en dangier de
guerre3 et 6 ceste cause, il 6 1616 116166 d’y obvier,
et faire qu'en attendant meilleure opportunite elle
s’entretint en paix, si elle ne pouvoit en 6161116.

LA RESPONSE DE L’ELEOTEUR
ET AULTRES Fumone, ET ESTATZ PRoTns‘rANs, A
LA DanERATmN PROPOSEE PAR L’EMPEREUR, Pom}
⁸ FAJRE ARREST EN LA cAUsn DE 6661010111)

Le Prince Electeur, 61 6611166 Princes et Es-
1616, 061 66 11666661 6 16 confession d’Auguste, pre-
sens: et les Ambassadeurs des absens, avec souve-
reine reverence et submission ont ouy et congneu
tout ce que l’Empereur 6 16101 exposer aux princes

Electeurs et aultres princes et Estatz, touchant son ·

depart, 111116,06116166 poinctz 61 61110166, pour faire
16 conclusion et 611-661 (166 choses qui ont este traic-
1666·66 ces assises: aussi ce 6· 06ογ l'Empereur
s’offre et 06 qu'il demande‚ et avec toute subiection
ilz rendent graces 6 l’Empereur, pour la souveraine
diligence et labeur qu'il a employe, 6 06 (166 166
causes de la Religion, qui 6061 66 (111161661, fussent
chrestiennement accordees: semblablement, qu’on
obtint chrestienne reformation de l'Eglise.

Or les susdictz Estatz ne doubtent point, que
l’Empereur parla response 061 touche l’affaire de
16 Religion, laquelle ilz presenterent ces ionrs pas-
sez 6 66 16616616, n’syt entendu, que les dictz Es-
tatz sont en tontes sortes 6601166 6 accord chres-

 

1) V ec Bucar Actes latim . 180; Actes altman& f.
181 b ; Mandalum· (Opp. Witt. I, V p. 689), Eck (Δροῑοφὶι
1. 1). Dans ces daven-ses ddtttons tl y a des re'censtons daeffe'-
rentes du texte. Gelai de Melam-heheu est plus &tenda que
cena· de Buca et d’Eck. Bretschmider seul (Corpus Reform.
IV. 516) donne Poriyinal numana dans sa forme privative
et numentano. Calvia mit la recentiora de Bucer. La νέ-
pense est 14 juillet.

 

 

