66⁶1

eulx ‚ qu’il est bon 88 88118, et 1888188 confessent
u’il leur 1118188 que les articles, 'qui ont este accor-
388 1181 188 colloquuteurs, so ent 188888 80811118 bons
et que la derniere exquisition touchant 18888 8018
differes 88 0088118 111118 88 8111888188, 08 a une
ooffgregation 8881088118 183181ω811ἆ1ἓ818 881ῗῗθ8111188, ἕδη
’ 8’ 888188888’888 ’88 ,88 -
:isos ffimmpge l’Empire. Oryssz esperent que cela
8818 1108 88 profitable, pour se donner garde des
aultres inconveniens et debatz qui pourroyent sur-
18811, 88 pour accorder le reste des articles qui sont
encores en different. D'avantage, s'il y a quelque
ΐέρῶἷι ἆῖξῗοιῖἶξὲἱξεὲοέἳέἰὲἒὲιῖἳθῗέᾚξὲωᾚωῖἓ
des abseliis prient treshumblement l'Empereur, de re-
der sogneusement les moyens et voyes de les accor-
er. Oultreplus‚ s'il 888 possible d’exploicter en ce
temps telles choses, les dictz Electeurs et les Ambassa-
(18818 d'iceulx absens, avec toute subiection prient
l’Empereur, que selon 18 1110188888 qu’il a faicte
(pour laquelle treshumblementilz luy rendent graces)
[foL 187] il lu plaise solliciter diligemment envers
le Pape, que 18 111888088 (188 faire se pourra, il· as-
81388 88 0088118 libre et chrestien pour 888181881
88 acoorder 188 81818188, tant desquelz ia on a faiot
mention, que les 8818188, 88 qu‘il 18 face tenir en
un lieu commode de la nation Germaniaque, et ce,
sans aucune dilation:

LA RESPONSE ΒΕΘ PRINOES

om som· EN L’osmssAnoE 118 ΡΑΡΕ ms 8018), A
LA DELIBERATION PROPOSEE ToucHAN'r L’AFFAIRE
DE LA· RELIGION, nomn A L’EMPRREUR ι)

Les Princes et 888888 Catholicques, tant u'a
eulx, selon 18 briefvete du temps, a este possi le,
ont considere l’escript dernierement 8 888 presente
par l’Empereur, aveo 18 resolution du Legat du
Pape. Or ilz reduisent bien 88 188180118, que l’Em-
pereur, et en 888 presentes et 8818188 8881888, 8 8088-
10818 1818 88 merveilleux labeur et desir, 8 88 (188
188 differens de 18 Religion feussent accordez, et
qu’on deliberast touchant 18 reformation chrestienne,
11081 lequel bon vouloir, les Princes catholiques 88
88 11188888 818811818111818888 88 avec toute subiection
rendent 318888 a l'Empereur.

Or pouroe que l’Empereur 8 (10888 a entendre‚
que entre cy et peu de temps il (181181811018ε, 11 88
11088 semble pas qu’il soit necessaire que nous le
faschions par superflux „et longs escriptz, ou par

-*—-—- —..-

⁵ 1) Bucer Actes ktim . 157„ Actes anem. fol. 18811 Me-
lenonum (op . wite. Τ. V. teo) Eck (A 010910 ἐ. er)
et Brenn-bn ‘ (corpus Re . 1 V. 526} 1811188111). La

mmwmemqueoemdelapimmgdssloeae.

AOTES DE RATISBONNE.

 

668⁴

disputations, et⁸ que telles 8110888 1’81·1888888, 08
8818 88881, plus long temps: 111818 plustost 11 fault
tascher 8 88, qu'une foys pour toutes‚ 08 mette
fin chrestiennement 8 8888 affaire, en telle sorte
toutesfoys, que 88 temps pendant, que 8818 88 fera
l’Empereur assiste. Et le fauldra treshumblement
prier qu'il le vueille faire.

Pour respondre 8 1’88811118 (18 1Ἐ811181881, 188
Ε88888 confessent pour le premier, qu‘il leur est
assez manifeste et notoiro, que par toute l'Alle-
maigne et en aultres nations, mesme presque [fol.
188] 88 80888 18 811188818888 plusieurs abuz et er-
18818 , 8018188 8088 888888 , herenee, et divisions,
ont longtemps regne et ont eu 1188 88 1181888888 qa
88 la, lesquelles choses 8 grande peine et difficulte
pourront estre arrachees 08 801113888, 88 quelque
sorte et 81881818 que ce soit, 8888 qu'il y ayt un
0088118 3888181.

Aussi les Estatz catholicques confessent, qu’il
n'appartient point 8 8818, (18 consentir 08 1818881
faire mutation aucune de 18 Religion, Oeremonies
et manieres de faire, qui ont dure par l’espace de
quelques centeines d’ans, en partie 88881, 1888188888
par Oonciles, en tant ‘que le Pape s’offre par 808
Legat, de celebrer 0088118 (1888 brief de temps, et
que l'Empereur veult, touchant cest affaire, parle-
menter avec le Pape, en propre personne, suyvant
lequel propoz (18 Ρ8118, 18 8881111888, que 8888 aucun
delay, il assigne un 0088118 8111888188 , 88 general,
et qu‘estant 8881388, 11 18 face tenir en quelque

-lieu (18 18 888108 germanique, 11101118 88 eonvenable,

8 88118 fin que par ce moyen on puisse mieulx don-
ner ordre 8 18 perdition de plusieurs ames.

01 81 188 Μ831881888 chrestiens, empeschez 888
affaires mondains, ne pouvoyent en propre per-
sonne venir au Ooncile, 88 88888180188 toutesfoys
le Papo doit faire que le dict Concilc ayt tousiours
son cours: et (1018 tresdiligemment solliciter les-
dictz Magistratz, ui ne pourront comparoistre,
qu’en leur nom 88 188 118 envoyent Ambassadeurs

avans, de bonne preudhommie‚ 88 suff-isam, avec
p eine puissance‚ 8 88118 fin qu’une foys pour ton·
tes la chrestiente soit reduicte en forme et vie
vrayement chrestienne, 88 que les errem-s soyent '
arrachez: et finalement, que l'ire et les playes (18
Dieu prochaines soyent destournees.

Que si on ne peult obtenir tel 0088118 3888-
181 (88 que toutesfoys les Estatz catholicques, se
conflans 888 promesses du Pape, et de l'Empereur,
ne le pensent pas) les Estatz prient tresaffec-
tueusement que le Pape et l’Empereur (1088888
01(118 qu'a tout le moins 88 Α1181881388 [fol. 189]
on tienne un 0088118 national. Or si 88888 ma·
81818 d'avoir une assembleo nationale, ne laist
point, w 88 Ρ8118, ny 8 l’Empereur, les 88888
1111888, que selon ce que l’Empereur a 11101818 (18

