 

599

Evesque propre: ven aussi, qu'il n’est pas utile de
commettre plus d’Eglises 8 88 1101111118, (18’11 88

1111 visitor personnellement une foys l’an , 8888

effaillir 8 808 1181188 propre: affin que les Eglises
ne 80 881 188 fraudees, comme elles ont 8818, (18
18 801 'citu 8 (188 1881 doyvent les Ministres: il faul-
dra aussi proveoir, que 8118808118 ville 8888188 ayt
808 8881881, avec telle condition , qu’il ayt le 8011-
vernement entier: 8 08 qu'il ayt pleine puissance,
et d’ordonner son Eglise 8 laquelle il sera princi-
pfflement lys, et aussi les 81111188 moindres d'alen-
tour, (181 88 dependi-ont, tant en 188 visitant, comme
88 faisant 188 8811188 0110888 8888118888188 a 18
κ 0118188 episcopale. 11 fauldra (1080 mettre peine, de
1881111181· 81 observer l’ordre et la forme 81 18 (118-
11801108 (18 gouvernement ecclesiasticque, selon que
les 8881888 088088 18 (1880111881, (18881 a l'office
(188 Evesques et Archevesques. 081 1888188 881· cy
devant on 8 008811188 plusieurs suffragans, Arche-
prestres 81 Archediacrcs, sus un mesme Evesche,
quand 11 881811 81 8188(1, qu'un seul homme n’y
povoit suffire.

Or combien a 88101 0818 aux Eglises, qu’elles
n'ont pas eu chascune 8011 Ministro propre 81 idoyne,
et ont 8818 desprouveues et destituees, (18 18 80111-
cimde que 1881 devoyent leurs Evesques ‚ on 118 18
88881011 assez explicquer de parolles.

Item, puis qu’il n’est possible 8 11018188 vivant
de soubstenir ensemble charge civile 81 80018818811-

ue: ur laquelle raison aussi 188 088088 8801888
efen ent 81 estroictement, que 1181 881881 (188818 8
office ecclesiastique, 81 818881181881881 [fot 106] les
Evesques, 88 818888 0118188 8801111818; 11 sera ne-
cessaire pareillement de diviser 888 offices, telle-
ment que ceux qui auront 18 gouvernement spiri-
tuel dc l'Eglise, n'ayent pas 18 0118188 81 ’ ’
tration tem porelle.

Or comme ainsi soit, que les Evesques qu'on
appelle auiourdhuy 88 88 80801881 que des seigneu-
ries temporelles 81 communement nc 8081 888 in-
struictz pour faire vra office episcopal, en 8118818-
8881, distribuant les 8018111888, 81 00 “ 881 par
discipline ecclesiasticque ceux qui faillent, tant du
(118188 que du peuple: nous 88 voyons nul moyen
8188 commode ne 1018181118 a tous les estatz, tant
en general, comme en particulier, 88 a 1081 1Ἐ111-
11118, ny mesme plus salutaire aux Eglises, 88108
(188 188 0110888 sont· auiourdhuy disposees‘ en l’Aflflt
1ξέῧῶῗὲἐὲἓῖ ‚Effluit 886ἑὲἒὲἓὲθέ 11οέἓέἓὲ
(1’881118, 8081 188 administret, 8 18118 condition que
18 (1188118 81 8818881108, qu’ilz ont maintenant, leur
demeurera saulve, 81 8818 (188 par les Eglises, tant
celles qui sont maintenant cathedrales, (188 081108
lemuelles , selon les 088088, devoient avoir leurs
8108188 Evesques, 08 0111011118 Μ111181188 et Pas·

Acms DE RAOEISBONNE.

 

600

18818, 88108 1’01(11·8 81 forme, que nous descrivent
les 088088 8801888. Et qu'iceux Pastcurs soyent
suffisans 8 exercet· leur office et s'acquiter de 18
01181 (188 81888, 1881 88 8888188881 que distribuant
les acremens , et faisant les corrections 800188188-
ticques: et que, 8 0811818 temps 8881888, ils se trou-
vent aux synodos, avec un 08 deux de leurs Pres-
tres, 81 la ayent puissance de dire leur opinion et
exercet les ingemens ecclesiastieques, selon que re-
(1111811138111188Θ ἕέξῖ8ἓῗί8ῃ888 (18111 0111101188 81101888. ti t
a - , que 88 1111888, qu’on en
maintenant pour Evesques, ui administrent tempo-
rellement les seigneux-ies 800 881881111888, profitent en
leur estat aux Eglises: comme il 881 bien raison-
nable, que specialement par dessus les aultres , ilz
s'efforcent (18ο 88 faire: il sera expedient, qu'ilz
fgefflssssssmt, [εοῧῗῗὲῗωὲξῖ {aeoeff‘femffifflsffiffi
(188 a faire leurs visitatione et le reste qui 88881-
11881 8 leur ministere. Item, qu‘ilz aient le 88188,
(188 188 biens qu‘on a aultrefois (1011118 a l’Eglise,
81 (18’011 80811011 88801 donner, tant pour nour·
rir 88 ministres , (188 8081 entretenir ceulx qu’on
prepare 88 1818181818, 801881 ,fidelement conserves
81 emploiez en tel usage qu’on les a (1881188.
Item, que la discipline exterieure et 11088881818
(18 νέξ, 18 paix publique 81 18 'tranquinite soit 008-
serv . ⁴
Voila les choses auxquelles se deveroient em-
ploier 088 8118088 ecclesiastiques. Mais 0818 88 (18-
vera faire, par tel moyen, que par leur defense,
aide et superintendence, le 8118181818 (18 eeulx qui
tiendront le lieu de vrais 88818818, 01 81110111 18 0818
(188 ames, ne soit en rien em 118, (1111111188, 188-
1181801, ne viole, soit 8 tenir es Synodes, 08 taire
les visitations, 08 a 80111881,188 181181188; 88 ps-
reillement l’office (188 Ρ1111088 81 1881101818 ordinai-
res du lieu, soit 8 conduire, 08 defendre, 08 01188-
tier, et 8 faire tout 08 que les canons 88018118 et
constitutions des Empereurs chrestiens leur permet-
tent selon la loy (18 Dieu, 1881 sur les 881-80111188
(188 sur les biens.
De ceste separation, distinction et moderationi
(18 gouvernement civil et 8001881881111118 , 11 8111188-
droit que quant 8 18 0011118118 8118118818 (188 choses,
tout demeureroit en tel estat et condition qu’il* est
maintenant: et n'osteroit on rien 8 personne, ne de
88 (1188118, 88 (18 808 profit qu’il a de present, 011
qu'il peult obtenir par les loix et 8088181888 ia 18-
081188. 0888811881 08 881011 08 (181 881 18 principe-l
81 18 8188 8888888118, que l'Eglise recouvreroit 08
dont elle a 8818 long temps miserablement 9¹³. avec
22 1·1888838181818’1,,ΜΜ1
comme aussi il a (1818 ordonne par les conciles an·
ciens. or que 18 gouvernement spirituel soit ainsi

 

