 

- ,φτ-ᾔ -—-——--

 

583 Acme DE RATISBONNE. 584

Arnus 999 999 11919199 numium 199 rm A 99911 common, m 111191 LE
9111199111ἱ A L‘EMPEREUR‚ 19 mr Assmmn 999 nsum, m* 99911 9999991999
· PAR LE 1199 Ennomon, 99 Qu] 99999199

L’Empereur, nostre souverain seigneur, ne doubte
pas quo les Eleeteurs, Prinoes et Estatz, ne se sou-

. viennent bien de 99 qu’il leur 9 9199999 99 99111-

111999919999; et comme par le eonsentement 99111-
11199 (19 9999 11 9 91(19999 quelques hommes s 9-
vantz d’une et d’aultre‚ pour noter les 91919 99
qui sont en 'fferent‚ touchant 19 Religion, et sd-
viser des moyens de faire quelque bon aooord: tou-
tesfoys, aveo tel 91, que tout 99 991 991919 9999
9191999 99 9119999 99919 eulx, fust 9999 preiudioe,
d'une partie, ne de l’aultre: 111919 9119 9999 99 199·
porteroit 9 l'Empereur, [fol. 86] aux Eleoteurs‚ Prin-
oes et Estatz‚ pour en (1911119191, 99191999199999 99
991 991919 este 19199, 99 Legat- du Papo: suyvant
19 9999199199 (19 la« iournee de Haguenau.

Or affin que les de utez eussent meilleur ordre
9 91999(191, 1Ἐ19991991· eur 9 19199 donner un livre
oompose 991 1191119199 99911999 99 9191811999 1)199
(oar tel rapport en 9 9999 19199 9 99 91919999, 991
gens dignes de foy) auquel livre sont oontenuz 199
moyens de povoir aoeorder les oontroversies. Ainsi
il 9 ordonne ‚ qu’il fust 199 (19 991999 99 991999, 99
19 presence des Presidens et auditeurs‚ 991 luy
oommis 9 99191 affin qu'on print 99119 99 qui seroit
propre 9 ooneorde: 99 9999111119 , 9’11 y avoit 911999
9111 99 (19999 99919 91119199, 999 199 deputer, 19 991-
rigeassent. Or eux pour obeir 99 oommandement
de l'Empereur, ont mis telle dili noe, que le plus
grand nombre des articles, 99 (19 ξιξ 9199 grande im-
99199999, 991 9999 999 99 99191999 99 (191199, 999 esth
secordes, aveo 99119 condition, qu'il seroit en 19 uis-
99999 (19 1Ἐ199919111 99 (199 999999 (19 99991· 99 99-
991(1, 99 999, 99199 999 1199 1991 9911111 91919. Quant
aux articles, qui estoyent domeurez en different: il

——-—-.-——- -

1 nette note et le ismara du duc Rideris qui suit, et
σαεξ dquel a remet auf: asculen Aaffiddu· col e, amm·-
¹'leoitnr aggae leur ’orode plzen& . 1.) au 8. «Τυδῆ. Dan-s ff
ditior· latine ees temes se lisent apres la prifaee (A. iij).
Voiei du reste le titre qu’as y t: Scriptum quo Impe-
19991· Acta Colloquii Ordinibus perii primum proposuit 99
sententiam de conciliatis et 999 conciliatas articulis rationeque
reformationis instituendae illos rogavit.

 

 

9 9999 (1199, que les deputes de 19 9919 (199 protes-
tans deelaireroyent 991 9991199 1991 opinion.
'Pontes 999 9119999 9119 9999 1919999 par les deux
parties, selon qu’il leur svoit este enioinot 991 l'Em-
pereur, 99 999 presente. 9 sa 19919999 99 qu'ilz
avoyent fniet: et ont 99991 (1199, 999 19 9919, qu'ilz
n’eussent peu eonvenir ‘du tout, neantmoins‚ qu’ilz
esperoyont que Dieu, par 99 graoe , feroit quelque
bonne ouverture , pour parvenit 9 919199 oonoorde.
Or 9919919 la volunte 99 1999119199 (19 1Ἐ9199-
1991 9 9999191119 9999 , 999 9999 affaire fust vuide,
prinoipalement 9 1’11“91111991 (19 1)199 99 9 19 9199-
quillite 99 unite de l'Eglise ohrestienne , 99 par es-
191 (19 991999 Ε199119, 99991 999 9119 9 present.
9919999 affin que 99999 (1199999199 99191919999 9919
osteo, et que le dangier ‚ qui en pourroit advenir
soit evito: il prie affeetueusement et exhorte 199
919999919, Ρ1111999 99 9999 199 999999 , 9999 9999911119
99 9119999 99 999 endroiet, qu'ilz veuillent mettre
99119 99199 99 diligenoe, que 9 19199 99 19919999, [fol.
87] pour venir 9 quelque bonne fin, de lire dili-
gemment le Livre aveo les 91919199 (199 protestans,
pour en dire leur 99999999 19 plustost qu’il 9919
possible. Et non seulement de deliberet (199 9191-
9199 aooordez, 19919 99991 9999111991 9999191119 (199 991-
9199, 991 9999 99 different, selon 999 19 temps le
9919919, et 9’11 1991 9919111919 advis expedient. Pa-
reillement d’aviser oomment et par quelz moyens.
on 999119 eorriger les abuz, qui sont, 9999 99 l‘es-

! 999 99919919991999, 9919199 99991191·; 19119 999 119999
2 reformation et chrestienne, 9919199 19 1199999199 nous
Ι y 9999191999 merveilleusement.

L'Empereur dono, nostre souverain seigneur,
9119 99 9(1111999999 199 919999919, Ρ119999 99 9919199
999999, (19 vouloir inoontinent prendre 999)γ 99 main,
pour luy en faire 9991911· 1991 advis: enquoy ss es·

-pere, qu'ilz feront tous leur devoir. Quant 9 ss

9919, 11 s'offie, oomme il 9 99199 991 oy devant, de

tenir 19 main, 9 99 9119 199 choses soyent 91999999

9 119999 fin et salutaire: 99991999 999 19 Legat de

son 99999 fera tout 99 991 9919 expedient en oest

flagrem sur tout il desire qu’on y proeede en di-
noe.

 

 

