 

1551

ples du sainct Esprit. Par laquelle recordation, 6666
aucune (166616, nostre foy est eslevee en Dieu de
telle sorte, que tout ainsi qu'iceux 661 fo ont vaincu
les RoyaumeS, et ont faict iustice (E r. 11, 33):
aussi nous , ayans un mesme Esprit de foy, 661666
6666111166 661 16616 6116166166, 16666666 6 6616166161
166166 6116666 adversos, 61 66 66 86186661. A ceste
cause aussi, comme il appert, Dieu 6 16161 souven-
tesfo s plusieurs excellens miracles es monumentz
des {ninom 6 66116 66 (166 661 66 11 excitast 16
foy des siens, les provoquans 6 l’imitation· des 8616616
66166666866. 061, comme dict sainct Angustia (lors
qu'il racompte‚ que l’Eglise s‘esiouyssoit grande-
ment en un miraele fnict 6 16 166166116 (16 6611161
Ε6116666), (1111 661 66 (161 povoit estre es coeurs
de ceux‘ qui s’esiouyssoyent, sinon 16 foy (16 Christ,
pour laquelle le sang de sainct Estienne a este res-

du?

[fol. 47] Aussi les Anciens ont pour 66 adiuge
16 veneration des Reliques estre utile, 6 cause qu’elles
nous promettent 661 6616116 66616116 16 future re-
surrection: dressans nostre esperance 6 1’61166616-
1166 (16 16 8161166611611 future de nostre corps: 66
(161 advient veritablement, quand nous reduisons en

. memoire, qu'iceux mesmes corps des 8616616 661661

666 foys ressuscitez: 16 6611 (111’116 661661 ia inumez:
et ue nostre Dieu est Dieu d’Ahraham, (1Ἰ6666 61
de 66, 16 Dieu dis-ie, non des morts, 61116 (166
vivens.

Mais 66611661 (166 facilement superstition sur-
vient: 66 (1111 661 (1616666116 661 16 1166 grand 6666
qui 6 6616 iusques 6 resent: on doit enseigner le
peuple diligemment, e ne se point 661 aux Reli-
ques, ny les adoret: 16616 66 1661166 6166166661 1661
seulement 16 foy et charite des Sainctz: 61 (166 661
66, 66 (1611 66116 66661666 (16 16 recordation de leur
vie 61 doctrine: estant 661 66 fortifie en l’esperance
de 16 resurrection future. Mais aussi en 66 faisant,
il 66 fault bien garder ue 6111166 6611166 Reliquos
ne soient 161666 66 1166 66 vrayes des 8616616 Μ61-
tyrs: et qu'icelles ne soient exposees ny 6611666 (16
ge 61 (16 16 6661 86168. 06 (166 mesme 6 6616 61·-

6666 66 plusieurs 06661166.

Or il est assez prouve 661 16 6616166666111661
(16 1Ἐ81166, (166 1’66686 (166 1166866 6’661 666 6 666-
(1616661 du tout, mais il se fault bien donner garde,
que nous n’usions d’icelles aultrement que comme
d’images. 06 (1111 66 61161 1616, qu’elles sont mises

' pour reduit-e seulement en memoire 16 reeordation

des 6116666, (161 661 6616 faictes ‚ 61 16 souvenance
des Histoires: comme quand l’Image de nostre 866-
veur est 66666 66 6616616, 666 666 (16’6116 6611 hon-
noree comme Dieu mesme, 66 (166 1’11666661 (16

061161 luy soit institue, 16616 1661 6661616661 6 66 ““

qu’elle soit proposes 6661 advertit (166 6611611666,
que Christ 6 souffert pour nous, 6 66116 611 que

AO'I'ES DE RATISBONNE.

 

552

nous soions eschauffez en amour de celuy duquel
nous desirons veoir l'Image.

Donc il fault bien sur tontes choses prendre
garde, qu'aultres Images ne soient [fol. 48] 611666
66 1Ἐ81166, 616611 que celles qui 1661-66661661 16
166166116 (166 6116666 vrayes et Η16161166. D'avan-
tage qu’elles ne soient controuvees selon 16 venite
du monde, aussi que 66666 66 6611 colloque-e en
1661166. 061 61616 61166 peuvent estre 16166666 6666
(1668161, quand on 66 1661 61111666 aucune divinite,

» 61 qu’on ne met 16 66666616661 666 666616666, ains

tant seulement qu’elles sont comme 618666 (16 vie-
toire des choses qui ont este faictes par vertu di-
vine, et que 66 (1111 661 presente par l’Imsge est
11666616, 666 666 1Ἰ61686 proprement.

D'avantaige toute l'Eglise 661 (16 cestuy con-
sentement, que 16 166666 611 laquelle est 16161 16
vray corps 61 sang de Christ, est sacrifice, 111616
6666 mort, estant spirituel: ¹) 061 66 166116 (moyen-
6661 que 16 611666 6611 faicte (1611616661 61 0111661166-
66111661) (166116 choses sont offertes. Christ pour
16 premier, lequel s’est luy mesme offert 66 Pere
pour sacrifice 66681661, suffisant 61 6 6616 6 Dieu
pour 666 6661166. Icelu mesme 66 6 166666 (qui
est (16 1666 166 services 'vins I'oeuvre 16 plus sainct
61 ministere puhlique en l’Eglise) pour toute l’E-
glise, 661 66611666 representatis· est 11616616 6 166-
luy Dieu son Pero.

Oe qui se faict quand l'Eglise le presente avec
son vray corps et sang 6 1)166 16 Ρ616, 6661 166
666666 (16 tout le monde. 061 66616166 (166 66616
66161166 161616 666 foys en 16 016111 6611 666666 , 61
(16’6116 66 66 661666 6166 16116161, toutesfoys le 66·
611666 11616616 (16166616 1666161116 66 66 616616 vertu:
tellement que ceste offrande n’est point auiourdhuy
moindre efficace devant le Pere, qu’au iour auquel
6668 61 caue. 661111 (16 666 661661 66616, 1’66166(1 66
166611 (161 16 presentent 6 Dieu 661 vraye foy.

A ceste 66666 166 Ρ6166 661 66666616166 d’ep-
peler le co s et le san de Christ presens en l’eu·
tel, 1661661 6 6116 6661 66 6661166 (16 1661 16 monde,
puis le 6116 (16 666116 1666666, 61 16 66611666 66111-
16116. Et Chrysostome tesmoigne, que tousiours
nous 661-666 ceste mesme oblation‚ qui 6 6616 6116
foys offerte, et que l’un et l’aultre est un 11166166
66611666, [fol. 49] un mesme Christ, estant icy plei-
nement et 16 66661. En telle sorte toutesfoys que
le sacrifice que nous faisons soit image de l’aultre,
66 6616166166161166 (16 celuy qui 6 6616 16161 666 foye-
Et 66 666 sans 66666. 061 Ι)166 11666 6 (16666 6611
Filz Iesus Christ, 6 66116 66 (166 6666 (16616116 (16
666 6166166 forces: 61 nous sentens 6661666166 (16

1) Note fluminale·- Les Protestans ont presente touchant
16 Messe leur propre escrit, 61866 G.

 

 

