,ror-

457

De 19 viendra qu’ilz mespriseront et condamneront
91 ydolatrie toutes ces facons superstitionem, 1991

9 fol-ter 19 8991919991 99 pompe et 11199999199,α(ὲ99
16999991 sm

tendent pas oultre l’usaige qu’il nous en a laisse.
Apros 119 1199ἀ1991 999 priver 19 11991119 (1’999 (199
arties du Sacrement, 9 scavoir du calice, o’est vio-
er 91 corrumpre l'ordonnance du, Seigneur: et que
pour la bien observer, il est 9999999119 (19 distribuer
entierement l'un et l'autre. Finalement ilz repute-
ront que o’est une superfluite non seulement inutile,
mais aussi dangereuse et mal convenable 9 19 011199-
119919 (19 9991 (19 1991 (19 ceremonies prinses (199
Iuifz, oultre 19 simplicite que les [pag. 65] Apostres
‘ nous ont laissee. Et que c’est encores plus, grand'
perversite de celebrer la 0999 1191 mines et ie 99
sca} quelles basteleries, sans que la doctrine y soit
recitee, mais plustost y est ensepvelie, ¹) comme si
la 0999 991911 999 9911999 (1’911 magique.
D’autant que la contention, laquelle a 9919 11911

aigremont debatue de nostre temps a este malou·-

reuse, ²) comme le Diable, sans doubts, l'a 99991199
11991 empescher , voire mesme du tout rompre le
cours de l’Evangile, ie desirerois que 19 1991119119
99 feust du tout abolye; tant s'en fault que ie 199
(1919919 9 99 faire· un long recit. N eantmoins, pource
999 19 vois beaucoup de bonnes consciences trou-
111999, 1199199 99’9Π99 99 scavent de quel coste 99
1991991, 1’99 diray 911 brief 99 991 me semblera ad-
vis estre necessaire pour leur monstrer comment
elles se doivent resouldre. Premierement, ie· prie
99 Nom de Dieu tous fideles de 119 99 point trop
scandalizet de ce qu'un si ‘grand different a 9919
991999 [pag. 66] entre ceux 991 devoient estre comme
Capitaines pour remettre la verite en 1111111919. 091
99 9’991 1199 chose nouvelle 999 19 Seigneur per-
mette ses serviteurs en 9991999 ignorance, 91 9991119
qu’ilz ayent debat les uns contre les autres. N on
pas pour les delaisser 19 199919919, 111919 seulement
9 99 temps 9 fin de les humilier. Et de faict‚ si
tout feust venu 9 99911911 1999999 9 91919199991, 9999
991999 (199199111191, 199 hommes 99 feussent possible
mecongneuz ou la grace de Dieu eust 9919 moins
con 999 99’11 n’appartenoit. Ainsi le Seigneur a
vouffi oster toute matiere de gloire aux hommes, 9
fin d'estre seul glorifie. D'avantage, si nous con-
siderons 99 9991 abisme de tenebres le monde estoit

 

1) mais plustost y est ensepvelie, 1541. 15423 mais 99
1119919911 911596ἑ191 9119919119, 1549; mais 19 ou plustost 9119 991
enssve e ss. ·
..ιωῖ mm& &mur mg man, n 3¹52 ffiffiffim
dernier pomct prmcxpal. C‘est de la 9991991199, ui a este
debatme de nostre temps touchant ceste matiere.
qn'elle a este mal-hemme, etc.

pource

DE LA CENE.

,11 9’991 1199 meilleur que

 

458

quand ceux qui ont esmeu ceste controversie ont
9919199999 (19 9999 reduire 9 19 verite, nous 99 nous
esmerveillerons point de ce qu’ilz n³ont pas tout
congneu du commencement. C'est plustost miracle
999 999119 Seigneur, en si petit de temps, [pag. 67]
199 9 tellement illumines, qu’ilz ont peu ainsi sortir
de ceste fange d’erreurs, et en retirer les autres,
en laquelle on avoit 9919 11199ἕ9 91 long temps. Mais

e reciter comment la
chose 991 91199, 1199199 999 (19 19 il apparoistra qu'on
2¹0²& &3323ss &2¹:3¹ 2131&ssssss ‘'oofflffiffif'r ⁰¹²

Quand Luther commenqa 9 enseigner, il traie—
toit 99 19119 sorte la matiere de 19 0999, 999 tou·
chant 19 presence corporelle de Christ, il sembloit
advis qu’il 19 19199991 19119 999 19 monde la 99999-
voit pour 1919. 091 99 condamnant la transsubstan-
tiation, il disoit le pain estre le corps de Christ,
d'autant qu’il estoit uny avec. Oultre plus, il ad-
ioustoit des similitudes , lesquelles estoient un peu
dures et rudes. Mais il le faisoit comme par con-
trainte, 1199199 9’11 99 povoit autrement explicquer
son intention. ar il est difficile de donner 9 en·
tendre une chose si haulte‚ sinon en 99991 (19 9991-
999 impropriete.

D’autrepart, [pag. 68] se leverent ²) Zuingle et
OEcolampade, lesquelz, considerans l'abuz et trom-
perie que 19 Diable avoit 1919 999 , 99 establissant
999 19119 presence oharnelle de Christ, 99’99 avoit
enseignee et tenue plus de six ⁵centa ans, pen-
serent qu’il n'estoit pas licite de dissimuler. Mes-
mes puis que cela emportoit une ydolatrie exe-
crable, 99 99 99 199119 Christ y estoit adore comme
enclos soubz 9 11919. 01 1199199 99’11 estoit fort
difficile d’oster ceste opinion 991991999 91 long temps
aux oueurs des hommes, 119 91111119991991 1991 1991
entendement 9 91191 9199999119 , 191999911999 com·
bien c'estoit une lourde faulte de ne recongnoistre
point 99 991 991 1991 testifie en l’Escriture, touchant
l'Ascension de Iesus Christ, et qu'il a 9919 19999 99
999 1199199119 99 9191, 19 ou il demourera iusques
9 99 99’11 descende ur inger 19 monde. 091199-

-(1991 qu'ilz s’amusoient 9 99 1191991, ilz oublioient

de monstrer quelle presence de Iesus Christ on
doibt croire en 19 0999 , 91 999119 991919991991199
[pag. 69] de son corps et de son sang on y 199911.
Τ911919991 999 Luther pensoit qu’ilz ne vousissent 8)
1919991 99119 chose 999 199 signes nudz, sans leur
substance spirituelle. Ainsi il 9919919999 9 1991 re-
sister 99 barbe, iusque 9 199 (19999991 11991 Hereti·
ques. Depuis 999 19 9991991199 feust une fois com-
1999999 , 9119 s'enflamba tousiours avec le temps, et

 

1) 199 nanque 1566 ss.
, 2) s’es everent, 1566 σε.
3) voulussent, 1566 σε.

