 

 

-ss——n—n———n— - ι

 

 

CONTINENTUR HOC VOLUMINE

(Asterisco notamus quae apud Bezam desiderantur)

Prolegomena in 'Domum primum .....................
I. L. Annaei Senecae libri de clementia cum 10. Calvini commentario (1532) . . .

Π. Vivere apud Christum non dormire animis sanctos qui in fide Christi decedunt,
quae vulgo Psychopannychia dicitur (1534) ............

ΠΙ. Epistolae duae de rebus hoc saeculo cognitu apprime necessariis (1537) . . . .
Epistola prima. De fugiendis impiorum illicitis sacris et puritate christianae re-
ligionis observanda ............. · ........

Epistola secunda. De christiani hominis officio in sacerdotiis papalis ecclesiae vel

administrandis vel abiiciendis ................. -

IV.* Oatechismus s. christianae religionis institutio genevensis ecclesiae suffragiis re-

cepta (1538) .................. . .....

V. Iacobi Sadoleti cardinalis epistola* ad senatum populumque genevensem qua in
obedientiam romani pontificis eos reducere conatur .........

Ιο. Calvini responsio (1539) ....................

VI. Epinicion Christo cantatum (1541) .................
VII. Petit Traicte de la Saincte Cene de N. S. Iesus Christ (1541) .......

VEL* Consilium admodum paternum Pauli ΠΙ. pontificis rom ani, datum Imperatori in
’ Belgis per cardinalem Farnesium pro Lutheranis. Et Eusebii Pamphili
eiusdem consilii pia et salutaris explicatio (1541) . . .· .......

· IX.* Les Actes de la Iournee imperiale, tenue en la cite de Regenspourg‚ aultrement
dite Ratispone‚ sur les differens qui sont auiourdhuy en la Religion (1541)

1mgzno-Lv1n
1-162.

„ 165-232.
„ 233-312.
„ 239-2⁷s.
„ 279-312.
„ 313-362.
„ 365-3s4.
„ 385-416.
„ 417-428.
„ 429-460.
„ 461-5os.
„ 509—-684.

