 

619

s’aocoustumer 6 quelque chose des 86 16666886.
Ρ618 Dieu c e et commende si souvent 68 86166168
lettres, que 6 (16611166 6616816 8611 6686131166 aux
enfans.

Et pouree que les ceremonies doyvent 6111161·
61 6161116 168 hommes en train, estans signes utiles

ur advertii- et enseigner les rudes, il fauldra que
66 Prelatz facent, 666 168 ceremonias utiles qui
sont de quelque importunae, seyent retenues, et 666
661168 661 sont trop lourdes et indignes de ,16 gra-
vite de l'Eglise soyent abolies: comme ces 1616368
qu’on porte de 66 61 (16 le: comme aussi cn 66-
6668 11661 ou 16 croix est si 6686616, 611’6 grand
peine quatre 16 penvent porter, 616. Item, 661161-
668 1166368 61 6616616168 1666866316168 61 661168
6111 sont adorsos en superstition. On doit recom-
mander 661 bons et prudens gouverneurs en 61168-
666 (1166686, qu’ilz ayent 6 66111361· 61 emender
telles choses.

Μ618 11 fault bien prendre garde quelz sont les
Pasteurs, et 61111168 (16616618 61 Mimstres (16 1Ἐ-
31186. Or il sdvient pour [fol. 128] deux 666868

11661661616661 66’66 66 depute int Ministres suf-
gsuns: l’une , 6661-66 666 168 66 16618 1666161666-
(1661 168 ignorans et inutiles, aucunesfoys en favour
d‘amitie 661116611616, ou 661 6611661166 (1’613661,
611 66111 61111168 6611868, qu’on 116 (1611 66161 666166-
ver: ou pource que 168 Evesques 8668 aucun es-
gsrd ny espreuve receoyvent un 6116861111, et d’au-

’ tant qu'ilz ne sont point touchez d’sueun soin des

Eglises, 6 66816 66686, ssz ne s’informent ny 6 16
doctrine , ny des meurs des Pssteurs, ny ne (1666-
tent 666668 intendam , qui puissent enseigner les
61668.
Ψ Donoques pour obvier 6 668 causes: premiere-
ment il fauldra deliberet touchant 16 6611611611. Π
., 8616 bon que l’eleetion 6666111666 8611 reduicte 66
866 entier, et ne fauldra permettre 666 168 igno-
1668 61 mal morigerez seyent avancez 66 moys
Pspsl, ny par 6611168 666681668.
0611166168 , combien que 6668 66 voulions
668 oster 16 (116161 (16 6611666361 toutesfoys, quand
on 681116 168 Ρ6816618, 168 patmus ne doyvent 66-
6668 16661611, 6111 66 seyent 6661-66166 661 6661-
31816 168166136636 (16 1Ἐ31186 , c’eet 6 (1116 (16 gens
honneur, 661 861661 (16 l’assemblee , 66 16666116
11 681 donne pour Pasteur. Et que les Eglises 61118-
8661 reiecter les moechans et non suffiscus , 66 16-
mettre 16 cause 661 Evesques, ou 6 66111 6111 66
lieu des Evesques 661 16 gubernation ecclesiastique.
Que les Evesques, ou ceux qui serent 66 1166
(1’166111, 6’61(1666661 666668 666 6 66 certain mi-
nistere de l’Eglise. Et que 11 n’y ayt point de Pres-
tres 6 86111, ordonnez seulement pour 3613661 1661
vie {lire des Messes, comme 11 86 16161 661616666-
men

Aemus DE RATISBONNE.

 

620

Et qu’ilz ne seyent point ordonnez devant que
d'estre esprouvez: 6168 qu’il y ayt quel 668 gens
scavans et graves, 66166618 8611 (166666 6 6136 66
61168666 (1166686 (1’6166111161, 61 611’16661 66 16666]-
vent personne s'il n'apporte tesmoignage (16 86 vo-
cation 6 66 certain ministere, 61 (16 868 meurs,
puis -qu'ilz esprouvent sa doctrine touchant les
6116616661 poinctz neeesse-ires 6 1Ἐ31186. S’ilz en
[fol. 1 29] trouvent aucuns du tout ignorans, 66116
Zssssfflerssssnffssguffl‘ 03⁹102⁰³1⁷331¹⁵12233⁰3351²1⁵2 ἒῗὲἱῗῖ.
611661 (1’61111168 idoines= et suffisans. Or s'il y en
6 666161ιύ6 moyennement scavant, et qu'il semble
povoir estre admis, qu'il soit retenu, estant par
l'espace ‚d’un moys 611 (16111 66861366 661 uelque
616161661661.· Gar tel‘z 6161616616618 66 36)*16111
668 66116 seulement auditours oyseux , de 66611
qu’on ordonne: mais 66881 ilz doyvent prendre 16
peine d’enseigner les ignorans et de les ouyr
manig?- que les Evesques ou gouverneurs syent 16
861113 61 esgard, que 68 6661168 6111 8661 6 61(166- ”
661 ayent eependsnt leur vie, et qu'ssz seyent pour-
veuz de quelques petis 111168 66668861168. S’ilz pen-
sent que ceste gratuite est de trop grand fraiz et
despens, qu'ilz 8666116111 66’11 n’y 6 66166866 61161-
{²353ssAEss 11111311 {23²3 Ἢ 1123:- &mo-3¹3
8668 666 si granldoes richesses leffn· ont estlz»gn (166·
6668 6661 66 faire telles 6611168668. Dono 116 fe—
1661, 66 168 pauvres qui pourront estre ordonnes,
ayent ι16318 61 61666616618.

01 e. 66116 fin, que les Pasteurs et 6611168 Mi-
nistres de l’Eglise, Prestres et Diuersa, puissent in-
&¹132ss 3ιέἑῖᾓῖ Ἓὲοῗιέἳὲἓέἳθωωζῖῖἔέ ἓὲἔ
Ρ1661166, 8611 6116116, 61 666 66 661886 eslire 3668
6161166 1166668168, pour 68116οΡ16811681 e’est 6 οἵα·
ἒίῗωξζῗωῗῗὲᾏῆἒὶιᾷ ἳῖιῖἓῗΐῗιῑ θὲῃιᾚᾟηὲ
devant que estre mariez , puissent apres leur ordi-
nation 6661166161 mariage honneste. Gar si 6616
6’681 otti-oye , plusieurs lieux serent 8668 Pssteurs,
et est 6 61616(116 , 666 168 Eglises 66 seyent deso-
1668 61 (16861168.

Comme (16616 6668 86616118 bien, qu’en plu-
sieurs lieux en Allemaigne, qui sont soubz 16 6618-
861166 (168 Evesques, il y 6 faulte de Pssteurs.
Doncques, [fol. 130] que la‘ tradition 1111166166 quitte
16 place, et que 16 loy iniuste donne lieu 6 le. ne-
cessite publicque et dignite (16 ministere: et 6 66116
fin, que 6616 8611 garde, que les lyens et ob ⁶
tiens iniustes , qui espouvantent et destournent es
gens de bien et modestes de tel office, seyent 66168.

Veritablement tontes gens modestes tremblent
de tout, et de corps 61 d'ume, quand 116 pensent

 

