519 AOTES DE RATISBONNE. 520

de 16 611611· est inimitie 6 l’enoontre de Dieu , 661·
6116 6’661 point assubieetie 6 16 loy de Dieu, et
mesme 66 s’y peult assubieetir (Rom. 8, 7). - 'Dant
66611616661 66616 liberte·-vault pour faire les oeuvres
externos, et de oeste vie presente , tant bonnes que
mauvaises. 061 tout 66 661 n’est de foy est peehe
(Rom. 14, 23). A raison de quoy S. Augustin en
16 prefaee du psal. 31 (1161- 61661; 16 66 pourroye
3611161161· 66661166 oeuvres bonnes, qui ne procedent
6 666 166166.

Or quant ’6 16 liberte qui est apres 16 1611616-·

tion, Christ 6 diet: Si 16 filz vous a delivrez, ve-
ritablement vous 66166 libres 1666 8, 36). Et Paul
aux Romains (8, 2): La loy
delivre de 16 loy de mort et de peehe. Ceste li-
berte nous est restituee et conservee pur 16 filz,
ssffiffiffiessr'ffiffffiffls Ἓξ· ΞΞΞἉΞΟΞΞΉ ἕέἑ
ἰείη (1666 15, 5). Et eeste de S. Paul
26): l’Esprit supporte noz infirmites , 1161 166661
6666 66166166 delivrez de 16 servitude de peohe, 66-
1666 renduz 661ἰ6 (16 iustiee, ainsi que diet l’Apos-
tre: Estans delivrez de 116 vous estes faitz serfz
de iustioe: Aussi telle ‘berte est appellee liberte

e l’esprit (16 vie m'a

(Rom. 8,

’ (16 peche.

[fol. 7] Finablement quant 6 16 liberte apres 16
glorification , qui est liberte de tout 611661 (16 iu-
gement et mauvaise eonoupisoenee, l’Apostre en fai-
sant mention diet 61661, 666 1616 6666 verrons Dieu
tel qu’il est, et 6 ieeluy nous serons parfaiotement
adioinotz, mesme Dieu 6616 tontes 6116666 66 tous.

Et pouree 666 par 16 redem tion qui est 66
Iesus Christ, nous sommes veritab ement renduz li-
bres, 66 sorte 666 6666 pouvons tontes 6116666 66
oeluy qui nous 66616116ε 6 66616 66666 66 doit sou-
vent ramentevoyr 66 peuple les louanges de 66616
liberte, 6 66116 fin qu'il entende 66 qu'il 6 obtenu
en Christ, et 66161116 (quand 6 16 graoe 661 est en
Iesus Christ) il peult maintenant se eontenir ,(16 pe-
ehe, obe 6 Dieu et ἰείη 666 661111666ᾶ616666, ¹) et
qu'il (1611 s'efforeer 6 66 ἰείη (16 tout son desir,
ainsi 666 ἰ6161 l’Apostre. Peohe (dit-il) ne domi-
nere poing, en vous& vegs ffoembpluss 666116 16 ,
111616 666 z graoe m.· , . r 6
13166 661 vie etei-nelle en christ nostre eigneur.
Et en 16 seeonde aux Corinthiens (6, 1); Et nous
ensemble besongnans vous enhortons que vous n’ayez
reoeu en vain 16 31666 (16 13166. 061 61661 faisant,
166166 666 6116666 , 6616166 16 gleire de Christ, l’a-
bondonee et foree (16 16 grece, et du don de 1661166
666 116116 reeevons par luy, sont (1661611666 pour 66-
tre 6116666. Combien aussi qu'en 66 faisant, il fault

 

1) Note marqinak: Les 1661661666 aymeroyent mieux 66ζῦ
1 &12:2¹- 661611 resistet 6 pech 61 rendre obeyssance en paruo

 

diligemment ineulquer · qu’eneor‘· en 6666 -demeure
{1 5113? d:ine 16611166 rtffl ’luetfosifeegrd'gq'eesssssit ((121.Ῑι
5, 17), et engendre mauvaises eoncupiseenoes, 6666
induysant 6 ἰείη 166 6116666 666 6666 ne voulons.
Dent il advient 666 661 66 peult estre en eeste vie
presente 6666 116 (1 1666 l, 8). Purquoy de tant
plus on doit ependre de Christ, et converser en
eeste vie aveo 6161616 et tremblement, 1666116111 et
prenent peine, 666 1616616 6666 66 deffaillions 6 16
grace de Dieu, ou que nous ne eontristions le S.
Esprit, 61· 166661 6666 66161666 16616666 66 1661·
(16 16 emption (Ephes. 4, 30).

De 16 66666 (16 peche.

Il est tout 166616 et manifeste, 666 la 66666
(16 peche est 16 volunte mauvaise [fol. 8] du Diable,
et (16 l’homme 66 destournant de Dieu, laquelle 616-
1166 (16 volunte n’est point de Dieu, mais du 13161116
et de nous, ainsi qne diet Christ: Quand il 116116
mensonge il 116116 (16 666 propre (1666 8, 44).

13666 par l'envie du Diable 16 mort est 661166
66 toute 16 16116 (Sap. 2, 24). Et par 16 (166611616-
661166 (1’66 11616166 6666 sommes tous 6666111666 pe-
eheurs. 06 qui advint lors qu’Adam, deoeu
16 fraude et astuee (16 Diable, perdit 16 foy vive
et l’amour 66 Dieu, et 66 1166 d'ieelle, il s'enfla de
16 fianee et amour de soymesme.

Du peche originel.

Nous appellens peehe originel, default de ius-
tiee originelle ui devroit estre en 6666. Or 6666
entendons par 6 16611166 originelle, qui deust estre
66 6666, 16 graee de Dieu, et avoir l’image et sem-
blanee de Dieu, 6 16666116 6666 66161666 crees qui
eomprend le S. Esprit, et 61· ioeluy 16 eongnois-
66666 61616661 66 13166, (16 laquelle mstioe 166 (16ἰ-
ἰ611166666 6661, estre destitue de 16 et de l'es-
prit de Dieu, ou pour user des paro es (16 S. Paul,
ineredulite et desobeyssanee.

Pur eoncupiscenoe 6666 entendons 16 eorrup-
tion et desordonnee disposition des forces 1161661666
66 l’inelination vitieuse 6 6161,·16666116 6 66616 66666
661 appellee 16 loy des membres , 16 loy de peehe,
et peohe mesme. Que peehe (diet l’Apostre), ne
reg-ne point en vostre eorps mortel (Rom. 6, 12).
13666 pour bien entendre quel est peehe originel,
l’un et l'nutre eonioinot ensemble est requis:
voir est, default de iustioe originelle qui deust estre
en 6666, et eoneupiseenee ou , ualite vitieuse, 16-
666116 1616616 6166 oestuy deffau t, ne peult u'elle
ne se ieete 6 toute muniere de peehe 6616 , 66
66611 661 66 sont 6616 (16 η6116ἰ, 6666616 16 13161116
616166 66 vertu 'et effioaee (Ephes. 2, 2).

 

