· 449

l’Esglise ancienne. C'est 66’66 11, 661· gestes
et maniere de faire, nne espeoe 6 6661-1666, 66661
d’une mesme oeremonie 66’11 y avoit eu en l'aneien
Testament, excepte 666 66 lieu d’une beste brute,
on usoit (16 66161) 6661· hostie. Pouroe 666 6616
1616661616· ;,.·1.’;1,ε·;ῑεέῑὲ.··1.ὲ
66 1’666166 Τ6616111661, (16 161666 des figures, le 8618·-
6661· avoit ordonne telles oeremonies , en attendant
666 66 66611666 161161 16161 66 66 611611· ²) lequel [pag.
44] 66 661611 l'aeoozmlissement. Depuis 66’11 6 6616
66116161, 11 66 16616 6166 61666 666 nous en 1666-
vions la eommunioation: et ainsi ⁸) o’est 611666 66-
6616116 (16 16 6166 figurer. Et ainsi porte l'ordre
que Iesus Christ nous a 1616666, 1166 666 666 6666
offrions ou immolions , mais que nous 61661666 61
mangeons ⁴) 66 661 6 6616 offert et 11616616. 'Pontes-
foys, oombien 66’11 y ayt eu quelque infirmite en
une telle observation, si n‘y avoit-il pas une 11661616
16116 66’6116 661 depuis survenue. 061 66 6 (16 1661
transfere 6 16 Messe 66 661 661611 616616 6 16 16611
(16 Christ, o'est de satisfaire 6 Dieu pour 666 (1611166,
61 661· 66 moyen nous reooneilier 6 16 . D’avan·
tage, l'offiee de Iesus Christ a este attri 666 6 oeux
66’66 6611116611 61661166, 6’661 (16 66611661 6 Dieu‚
et, en saorifiant, interceder pour nous 66666111· grace
et pardon de noz faultes. Ie ne veux pas dissimulor
=les solutions 'qu'alleguent en 6661 endroit les enne-
mis de verite. C'est 666 16 Messe n’est pas un
6661-1666 nouveau, mais seullement [pag. 45] 666 66-
11661166 (16 66611666 6616666 (1661 6666 avons 66116.
06166166 66’116 66161661, un petit, leur abomination
gam? “3²5¹ ’11ωέῇῖΙὲ ⁰310? mamm
86611666 (16 Christ est unioque ‚ mais 66’11 66
(161111, 1616616 66116 1611616 , entant 666 l'effioaoe en
domeure 6 tousiours. Il n’est pas diet 666 0111161, 6’661
1166 foys offert 66 Ρ61·6, 6 66 666 (1’6611166 66166
feissent la mesine oblation pour nous applioquer Ia
vei-tu de 666 interoession. Mais 66’11 est entre 611
8666166116 6616616, et que 16 11 66661611 6661· 66116
rendre le Pere propioe par son interoession. Quant
est (16 nous applioquer 16 1661116 (16 66 16611, 6 66
666 6666 66 66611666 16 fruiot, 6616 66 faint non poe
en la 16661616 66’66 6 6611166 66 1Ἐ6 1166 6666116,
mais quand nous recevons le message e l’Evangile,
ainsi qu'il nous est 1661166 661 la predication (166
ministres, lesquelz Dieu 6 6666111666 66111166 666
Δ1616666ᾱ6616, et 666116 661· 166 8661616666. L'opi-
11166 [pag. 46] (16 tout le 666616 6 este approuvee

 

1) (16 6616, 1549 ss.
2) en 66 cheir 1541; en 16 cheir de son Filz bien syme,
lwu.;inoarneflliisui, Gallos.
3) et 61661, 1541· 661· noy, 1542 οε.
4) mangeons„ leh. 15223 mangions 1549 u.
Galo-'m' opera. Vol. V.

DE LA CENB.

A*

 

450

63 tons leurs Dooteurs et Prelatz, 666 66 oyant ou
' ant dire 16 Messe, on meritoit, 61· 66616 devo·-
tion, graoe 61 iustine envers Dieu. 666 disons que
pom sentir 666116 proffit de 16 0666,- 11 ne fault
ἓξὲὦέξῗᾞῖἓέἒῖῧ ,1ὲῖ Ἔίῗῗὶἓέηῗέ ἕξ
voir en Foy 16 graoe 661 66116 y est 616666166, laquelle
ne reside 666 66 8661616661 , mais nous renvoye 6
16 eroix de Iesus Christ 6616166 elie 66 prooede.
Voyla donoq comment il- n’y 6 1166 6166 666116116

611 66611 66, 166661 nous destourne (16 1666 . ois-
tre 16 16611 (16 Christ 66111616 66611666 ¹) 66166116,
(166661 16 vertu (111166 16111616. 0616 11166 entendu,
il apparoistra 666 tontes Messes ausquelles il n’y 6
66161 (16 communion telle que le Seigueur l’a insti-
1666 , 66 6661, 666 abomination. 061· 16 86136661·
n’a pas ordonne qu’un seul Prestre , ‘apres avoir
faiot son 66611666, [pag. 47] feist son eas 6 661-1, mais
6 voulu que le 8661616661, 16661 (1161111166 66 1’66-
6611111166, 6 l'exemple de 16 premiere 0666 66’11 feist
aveo ses Apostres. Mais apres 66’66 6 ibi-ge oeste
mauidiote opinion, (1’166116, 6616166 d’un gouffre‚ est
sortie oeste malheureuse 6611616166 , 666 16 666616,
66 6661661661 d’assister 16 6661 6611161661· 66 1661116
(16 66 661 s'y · faiot, s²abstient de 16 66161666166, ²) 6
66666 666 16 Prestre se vante d'offrir son hostie
our tous, et 6666161616661, 6661 166 666161666.
61666 6 661161· (166 61166, qui sont si lourdz qu‘ilz
ne sont pas dignes qu'on en faoe mention: oomme
d’attribuer 6 61166666 661661 66 166666, et transferor
66 661 661 diet de 16 0666 (16 86“ 661· 6 661661
0611166166 61, 661661 06611161· ; 11616 ¹dffdn faire foyre
ordinaire pour vendre et aehepter; et aultres telles
villanies 666 nous 6 engendre le mot de saerifioe.
Le seoond 6116111· 666 16 Diable 6 seme
pour 661-1616616 66 661661 mystere, a este en for-
geant et inventam, 666 66166 166 661-61166 616666-
6666 aveo intention [pag. 48] de 6611666161 , 16 6616
661 1166666116166116 66 66166 (16 Christ et le vin en
son sang. 06 mensonge, premierement, n'a nul

¹fondement de l’Esoriture‚ et n’a 66666 tesmo
. de l’Esglise anoienne: et, qui 61116 661, 66 peffi

lement eonvenir ne 6611616161 aveo 16 6616Π6 (16
Dieu. N'est-oe pas 666 glosse trop conti-sinete,
quand Iesus Christ, monstrant le pain, l'appelle son
oorps, de dire que 16 6611616666 du pain est ansan-
tie, et en son lieu 661-11166116 66166 (16 Christ? Mais
11 6’661 16 16661161· (16 remettre 16 611666 en doubte, ven
quse 16 verite est assez evidente pour refutet 66616
absin-dite. Ie 161666 1116616 tesmoignages ‚ tant de
l'Esoriture que des 6661666 Ρ6166, 66 16 8661616661,

 

1) comme 66611666, 1541; 6661· 6661-1666, 1542 ss.
2) 0oe mou.- s'ahstient de 16 communion, 1666611661 dau
la premiere έᾶᾱὶοπ. 29

16 vra e intelligenoe de 16 0666, 666 (1’66 faire .

Ie'·

