675

remet au 0060116 66110661 610. Considerans 6 11611
60116, combicn grand seroit le preiudice, si les dif-
ferens de 16 Foy estoyent remia au [fol. 197] 006-
6116 d'une nation, nous avons congneu, que nostre
devoir estoit, d’advertir voz seigneuries, que ceste
addition du 0066116 66110661 feust totalement 06166.
061 11 661 10111 61161661, (1116 nullement en 0066116
66110661, 06 66 11011116 1166 (16161161661 touchant les
differens de la Foy, veu que 0616 concerno l’estat

universel (16 1Ἐ81166. Et tout ce qui seroit 16 (16-.

tormine, seroit nul, casse, et vain. Et si voz do-
minations tresreverendes et illustres font selon
nostre advis, comme nous sommes assem-ez qu’elles
16 161061, 10111 61661 (1116 0616 6616 fort greable 6
606116 S. 11616 10 Ρ6116, qui est 16 chef 6 1Ἐ81166,
(16 10116 106 00661166, 611661 au contraire, si aultre-
ment se faisoit‚ il 16 prendroit fort mal 6 816. 061
11 661 10111 61611, (1116 1161 06 moyen plus grandes
seditione sortiroyent quant 6111 differens de la Re-
ligion, tant 66 61111166 6611066, (111’66 06616 116660-
1116 province: parquoy nous n’avons point voulu
selon nostre office, laisser passer cecy, tant pour
obeyr 6111 commandemens de nostre sainct 11616 16
. 116116, (1116 611661 6 66116 fin que 110116 116 defaillions
6 l’office de nostre (1186116 (1111 661 (16 Legat du
siege Apostolicque.

lllPrest a obeyr 6 voz seigneuries tresreverendes
et ” 1161166,

0661161, cardinal Contarein, 116861.

ι LES ESTATZ DE L’EMPIBE,
QUI SE NOMMEN T GATHOLICQUES, ONT RESPONDU A
CESTUY ESCRIPT DU LEGAT, comm IL S'ENSUYT.¹)

'Presreverend Pers 611 Christ, cardinal (16 16
saincte Eglise Romaine, 61 Legat 6 161016 (16 606-
116 S. Ρ616 16 Pape, Seigneur tzreshonnore: 'Pres-
ἢ reverenda 61 1111161166 Eleeteurs du sacre Empire
Romain, avec 166 61111166 Ρ116066 61 Estatz, ont en-
, tendu par l’escript de vostre seigneurie 6 61111 pre-
66616, (1116 vous demandes, que ceste addition soit
06166, ou 116 disent selon 16 determination (16 Ρ61-
1661 (16 06616 assemblee imperiale, 66 [fol. 198] la-
quelle 116 ont‘ 1161016 (1116 61 16 0066116 8666161 66
1161111 66116 16611, 1016 06 16166116 166 differens (16
6 Foy au 0060116 6611066161611 qu’il appert que les
differens de 16 Foy 66 peuvent estre determinez au
0066116 national: 61 (1110 tout 66 (1111 661011 16 (16-
16116166, 661011 10111116 110111 6111, 616. 66106 (1116 plus
6 111616 11 661 00616611 et explicque 66 vostre (1161

 

1) Voyez cette piace chez Bucen· (Actes latim p. 187, Ac·
tes f. 239a) et Eck (Apoloyia f. 2a). La 111206 eat du

κὲἔιῖι.

ΑΟΤΕΒ DE RATISBONNE.

 

6⁷6

escript. A quoy les dictz Princes 61 Estatz (16 1Ἐ16-
11116 respondent: que quand vous solliciterea, et que
nostre 661661 Ρ616 16 Pape assignera 0060110 8660-
161 6666 plus long delay, on fera facilement, qu’il
66 fauldra point que les differens sui-venua touchant
16 Fo 61 Religion soyent traictez et determinem en
00661 6 national: ce que tous les Estatz (16 1Ἐ16-
pire souhaytent grandement, 61 vous en 1111661 1661
qu'il est 66 61111 possible.

Or si le 0066116 8666161 1661 (16 fois promia
par 16 siege Apostolicque‚ et maintenant 6600166
(16 1661161, 66 6011 6 606 effect, certainement la 66-
0666116 evidente de l’Empire‚ et principalement (16
16 661106 Germanicque, requiert (1116 666 differens
esmeuz 66 nostre Religion soyent accordez et dif-
finiz en 0066116 66110661, ou s’il ne peult estre as-
66161116, 66 quelques aultres assises de l’empire, es-
tant present et dressant cestuy affaire quelque Le—
gat du siege apostolicque, garny de puissances suf-
fisantes dudict siege.

061 tout ainsi que 66 661011 une chose non
seulement (1668616666, 6166 161016161116 (1’66116 6116-
11666 66 1661 61 61 grandes diversitez d’opinions:
aussi lesdictz princes ne souhaytent rien plus ar-
demment que de reduyre telles controversias ‚ par
moyen deu et legitime, 6 quelque accord catholi-
que: ne se deffians point, que vostre seigneurie ne
s’employe (16 606 60616, 61 (10666 6 (16 6 6661 af-
faire. Et que nostre sainct pero 16 ζει-116, 66106 16
devoir de 606 office pastoral, 66 refusera point d’y
employer son 6611101116. Ι)0666 6 168666110618, 16
vingtsixiesme du moys de Iuillet l’an mil cinq cens
quaranta et un.

ADVER'HSSEMENT
DEs 1611161666 mes ΡΒΟΤΕ6ΤΑΝ6, AU LEGAT Du
PAPE, A 061166 116 L’ESCRIPT PRECEDENT.¹)

[fol. 199] Or pource que 66 Legat n'avoit point
eu de crainte, d’affermer par cest escript, qu’on
ne povoit rien determinet au 0060116 66110661, tou-
chant les differens (16 16 Religion: et (1116 10 Ρ6
661011 16 chef de l’Eglise et des Conciles: a semb 6
1106 6111 1116661161116 (166 11101661666, (1111 estoyent en-

 

1) Cet avertissement α Bucen* pour auteur, mais Gabia
n’en donne ici que le resume. Le texte complet 66 1101100 dans
les Acte? ‚latins p. 189 611. et dans les fictas allemands f. 2440.
6.,611161166161163111.66611. 6161
nationali determinare controversias fidei, ,61 Ponufi. Ro. esse
ffiss‘cffssssffissffmffmcssffitkffiff fffflffieffssoefflasst
mezconi* 1,ιιι decumae, vers le 28]((11161, apres le alpert

