633

tesmoings et contrerolleurs. Et cest exemple ne
seroit pas nouveau. Car S. Ambroise tesmoigne
966 1Ἐ81186 (16 commancement a eu des Auciens,
sans 16 6668611 (16896616 11 66 86 faisoit rien, et que
ceste coustume s'est esvanouye par la nonchallance,
66 plustost par l’arrogance de gens scavans, entant
9116 116 661 voulu avoir 86616 16616 6611161116. D’a-
vantage puis 966 168 0666118 17661661 966 168 secu-
liers ou laiz, seyent admis 6 1’61661166 61 examen
des prcstres, et ne les exclud point de la discipline:
en [fol. 146] 6616, 116 (1666661 a entendre, 966 6’681
611686 convenable a leur office, d'avoir congnoissance
des choses moindres.

Et affin que 168 Evesques 61 prestres ne soyent
66661166· 66 affaire seculier, il fault aussi remottre
66 66666 66 68686, 6’681 966 61168666 Evesque et
chascune Eglise ayt 866 receveur et deffenseur et
visseigneur, qui ayt 16 6116186 (168 possessions, champs
61 61111168 revenuz, a 66 966 168 Evesques et pres-
tres 116 soyent aucunement distraictz (16 16 predica-
tion et des admonitione. I] fault aussi par un mesme
moyen, pourveoir que 168 6611168 681616 66616816811-
9668 8’69611661 (16 16618 offices‚ et que nul qui 66-
8118616 866 office ne receoive pension de l'Eglise‚
mais qu'on 611 166116 (1’6611168 66 1661· 11611. Ε1 1166166
(166 168 066668 requierant 966 168 116681668 861661
1116(161668 86166 16 merite d’un 61168666 office, 11 fault
aussi bien oster l'abuz qui 681 61616166661; 6’681 96’66
(16666 aux petis enfans 66 a gens ineptes tolle pen·
sion, 61 aucunesfoys plus grande qu'a ceulx qui ser-
vent continuellement et beaucoup 111118 6111616661 a
1Ἐ81186, 06111611168, affin qu’on puisse tousiours
avoir ministres 111611168, 11 66 fault pas seulement
qu'il y ayt 6866168 par les Eglises: mais fault aussi
nourrir escoliers: pour les apprester au ministere,
comme le concile de Vase le commande. 'Pelz es-
toyent anciennement oeulx qu'on nommoit 16616618,
chantres 61 acoluthos. Car l’ordre estoit de monter
par ces (168166 poui- parvenir en office de prestre
66 d’Evesque. · ·

Or pource (166 16 1111661116] 61 16 11168 6666886116
ministare de l’Eglise est de 16 doctrine, puis aussi
que tout ce qu'on lit, qu'on chante, qu’on prie, ou
qu'on expose 66 11661116 (1611 servir a edification,
tellement 966 rien ne soit faiot ne mis 66 avant,
sinon ce qui peult edifier toute l’assemblee, comme
sainct Paul clerement l’enseigne ( 1 061. 14, 26): il
fault aussi reduire les canons qui commandent de
ne rien lire, chanter ou prier en l’Eglise qui ne
soit prins des sainctes lettres, ou conforme a 1661168.
D’avantage‚ que 11168616 168 choses (11111168 soyent
ordonnees en telle faeon et reverence, 96’11 y ayt
bonne [fol. 147] gravite 61 vraye edification (16 foy.

Ainsi comme requiei-t le Livre mis en avant
par l'Empcreur, il fault diligemment reveoir et cor-
11861 166168 168 locens, prieres 61 611661161168 1666668

AC'I'ES DE RATISBON'NE.

 

634

auiourdhuy en l’Eglise, pour retrencher tout ce qui
ne convient point a la saincte Escripture‚ 61 mo-
derer 1668166 66 961 y est conforme, afin que 16
saincte Escripture ayt 866 1166 comme il appartient.
Car les plus 6661668 Canens ne permettent point
(16 rien lire 66 obanter en l’Eglise sinon l’Escrip-
ture. ¹) De 16 vient 966 16 0666116 (16 Cesaree en
Trulle commande que le 616186 61 16 11661116 8611 en·-
8618116 seulement des letres divinos, 61 commande de
bruslor les saulx martrologes. N eantmoins le Con-
6116 (16 Carthago permet de lire les hystoires des
Martyrs 611 iour 96’66 66 faict la 1661661162)

Pareillcment puis qu'anx Sacremens 16 mystere
de nostre redemption doit estre sainctement dis-
116686, 61 16 foy rincipalement edifiee, il est be-
soing d’exposer (1111861616661 66 11661116 1661 66 961
86 (111 61 faict en 1666111, affin q‘ue la foy du peuple
receoyve aocroissement par l'ouye =de 16 11616116
(16 Dieu: et que tous les assistans puissent respon-
dre en vraye foy Amen , 6 166168 choses. 06 966
ordonne aussi l’Empereur Iustinian. ⁸) ·

Car c’est 66 11611 mauvais abuz de mettre telle-
ment en spectacles les mysteres de nostre foy: 966
16 Ministro soit barbare 66 peuple. Car 86166 16
168616661 (16 l’Apostre, on eult 6 1166 droit appel-
ler cela solie 6616866 quand 16 Ministre propose 66
166866 1666686666 a ses auditeurs les choses ‘dont
11 168 devroit enseigner, et emflamber leurs coeurs,
61 1386166116 tellement, qu'iceux n'y peuvent rien
mor

Et puis qu'il est tout 6616116, 966 16 11661116 66
1666611 point en telle reverence qu’il devroit 168
8616616 mysteres representez par les Sacrementz 61
96’11 666811166 11168 86 fiance en l'oeuvre du ministre
que 66 benefice de Iesus Christ, (car 16 pluspart
(16 monde pense s'estre bien 66961116 quand 116 ont
este present aux Sacrementz, 8668 foy, 66 8668 16-
pentance, [foL 148] ainsi que toute leur vie ,16 de-
monstre) pour ceste 66686 il fauldra restituer l'ob—
servation (16 1Ἐ81186 ancienne: c’est que le bap-
tesme, excepte 66 (1668161 (16 16611, 66 8611 admi-
nistro qu’en certain temps et en singuliere reverence
et ce devant toute l'Eglise, affin 966 16 8661661661
soit deuement honnore. ,

D’avantage 966 tout le mystere soit explicque
en telle sorte, 966 1661 16 peuple entende, 966 ceulx
qu’on baptise sont baptisez en la mort de Iesus Christ,
pour estre ensepveliz avecque luy, et mesme estre
vestuz de luy: et ainsi 96’66 vraye foy il recon-
gnoisse la 16 benefice de Christ, et y establisse toute -
86 116666, 666 1168 66 l’oeuvro externe.

Il ne fauldra pas mettre moins de diligence

 

1.) Au· Concile de Laodices c. 4. 9. 2) Can. 47. 3) De
8666118 episcopis.

