S'ENSUYT LA TABLE DE OE PRESENT LIVRE:

Et premierement‚ la proposition de l'Empereur , qu’il fit en 18 premiere assise , touchant la ma-
niere de proeeder.

Le livre mis en avant par luy mesme oontenant les articles qui sont 98 99811919189 , 91 mons-
trant quelque moyen de les aooorder.

Les articles des protestans touchant les poinotz qu ’113 89 pouvoient passer (18 1981 part, 998889
113 98191981 99891193 88 11119.

Le rapport fait par l'Empereur aux estatz apres avoir reoeu le 11119 91 198 81119198, 8199 88 (19-
mande, qu 'ilz eussent a (1911119191.

118 response des protestans, 998198881 deux parties ; 88881911· (19 18 doctrine et la discipline 99-
9198188119119.

Ι198 81183 989 198 protestans vouldroient estre 99111393 911 1’91(119 99919818811989, 8199 18 forme (19
18 reformation.

Ι18 response (198 Ε19919818 91 Ρ118998 qu'on nomme Catholiques.

La replique de l'Empereur.

Le 183918981 (18 Legat sur 99 9111 81911 este faiot.

[fol. 2] La proposition de l'Empereur, pour 8981911 99 9111 891911 (19 99891819.

La response (198 Ε19919818.

La response des 81111198 prinees qui se nomment Catholiques.

La response (198 111198 1181191198 91 imperiales, lesquelles ne sont (18 nombre des protestans.

L'ordonnanoe de l'Empereur et des 981813, 198911881 18 reformation (198 3988 (1Ἐ31189.

Deux esoriptz du Legat, ou il (19918119 898 183981981 (19 99 981 8 este faiot.

La response des doeteurs protestans.

0911818 advertissement sur le tout, pour adviser les 19919818 (19 plusieurs choses 19981898 a l'in-
1911139899 (18 1981.

 

 

 

