539

laquelle est signifie que ceux qui sont 661662 6 6661
office sont 6661111662 9661 l’oeuvre du ministare, et
qu'ilz reqoivent la puissanoe de prescher la 9616116,
666666161 l'Eucharistie , administret les 8661661666,
mettre 66 l'Eglise 166166 6116666 66 ordre pour edi-
' fication et pour reprimet les rebelles et vitieux.

Or la vertu de ce 8661616661 comprend 16 9616-
661166 de l’ordre et de iurisdiction. La puissance
de l'ordre contient predication (16 16 9616116 61 6(1-·
1616161161166 (166 8661616666 61 ordination des Egli-
ses 6 edification. Iurisdiction emporte puissance d’ex-
communior les rebelles et d’absouldre les 169661666.

Quant aux ordros qui sont en l'Eglise, les uns
sont (11612 grans, les aultres petis, comme de Pres-
tres, Diacres, soubz Diacres ‚ Aooluthes , Lecteurs,
Exercistes et Portiers: (16666612 1’666 6 61 admi-
nistration [fol. 32] legitime, on deman e estre res-
titue 66166 16 reigle et coustume de l'Eglise an-
menne.

Au surplus on doit mettre ceste ‘difference entre
les 8661616666, 661 6661 6111111162 66 l’Eglise par mi-
nistere publique, 61 961 16666612 16 grace par la
116616 (16 13166 661 (166666 aux fideles, en telle sorte
qu'aucuns sont les plus excellens et principaux:
comme Baptesme‚ Ordre, Eucharistie et absolution:
sans lesquelz l'Eglise 116 96611 demourer 611 666 66-
tier: les aultres sont donnez et instituez 6 66116 fin

ν -66’112 661661 signes sacrez pour 16 soulagement ot

medecine de l’infirmite humaine: mais non pas si
necessaires comme les premiers, que nous avons
mis, ia soit qu'ilz soient fort utiles 61 6616161166,
moyennant toutesfoys qu'ilz soient administres 61
166662 66 116666 foy 61 devotion.

Du 8661661661 (16 Β69166616.

Le Sacrement (16 Β69166166 6 commandement
” (16 13166 61 divine promesse qui 661 66616666 66 666
96161166; Α1162 61 enseignez 166166 gens, les bapti-
2666 66 Ν616 (16 Ρ616 61 (16 Filz et (16 8. Ε69111.
Et: Qui croyra et 6616 11691126 6616 sauve.

Or son 61616661, 66166 16 generale forme du
Baptesme‚ 661 1’6666, 66166 66616 9616116 (16 Christ:

81 66666 6’661 regenero d’eaue et d'esprit‚ il 66 -

966116 661161 66 Ro 66166 (16 13166 (1666 3, 5).
061 16 Β69166166 661 le lavement d’eaue 66 16 96-
16116 (16 vie (Ephes. 5, 26); non par lequel les souil-
leures du corps 6661 lavees: mais par lequel il ad-
vient que 16 116666 6666616666 respond devant Dieu
(l Pierre 3, 21), par la resurrection de Iesus Christ,
qui est 6 16 dextre du Pere , qui a englouty 16
16611, 6 66116 fin que 6666 6611666 faictz heretiers
de la vie 616166116.

13666 16 vertu (16 Β69166616 661, (1’66116 961

· vertu divine nettoye de tout peche, i'entend en ceux

qui y viennent· deuement et 6666 hypocrisie, 61 66-

’ AC'PES DE RATISBON NE.

 

54⁰

tre faict par l'Esprit de· regeneration d'enfant d’ire,
enfant de Dieu (Tite 3, 6): mourir et estre 66669-
vely avec Christ , et avec iceluy ressusciter 66 16-
nouvellement de vie, estans faietz participans [fol. 33]
de 66 16611 61 (16 66 resurrection, commenceans en
6666 666 vie nouvelle, 61 66 666 961 666116 force,
6166 961 16 vertu divine, par laquelle aussi il 661
1666666116.

01 16 Β69166166 (16666 iustification et d’icelle
nous rend entierement asseurez: 61661 666 tesmoingne
l'Apostre 8. Paul: Quiconque (dit-il) 66166 baptizet
en Christ, vous avez vestu Christ (Gal. 3, 27).

Ceste vertu du Baptesme nous doit revenir en
memoire , et estre exerceo tout le temps de 666116
vie, a celle fin que l'homme Chrestien meure 6 666-
tuy usage 1661161 , 61 66’66 1666666661 66 monde
61 66 13161116, 11 1666666 6 seymesme, respirant 611
13166 61 66 iceluy meditant nouvelle vie, iusque 6
66, que 66 66196 mortel reveste immortalite: 61 que
16 611611 ensepvelye 961 insu-mite 1666666116 66 gleire
(l 061. 15, 53). 061 16 Baptesme est le gage et
representation de la resurrection: non seulement
spirituelle , mais a'ussi (16 66116 (16 16 611611, 661 661
future. Comme sainct Ambroyse monstre 661 16
sixiesme chapitre (166 Romains.

Il fault aussi enseigner, que l’Eglise a 166611
commandement des Apostres, touchant le Baptesme
des enfans: et que non seulement 16 grace est ne-
cessaire a salut, pour ceux qui sont en eage, ains
aussi pour les petiz, entant ,qu’en iceux sont les
souilleures naturelles de peche qui doivent estre
abolies par l'eaue et Esprit. 86166 66 (1161 (16 1Ἐ-
vangile: 81 aucun n’est regenere d’eaue et d’Esprit
etc. Il est aussi tout notoire, que 6 166611 69961-
11661 16 916166666 (16 l’Evangile, laquelle ne peult
aucunement appartenir a ceux qui ne sont receuz
en l’Eglise, que par le Baptesme. Parquoy ces 66-
tourdiz ‘Anabaptistes sont a condamner, qui n’ap-

‘prouvent point le Baptesme des petiz: affermans

qu'iceux sans le Baptesme peuvent estre sauvez.

Du 8661616661 (16 Confirmation.

Apros le Baptesme s'ensuyt le 8661616661 (16
Confirmation: lequel encor qu’il ne soit de neces-
6116 6 66161; toutesfoys il 661 fonde sur la parolle
(16 Dieu: par laquelle est promis , 666 16 [fol. 34]
Pere donnera son 8. Ε69111, a ceux qui l’en 16-
66611661. 01 1’61616661 661 1’11696611166 (166 mains:
6 laquelle, mesme du temps des Apostres, 16 8. Ε6-
9111 66661111616661 (166666ᾶ611 661 166 fideles. Puis
apres que ce don special de diversite des langues
n’estoit 16 9166 6666666116 9661 confirmer la foy, en-
tant que l’Eglise estoit amplifiee, toutesfoys l'im-
'position (166 mains (16166616 , 61 66661 961 author-ite
Ecclesiastique, le signe d’unction a 6616 adioinct,

 

