 

603 AO'PES DE RATISBONNE. ’ 604

compenso, pour nomination, presentation, election,
examen , approbation ou provision temporelle des
MinistreS, soubz peine de estre (166066 (16 1616161616,
61 soubz aultres eines: lesquelles ont ordonne tant
les loix que les ganons.

Pourtant il ne fauldra d’oresenavant souffrir

que les Eglises d’Allemaigne , ou les Pasteurs d'i-
celles, ayent a payer au Pape, ou a ceux de sa
,611666616116 aucun argent, pour leurs confirmatione,
collatione, dispenses , ou toutes telles marchandises
de ceste boutique 16. 061· 166 61616666, 166 6166-
tions et confirmations des Pasteurs, se doyvent faire
comme les 066066 16 commendent. Quant est du
gouvernement temporel des Eveschez, on en pourra
aussi constituor, pour l’utilite publique, que rien de
cela 66 66 60116 a. Rome 06 06 6’66 66661611 bonne-
ment 16861. 001111116 6666 10 066 66661, 611’11 6
[fol. 1 1 1] 6616 defendu par les anons des 00661166
Astl'ricquains et aultres, de tirer les 6611666 611 11661
61 0168161116.
· or ur bien deeraciner ceste peste de simo-
nie, et er 611 (161661 (16 1011166 11161666 6161166666
et mauvaises: il fauldra aussi remettre sus 166 06-
6066, 661 defendent de promouvoir aucuns aux or·
dres ecclesiastiques absolument, c’est a dire sinon
qu‘il ayt certain ministere , lequel il puisse exercer
611 personne. Item, (16 pourveoir un 6166166 homme
de plusieurs beneficos, ou assigner plus grand 661-
laire 6 quelqu’un que son ministere ne requiert.

Π fauldra aussi -166111661 6616, 666 entre les mi-
nisteres (16 1Ἐ81166, 1661 a la (1186116, 6016166 611
revenu, on observe l’ordre, que monstrent tant les
sainctes escriptures que les 0660116. 0’661 666 66611,
qui ont charge d’ames, et sont pour administrer la
doctrine et 166 8661661666, soyent preferez 6 6661
661 6061 66 office moindres , et moins necessaires,
comme lecteurs 61 ohannes„ 061· 11 661 6010116, com·
bien les enciens Peres ont reprouve , que on prefe-
rast les Diacres aux Prestres.

O’est doneques chose beaucoup plus absurde,
que ceux qui n'ont aultre office que de obanter,
soyent en lus grand estime, 666 6061 6111 6161-
3611Ξ1 1681266 vrays Prestres, c'est 6 dire Pasteurs

'Pontes ces choses promises sont requises au
ministere ecclesiastique , 1661 (16 60161666ᾶ661661
(16 Dieu , que par les Canens enciens 61 166 1011
imperiales.

Parquoy, s'il est question de faire vraye refor-
mation, il les fault remettre 66 usage 61 166 obser-
ver. 061 11 66 fault iamais esperer restitution de
la discipline ecclesiasticque, 61 6116 6’661 redressee
premierement entre les ministres, affin de donner
puis apres bon 61616616 66 16616 (16 666616.

 

De biens ecclesiastiques.

La 61161116 61 601616661661106 fraternelle qui es-
toit du commencement de l’Eglise entre les chres·-
tiens, les incitoit 6 eslargir 61 606666161- (16 leurs
biens 6 Die tant 66 16616 666616111666 666 6111661161
a 66, 666 66 qui administroyent [fol. 1 12] les biens
spirituelz , c’est a dire la doctrine de vie et 166
sainctz Sacrementz, eussent leur vivre temporel,
pour n’estre point distr-aicta de leur ministere: affin
aussi que les freres indigens fussent 6660111116 16116·
16661, 666 nul n’eust necessite en 16 comp '
chrestienne. A res les Princes fideles 061 assigno
revenus du pub 'que, tant pour les gaiges des m-
6161166 , 61 (16 ceux 611’06 instruict, pour venir 66
1616161616, 6116 pour la 6061111616 (166 pauvres. Pa·
reillement les aultres 'ont puis donne champs, pos-
sessione , heritaiges, 61 61111166 166166. Lesquelles
choses par succession de temps ont 6616 augmen-
11666 6666 fin et 6666 1666616 , pour diverses consi·

eratione. ’

Toutesfoys les 066066 0111066661, 6116 1’116686
61 16 distribution de tous ces biens soit telle. A
6661011. qu’on en face quatre portione. Que l'une
soit 1616666 a l’Evesque, a ce qu'il puisse soustenir
les charges ‘de son office, faire bien 661 6601166

66116681616, 61 aultres, et entretenir a l’escolle quel· ·

ques clere pour servir a l’Eglise. Qus la seconde
soit 6061 16 16616 (16 616186 , a 06 666 chascun se
puisse entretenir en son ministere , ou bien a l’es-
60116, 6061 66 61666161. Qus la tierce soit 16661·-
166 pour entretenir les Temples et basffimenta, et
fournir a. telz fraiz. Que la quatriesme soit distri-
buee aux paovres. -

Depuis 06 6 dreffle diverses maisons pour 16
necessit-‚e des Eglises, tant 66 general, que des hom-
mes particuliers, avec les revenuz dependans: comme
sont 166 66601166, 166 6066116611, 6061 les· orfelins et
paovres enfans, 'pour vieilles 8666, 6061 maiades
1336131636ἳὲῗὲ αἰὶιῗιῗῗέἳίῗὲῇέἕῗὲἶῖᾞρῗ
116166. 066 revenuz pour la plus grand part, 0111
6616 commis au 616186, 60111 166 conserver et dis-
penser; pource qu’on estimoit cest estat 16 66116 (16
61116 grande fidelite 61 (16 1661116616 affection envers
les paovres. 0661 qui' 061 66 premierement ceste
charge, on les a appelles Diacres et soubs Diacres.
Depuis avec le temps, 06 6 institue ceux 611’06
6616166 0660601666 61 defenseure.

[fol. 113] Or long temps a que cest· ordre, le-
quel devoit estre inviolable, entant que 666 biens
estoyent dediez a Dieu, a 6616 abatu, en telle sorte
que non seulement les porticus, qu'ou avoit attri-
bue au 616186 qui servoit 6 1Ἐ81166, ou 6 ceux qui
se preparoyent pour y servir, Item, aux estran-
gers, et aultres paovres, 66 leur sont (10611666, mnis

 

