 

545

Dono ceste 6661166 661 appliquee avec l'oraison,
6 66116 fin, que le malade confirme 66 16 foy .et
oraison de l’Egh'se, ayt confiance , qu’il est regarde
et 6116666 (16 Dieu comme un membre vif de l’E-
glise‚ 61 que comme tresvaillant gendarme, 11 con-
6661176 666 esperance immobile de triumpher en
Christ sur toutes adversitez: 6 66116 fin aussi, qu'il
embrasse et attende par 66116166 fiance le salut eter-
nel, 6611 qu’il meurs, ou qu’il guarisse, estant ap-
puye sur 16 promesse de Dieu, qui ne peult dece-
161111 61 66 6661166 s’il estoit fonde sur un tresseur
fon ement.

Du lien de charite, qui est 16 11616166166
mai-que de l’Eglise.

La troisiesme marque, par laquelle l’Eglise vraye
est congneue d’entre les aultres, est 16 1166 (16 6116-
1116 et (16 paix, 16 plus excellent entre 166 61111166
(1666 (16 l'Eglise (1 Cor. 133 Ephes. 4, 15 6.; 061. 3,
14). Et 6 66116 fin qu'icelluy (1616661661 ferme en
l'Eglise: Dieu nous 6 appelle (166 16 commencement
par 16 Ba tesme‚ 611 l’union du corps mystiquc , et
nous a abbreuve par un seul Esprit, lequel estant
envoye d'en hault nous avons 16666, 6 66Π6 fin que
nous fussions tous membres d'un corps.

De l’ordre Hierarchique de l'Eghse et
de 1’6611161116, Ρὲξέθῧέ66111661 16 police

Or il 6 61661 tempere 66 ‘corps mystique , et
6666611116 de plusieurs membres, que l’uu a tous-
iours besoing de l’aultre: et que 16 plus noble et
excellent 66 (1611 point mespriser 16 166166 noble et
le plus infirme, 6 66116 fin que nulle division fust
66 corps: 6166 que les membres 661661 tellement
solliciteux, que 61 1’66 south-e, les 6611166 souffrent
avec: si l’un 661 11666616, (166 1666 166 6611166 mem-
bres s'esiouyssent avec.

A un 61166666 membre est donne grace selon
16 16661116 (16 16 (16661166 (16 Christ. 061 combien que
66 6611 66 6166616 Esprit‚ toutesfoys il y 6 divisions de
[fol. 40] greces: 61 qu’il n'y ayt qu’un mesme 8613·-
6661, toutesfoys il y 6 divisione de ministeres: 61
qu'il n’y ayt qu’un mesme Dieu, qui oeuvre toutes
6116666 66 1666, toutesfoys il y 6 division d’opera-
tions (1 Cor. 12, 4 66.).

Parquoy il a donne aucuns Apostres‚ les 6111-
1166 Prophetes, les 61111166 Evangelistes, les 6611166
Ρ66161116 61 Domum, pour instauration des 6616616
66 l'oeuvre du ministere, pour l’edification du corps
de Christ , iusques 6 66, (166 1666 661666 parvenuz
66 66116 (16 foy, 61 666 61666666 (16 Filz de Dieu,
en homme parfuict, 66 6 mesure d’eage pleinement

Calm'm' opera. Vol. V.

AOTES DE RATISBONNE.

 

Ὦ

546

6176666 66 0111161; tellement que nous ne 661666
plus comme petiz enfans, 11611666, 661666 transpor-
tez 6 chascun vent de doctrine ‚ en 16 finesse des
hommes, par 1’661666, 66 laquelle il nous 6666111661,
pour ‘nous decevoir: ains suyvans verite, que 66
charite nous 6161661666 66 luy par toutes choses,
qui est le chef, c’est assavoir Christ, duquel si tout
le corps est 116 61 666161661 par toute ioincture de
subministration‚ selon l'operation en 16 1666616 (16
611666666 partie, faict augmentation du corps en edi·
fication de soymesme par charite (Ephes. 4, 11 66. ).

Parquoy ainsi que dict S. Cyprian: l'union de
l’Eglise doit estre fei-moment soustenue et 1661616-
666, principalement des Evesques qui president 66
l’Eglise au 1166 (166 ΑΡο61166, 6 66116 fin aussi que
nous approuvions l’Episcopat estre 66 61 6666 di-
vision. Car il n'y 6 (16’66 Episcopat, duquel qui-
conque est participant 6 ss. portion entiere. L’E-
glise est 666 (161 661 estendue et (1116166 66 multi-
tude 1161 1’66616166616661 (16 sa fertilite: tout ainsi
que il y 6 plusieurs rayons au Soleil, mais ne y 6
(16’666 16161616; 61 plusieurs 1661661111 66 66 arbre,
mais il n'y 6 qu’un seul 11666 fonde sur forte 16»-
6166.

A 66616 66666 66661, combien que Christ apres
66 166611661166, ayt donne 6 1666 666 Apostres une
mesme 6611161116, 6661616 (111 S. Cypriam toutes-
foys pour manifestor ceste unite, il 6 dispose par
son 6611161116, que l’origine de ceste 1666166 6111116-
1116 6616166666661 (1’116 seul. 061 (comme il dit puis
apres) les aultres Apostres estoient telz que Pierre,
661666 66 [fol. 4 1]1666166 compaignie, douez (1611166166
honneur et puisse-nce. Mais le commencement prou-
vient d'unite, 6 66116 fin quc l’Eglise soit monstres
estre une. Cestos sont les parolles du dict Cyprian.

De 16 vient que les Escriptures descrivent Pierre,
comme le chef et comme 16 bouche et Prince des
Apostres: auquel Christ 6 communique, non seule-
ment 66 puissance , mais aussi son nom: et com-
bien que non seulement 6 luy seul, mais toutesfoys
6 luy principalement avec les autres, 6 66116 fin
que parce 1’116116 (16 l’Eglise fust representee: 66-
(1661 11 6 remiz 16 principale sollicitude , quand il
luy 6 (16666 charge de paistre ses ouailles (1666
21, 15), luy luissent aussi le soing de confirmer ses
freres pour l'edification et soubstenance de l'Eglise
(Luc 22, 32). Lequel soing il semble avoir prins
incontinent 66 661616666616661 (16 l'Eglise, comme
nous lisons aux Actes des Apostres: qu’il 6116666
et visite tous les aultres: 66 -qu’il 6 faict, non pour
destruction de ce que les 6611166 avoient bien edi-
fic, 6166 pour leur confirmation: c'est assavoir, 6
66 (16ὀ6 congneust que l'Evan 'le presche par les
aultres respondoit en toutes c oses 6 celuy de son
apostolat, et que ce n’estoit qu'un mesme 1111611ἐῦ6
(16 1666, 66 qui esmeut aussi Paul (1’61161 enae ie-

