673

Pape trouvera bien encores les moyens d’amuser le
monde en une folle et vaine attente du concile,

r quarante ou cinquante ans, comme 11 6 (16616
&ct 66666 vingt ans.

Les 1616666 qui sont alle ees en ceste re-
sponce ne sont aucunement 6 16166, 66 (16 re-
cepte. l] y a ‚ disent 116 , (166 61116166 66661166 au
Livre, desq 6616 11 n'y avoit nul debat. Quand ainsi
661611, 6616166 toutesfoys il n’est pas, quel interest
y 6111611 11 (16 166 passer? L’article du ’666116 611-
ginel, disent 116, avoit 6616 accorde a Wormes. En
6616 116 661 6616 11161 informer, ; 661 66 avoit seule-
ment faict un proiect de 16 concorde entre peu (16
gens: mais devant que 6616 fust 16666116 6 une

artie et 6 l'aultre‚ comme il fust dict, qu'il 661611

‘ct, on 66 1166611161 16166661 1661 66 suspend. La
forme d’accorder (disent ilz) estoit diverse: voire,
mais il n'y 6 1166 66 16 (16161616 6 l'advantage
des protestans, qui n’ayt este plus expressement
expose 6 Wormes. La seconde raison est mal fon-
dee. 061 116 disent, qu'il fauldroit discuter 16 166-
tiere de nouveau , pource que il y 6 au Livre
beaucoup de locutions etc. 061 encore qu’on leur
accorde, qu'il 661611 11666166 (16 tout revoir de nou-
veau: 6616 66 devrait plustost faire , que placquer
tout comme par desespoir.

[fol. 196] Et mesmes c’estoit 1661 office de no-
ter les poinctz, ou 11 y avoit quelque difficulte,
comme 166 61616616616 661 faict de leur part. ·

La troisiesme raison est 666616 6166 frivole:
c'est que les articles passez sont des moindres dif-
, ferentz. Mais 16 vous 6116, quel inconvenient y 61116-
11 , d’avoir accorde aucuns differentz ‚ quelque pe-
1116 (111’116 soyent? 16 6611 (166 16 plus grand part
demeurast en discord. 061 pour le moins 6616 66
nuyroit de rien , et 66 661611 (1’661661 61666161 16
vo 6 a 116 661116 1161616, 6 66 qu’on 66 eust pas
61 66666 dispute 6 faire.

116 (16611166166 161666 661 veritable en partie:
661 11 n’y 6 1166 (161 166 cmpesche de concedet, ce
qui 661611 iuste 61 raisonnable: 61666 (16 peur de
faire quelque bresche, pour ruyner 16 66666116, 61
que 116 661 116616 (16 recevoir 16 doctrine, laquelle
116 661 impugnes, mais 6 6661611 61 6616 (1611 66116
reoeu entre les hommes, que nous refusione et re-
poulsions 16 verite de Dieu, affin d'entretenir 16 ty-
1661116 (16 1Ἀ6166111161 6111 1Ἐ61166 6661 nostre profit
mondain‚ et repugnant 6 16666 0111161 (16 honte que
nous ayons, que 16 6111666666 61 vertu de 66 6616116
6611 victorieuse , en abatant nostre solie et obsti-
nation.

Il est donc tout evident, que ceulx qui ont
donne un tel conseil aux PrinceS, de 1666161 61 faire
que 16 reformation feust differes, ne se 66661661 gue-
res ne de l’honneur de Dieu, ne du salut des Egli-
666, 66 du bien public du pays: mais sont tellement

Caluini opera. Vol. V.

AOTES DE RATISBONNE.

 

674

transportez de leurs cupiditez, qu’ilz ne se soucient
quand 16 1116166116 (16 Dieu 6616 6116116, 61 1Ἐ61166
16616 ru 66, moyennant qu’ilz demeurent en leur
estat. 61 166 deffenseurs et bons suppoz de PE· ‚
glise Romaine, sont quasi tous de telle vie ‚ qu'ilz

ne peuvent porter reformation 66161166, 666 6166 que
poison. Et de faict, nostre Sei eur 6 tellement
descouvert 16 turpitude du regne e Satan, et 6 allu-
me une 61 grande 616116 661 1661, qu'il ne permet

,61116 que ce siege d'abomination soit soustenu par

gens de vie saincte et honneste, 6 66 que [fol. 196]
16 11166(16 n’ayt plus d’occasion de s’abuser en hypo-
crisis des adversaii-es de 66 verite, comme 11 6 6616
faict par cy devant.

Les villes imperialles, lesquelles n’ont encore
receu 16 pure doctrine de l'Evang-ile et n'ont re-
forme leurs Eglises, fui-ent neantmoins de ceste 16-
solution 66 1661 6666611, (16ὀ6 devoit acceptor in-
continent, tout ce qui avoit este passe du Livre,
tant 66 16 doctrine comme en la discipline et au
gouvernement de l'Eglise. 061 combien qu’elles re-
tiennent 16 forme ancienne de vivre, neantmoins
nostre Seigneur a tellement ouvert les yeulx des
peuples, qu'ilz voyent bien qu’il n’est pas possible
de consister longuement ainsi. Or monsieur le 116-
661 voyant qu‘il estoit forcloz (16 son entreprinse,
si 16 (1611116161166 (166 Estatz eust eu lieu, comme
elle devoit, pour rompre ce coup fit semblant non
seulement de conti-edire 6 66 commencement de re-
formation, mais aussi 6 66 (166 166 Ρ116666 66 Eves-
ques, avec trois princes, et encore non pas tous,
avoyent conclud, c‘est qu’on remettoit tout au 066-
6116, 61616 s’il ne sc tenoit, que lors la nation d’Al-
lemaigne regarderoit 6 66 qu’on 661611 affaire, et
n’eust point de honte d'impugner encores cest 61-
11616, lequel avoit 6616 mis comme par aequit, pour
ce qu'on ne pouvoit aultrement faire, sinon en de-
monstrant, qu’on vouldroit 1616661 66111 166 pays 6
veue d’oess, sans y remedier. Mais fault 11 cyr ses
bonnes raisons, comme elles s’ensuyvent.

L’ESORIPT DU LEGA'P DU PAPE
on ESTATZ DE 1161611113, A oELLE rm QU‘ILZ N‘OR-
DoNNENT ΜΕΝ TOUCHANT LE cononis NATIONAL1)

'Presreverendz et tresillustres Seigneurs, comme
ainsi soit que nous ayons entendu qu'en 16 (16161-
161661166 (16 ceste assemblee imperialle, les diffe-
rens traictez touchant la Foy, sont remiz au 066-
6116 6666161, (166 61 66 66 16 peult tenir 1616, on le

 

1) On trouve cette “ce dans Bul-er (Actes latins p. 185
66,· Actes ollem. f. 236 ) et dans Eck (Apoloyia f. lb). A la
fin du texte allemand de Bucer on lit.- „Geben zu Regensburg
den 26. Jul. 11111.ιι Mais la siquam-e y motuque.

