575

,ΣΤ · 366 {mni-ermen
Apostres e’n dons, neantmoins ayant 66 1666166 office.

L’unite donc de l’Eglise consiste en telle con-
ionction, soubz un chef qui 661 0111161, 661 66 1666166
Evangile et 66 mesme ministere , auquel on doit
obeissance: comme il dict: Qui vous escoute, il m’es-
conte: affin 666 661· 66 moyen soit entretenue l'unite
(1616 foy, l’usage conforme des 8661616666 6116 (11661-
61166 commandee en l’Evangile. 061 166 Pasteurs ont
mandement de Christ 666 seulement de prescher l’E-
va ' e et administrer les 8661616666, 16616 66661 (16
66611 166 rebelles par excommunication: 6 scavoir
ceux qui sement faulses opinions contre 16 66166 (166-
11166, 66 66 66 veulent point corriger de leur mau-
vaise vie. Car de droict divin on doit obeir 666
Ρ6616616 66 16116 discipline. Or affin 666 166166 6116-
666 66 fissent par ordre en l’Eglise , selon la 161316
(16 8. Ρ661’(1 061. 14, 40 : que les Pasteurs fussent
161666 6661616616 ensemb e: affin aussi 66’116 peus-
sent 661111 [fol. 76] 16616 charges , et 666 166 666
6666661 16 66163 (166 66111661 61661 666 166166 (1111161666
fussent evitees: on a faict puis apres 666 61(166-
66666 61116, 666 (1’6611·6 1666 166 Ρ1661166 (1’666

6661 (166 Docteurs par tontes les Eglises,

Eglise, il y en eust 66 66166 Evesque, pour gou-‘

verner l'Eglise en preschant l'Evangile et tenant
le 666616 66 obeissance, et aussi pour avoir superin-

· tendence sur 166 6611166 61661166. Depuis 66 a 16161

6666166 (1’6611166 (163166, 6616166 (166 Archevesques, 61
61 (166666 16666 (166 Patriarches: 16666616 estoyent,
’Evesque de Rome , d'Antioche ‚ et d'Allexandrie.
Telles ordonnanoes sont utiles a conserver l’unite

de' l'E lise, 61 6666 661 6661 66 16116 616616166666 font

leur evoir: a scavoir 66 666616111661 166 Synodes,

four inger deuement de 16 doctrine, pour 66111361·
66 vices publiques, 6616166 66616 615 6611166; pour

faire bonnes ordonnances: pour 66611 166 661116616

(16 scandales. Cela s’entend tousiours, si les Pre-

1616 servent 6 1661 vocation enseignant, faisant vi-

sitation pour scavoir uelle doctrine 66 66661366 66

16616 Eveschez 61 6661166 6661 166 meurs du peuple,

66 6611136661 166 mauvaises opinions et les vices,

exerceant iurisdiction spirituelle. 061 6666 66 666-

vons concedet nulle authorite 666 Ρ161616 , 661 16-

pugnent a 16 66166 doctrine: comme 11 6615 6661161

666 Galatiens: 81 666166’66 vous -annonce etc.

Au reste quand 66 gouvernement Ecclesiasti-
que, il fault laisser puissanoe 666 Evesques, de faire
ordonnances a ce, 666 1661 66 1666 66 1Ἐ31166 1166-
6661616661, 61 avec bon ordre: comme de 6666111661
(166 166166, affin 666 16 666616 scacho, quand il 66
devra assembler. Item , 66’66 vienne sobre 6 PE-

- glise.

Mais il ne fault pas qu’on 66666 666 161166 tra-
ditione soyent services de Dieu, n'est a dire, meri-

AOTES DE RATISBONNE.

 

576

tes 66 bonnes oeuvres, (1666661166 16 fin directe 66
immediate soit de faire honneur a Dieu. Car il 661
66611 t: En vain on honnore Dien par traditione
(166 6161666. 86666ᾶ616661 il ne fault pas 6661166
contreviennent 66 commandement de Dieu, ne 66’66
166 6611166 choses necessaires: mais les fault tenir
pour indifferentes, lesquelles il 661 loisible de omet-
tre hors le scandale. Comme sainct Paul aux 001-
losiens 16 (1161, [fol. 7 7] parlant des ordonnances hu·
3¹32? 23³ 31szss θὲἔῖἷὲἒίἑέἒθ 33¹¹ 1333?ss
Car il est besoin de discernet* entre les traditions
humaines, et 16 1616 161316 (16 servir a Dieu, qui
l’a institue luy mesme. Comme 11 661 dict en Eze-
chiel: Ie suis le Seigneur vostre Dieu: 6116611666 en
mes commandemens.

Des 8616616. “)

Nous ne recevons ce 1661 (16 present ar-
ticle, 66 11 661 parle 328 16 (11061116 invocation (166
8616616, 61 6661 (1666(166 (16 66 monde. Cfflest que
a cause e leurs merites nous soyons aydez. Item

u’on les invoque directement, comme en disant:
. Pierre, rie pour moy. Car Christ dict: 'rout ce
3¹33. 22¹¹} {ffldtzw 111’3‘2 ,εἳ ..6166ιὲ
661 6666 a 6616 donne, et avons commandement de
nous adresser 6 luy, comme il dict: Venez a moy
vous tous, 661 66166 61161366 61 travaillez: et ie vous
so eray (Matth. 11, 28).
arqmy la 16666 (16 61161· 661 6611166 media·
teurs, n'est point 6 6 prouver: principallement 166
666 661 service de 166 66 (1611 66116 introduiot
en l’Eglise qui 66 6611 66616616 661 16 6616116 (16 luy
mesme. -
Qnand 6 l'invocation directe de celuy qui 661
absent, elle attribue toute puissance a celuy qui 661
invoque. Car de oyr les desirs des coeurs, il ap-
pertient 6 66 6661 1)166. Et combien 66’66 ayt
cherche 666 subtilite ‚ pour excuser ceste absurdite,
toutesfoys elle n’a tesmoignage de la 661-6116 (16 Dieu3
et est contraire a l’affection et 666666 (16 6666 661
1661 161166 61616666 , 16666616 661 1661 refuge 666
8616616 , 666166 66’116 estiment, 666 Dieu 661 cour-
rouce: et ainsi veulent 666 166 6116166 seyent por-
15666 a Dieu par les 8616616.
Finablement, 6616. 66’11 661 11666166116616, 666

(16 161 honneur 66’66 66116 666 8616616, l'offioe du .

Mediateur, Iesus Christ est obscurcy , nous 66 lo
pouvons nullement conformer par nostre approbation-

> —F-a-——-

1) Lem-e 1³⁸. Voyee ci-aems paye 549.

 

