439

Ι

18 00198 81 18 888 : mais que ce nom et tiltre de
corps et de sang 1881 881 attribue, pource 888 08
8081 0018188 instrumens par 18888818 18 Seigneur
Iesus nous les distribue. La raison de ceste forme et
1118111818 (18 981181 881 118800818881118. 081, comme
ainsi soit que ce nous soit une chose incomprehen-
sible, non seulement 8 l’oeil‚ 188188 808118 88118 118-
turel, 888 18 008118881081108 888 8088 81088 88 00198
(18 18888 0111181, 8118 8088 881 18 118101818881 11108 s·
tree. [pag. 18] 0018188 8088 81088 88 exemple bien

propre en chose semblable. Nostre Seigneur 108-θ

lant faire apparoistre 8011 Ε89111 811 0811188188 (18
Christ, 18 representa soubz la figure d’une columbe.
Sainct 18811 Β8911818, 18011881 08818 histoire, dit qu'il
8 188 18 881801 Esprit descendre. Si 8088 enque-
1088 (18 9188 9188, 110118 1108181088 88’11 8’8 188
888 18 00181808, 188 ¹) que 18 881801 Ε89111 811 8011
8888808 881 invisible. Toutesfois‚ 8880118111 888 08818
vision n’estoit pas une 181118 figure, ‚mais un signe
certain de las presence du S. Esprit, 11 118 (1081118
988 (18 dire qu’il l'a 1811, 908108 88’11 8’881 repre-
sente 8 luy selon sa capacite. Ainsi en est-il de
18 communication que nous 810118 88 corps 81 88
sang du Seigneur Iesus. C’est un mystere spirituel,
lequel ne se peut 1011 8 1’0811, 118 comprendre en
l'entendement humain. Il nous est doncq figure
par signes 11810188, 88108 888 nostre infirmite requiert,
tellement neantmoins que 08 n’est pas une figure
888, 111818 0081018018 8180 88 [pag. 19] verite et sub-
stance. C'est doncq a 0011 (11-0101 888 18 98111 881
80181118 corps, puis 888 808 seulement il le nous
represente, mais aussi nous le resente. Pour tant,
nous concederons ²) bien que 8 nom du corps de
Iesus Christ est transiere au 98111 , d’autant qu’il
en est Sacrement et fi re. Mais nous adicusterons
pareillement 888 188 8018111888 (18 Seigneur ne 88
doivent et ne peuvent nullement estre separez ³) de
leur verite et substance. De les distinguer 8 08
88’011 118 188 confunde pas, non seulement il est bon
et raisonnable‚ mais du tout necessaire. Et les divi-
ser⁴) pour constituer l'un 88118 1’88118, 11 n'y 8 01(118.
Pourtant, quand nous voyons 18 signe 1181018, 11 8088
fault regarder quelle representation il ha, et de 881
11 8088 881 (108118. Le 98111 nous est donne 90111
8088 figurer le corps de Iesus Christ, 8180 0018-

 

1) La amiere e'dition 1541 porte.- et veu.

2) La fon.- nous concederons, se trouve dam toules les
ancienne-s e‘dm’ons et est ,iustififae par la traduction latine.-
concedemus.‘ 0’881 Pedigion de Βὲεε 1566 ι’ la premiere a
mis.- conside-rous, ee a passe dans les ditione micantes.

3) ne 881881 nullement estre se arez 1541. 1542; ne sc
penvent n ement separer 1549 ss. a traducum» de Gal-
aso'us met sz’rtzplemmt: sacramenta Domini nullo modo 8 sub·
stantia et veritate sua 88 81811 0 011818.

4) Et les diviser 154 . Et 8 188 (1111881 1542. Mais de
les (1111881 1549 ss. Le latin porteae Sed ita dividere ut 81-
terum sine altero constituatur, absurdissimum.

DE LA CENE.

 

440

mandement de le manger: et nous cst donne de
Dieu , qui est 18 verite certaine 81 1181888018. Si
Dieu ne peut tromper ne mentir‚ il s’ensuit qu'il
accomplit [pag. 20] tout ce qu’il signifie. Il fault
doncq 8118 8088 1808110118 vrayement en la 08118 18
corps et le sang (18 18888 Christ, puis ’888 18 Sei -

ν8881 8088 y represente 18 communion de l’un 81 8

1’88118. 081 8811818881, 888 881011-08 8 (1118, 888
8088 mangeons le 9818 81 08811088 ¹) le vin 88 signe
que 88 chair nous est viande et 808 sang breuvage,
s'il ne nous donnoit que pain et vin, laissant la
verite spirituelle derriere? Ne seroit-ce 988 a faul-
ses enseignes qu’il 881011 18811188 08 mystere? Nous
avons (10808 8 confesser que si la· ⁴representation
888 Dieu nous faict en 18 0888 881 veritable, la
substance interieure (18 Sacrement est conioincte
avec les signes visibles: et comme le pain nous est
distribue en 18 18818, 88881 18 corps de Christ nous
est communique, 8 fin 888 nous· 88 soyons faictz par-
ticipans. Quand il n’y auroit autre chose, si avons
nous bien matiere de nous contenter, quand nous
entendons que Iesus Christ nous donne en 18 08118
18 propre substance [pag. 21] de son corps et son sang,
a fin 888 8088 18 possedions pleinement‚ et, le pos-
sedant, 81088 compaignie 8 1088 888 018118. Car,
puis 888 8088 1’81088, 108188 188 1101188888 (18 Dieu,
lesquelles sont en luy 0018911888, 8088 8081 expo-
sees 8 08 88’01188 801881 nostres. Ainsi, pour defi-
811 01181818881 ceste utilite de la Cene, nous 901088
(1118 888 18888 Christ nous y est offert, 8 fin 888
nous 18 possedions‚ et en luy toute plenitude des
graces ²) 888 8088 901088 desirer. Et que en 0818
8088 81088 8118 001188 ayde pour confermer 1108
consciences 8 18 'foy que nous (18010118 81011 88 luy.

Le second fruict qu’elle nous apporte 881
qu'elle nous admonneste et incite 8 mieux re-
congnoistre les biens que nous avons receuz
et recevons iournellement du Seigneur Iesus, 8
fin que nous ⁸) luy rendions telle confession de
louange quelle luy est deue.⁴) Car de nous mes-
mes nous sommes tant neg'ligens que c’est mer·
veilles, 8 mediter 18 bonte de nostro Dieu, sinon
qu’il reveille [pag. 22] 808118 9818888, 81 8088 908188
a faire nostre debvoir. Or, nous ne 8888110118 81011
aiguillon pour nous poindre⁵ plus 88 vif, 888 8888(1
11 8088 faint, par maniere de ire, 1011 8 1’0811, 10801181
8 18 111818, 81 888111 evidemment un bien tant ines-
timable: c’est (18 8088 repaistre de sa propre sub-
stance. C’est 08 qu’il 18811 signifier, ⁸) en nous

1) beuvons, 1549 ss.

2) de greces, 1566 ss.

3) nous mamque dans les editions 1566 et ss.

4) quen’e luy est dene 15413 qu‘ene luy est dene 1542.
1549· qui luy est (1888 1566 88.

ἐ) mam„ aa 1541 ecrit.- prendre.

6) signifier, 'nanque dam la premiere edition (1541)-

 

