Ἴ--ντ-τᾼ ᾼ- —

——---—- *ἡ

 

591 ΔΟΤΕ8 DE RATISBONNE. ⁵92

iustifie par foy, avec les oeuvres. Car aucuns de la
partie adverse sont en ceste fantasie , qu’il fault
ainsi prendre 16 sentence de sainct Paul, quand il
dict: Nous sommes iustifiez par f . Comme s'il
discit: nous sommes 61666166 6 1661166, 6’661 6 (1116
6 (111661166 , 6661 laquelle 6666 sommes puis apres
aggreables 6 Dieu, non pas 661 foy 6 66666 (16 Christ.

01- si l'article estoit (1661616 en telle sorte, nous
serious contrainctz de contredire. ‘Car 666 depu-
tez, quand ilz ont dict, foy vive ou efficace, ont
16616 signifier, qu’ilz ,66 parloye'nt point de la seule
gotlignoissancg (11εὲ 1ἑί111616116 , ’telle qzell’ont, les ing-

e es: 16616 6 6666, 111 166661 6 6116611661 6
promise 6 cause de Christl, et qui console les con-
sciences espoventees.

En ce sens les nostres ont 66116 (16 l'efficace
de foy, par laquelle icelle foy est un mouvoment
ardent, et confortant, s'appuyant en Christ· 61 1111-
fiant: comme il est (1616666116 666666666161661 66
1’6111616; 61 16 Ρ16611616 (111, que le iuste 11116 (16

66 fo .

{cartana affin que 16 16661166 ambigue ne nous
engendre des (1611616, 66 11 fault adiouster ceste de-
claration, 66 66161 66 1661 efficace. Ce que nous
avons tel soucy de 66 passage, la raison 661, pource
qu'en ceste ville, mesme apres la conference, on a
publie quelques propositione: lesquelles condamnent
appertement nostre, doctrine ‚ qui est neantmoins 16
pure* verite (16 1Ἐ16118116, 61 1661611661 en avant la
persuasion vulgaire, que par 16 66616 (111661166 6666
66161666 6881666166 6 Dieu. Et qu'est cela 6 (1116
661116 chose, sinon que l'homme plaist 6 Dieu, non
point 6 66666 (16 Christ, 16616 6 66666 (16 666 ver-
tuz, ou oeuvres? Et les mesmes propositione re-
nouvellent beaucoup d’erreurs repugnans 6 1Ἐ1611-
8116. 81 plusieurs en la partie adverse persistent
6 1661616611 66 661616611616 16616 faulses persuasione,
quelle esperance pourra [fol. 96] on avoir de tran-
quilite 66 accord ’ἲ -

En 16 66666(16 661116 (16 mesme article (16 16
iustification, il 6616 11666168 d'expliquer plus am-

* plement 16 (16611166 (166 bonnes oeuvres. Car puis

qu'il 61611 6616 (1161 611 66161661 66’11 y a tousiours
quelques relicques de pechez aux Sainctz: puis 66661,
(16’11 fault clairement enseigner ‚ que les regenerez
iamais ne satisfont‚ ceste 116 (1616111, 6 , 16 loy de
Dieu: les ames fideles cherchent comment elles
pourront plaire 6 Dieu, 166 66’61166 6661 6616611666
(16 peche, et 66 satisfont point encores 6 16 loy.
Ceste doubts tormento tousiours les bonnes
consciences: 61 voyons, que la question en 6 este
traictee diligemment par 166 sainctz Docteurs Ec-
clesiasticques, 6 6661611, Β661116, Η1616166, Α6866116
61 Bernard. Il fault (16666666 icy taxer l'arrogance

. et hypocrisie de ceux lesquelz ignorantz 16 doctrine

de la foy en Christ, 66 6116661 661616661666, 61 666-

 

sent 1661 616616 purete ou pet-fection , estre de va·
leur suffisante pour obtenir 116 6161116116.

Au contraire, le Pseaulme dict: Nul vivant 66
6616 iustifie devant toy. Item: 81 16 6166(16 garde
aux iniquitez, seigneur, qui est 66 (161 consistere?
Item: Ie peche seulement contre toy, affin que tu
sois iustifie en tes parelles et soys 161666661 quand
on te condamne.

D‘aultrepart, il fault consoler les fideles , 6 66
(16’116 66 11666661 6661 66116166, premierement que
leurs personnes plaisent 6 Dieu 66 Christ ar foy,
non 666 (1’661661 (16’116 satisfont 6 16 loy e Dieu,
parcillement que ceste obeyssance imperfaicte , 16-

66116 (1611 suyvre, est aussi plaisante , quand avec
desplaisir 116 16666866166661 1661 imperfectiori , et
toutesfoys croyent que leur obeyssance 661 agreable
par Christ, et leurs (661166 sont, presentees comme
hosties spirituelles ‚ 61661 666 (1161 661661 Pierre:
Offrez hosties spirituelles 6 Dieu 6816611166 661·
Christ. Qu²ilz ayent 66661 ceste certitude, que non
666· (1’661661 66’116 satisfont 6 16 loy, mais 6 cause
de Christ, apres qu’ilz sont iustifiez par foy et faictz
heritiers, 16 vie eternelle leur est [fol. 97] donnes:
selon ceste sentence: C’0est la 1616616 (16 Ρ616, que
quiconque croira 66 Filz, ayt 16 116 eternelle.

Et pource qu'il y demeure tousiours quelques
reliques (16 6661166 aux Sainctz , 11 fault mettre dif-
1616666 entre 166 6661166, 6661 16666616 16 81666 n’est
point ostee: et les aultres qui estaignent 16 grace,
et 16 661661 Esprit. 11 6616 bon d’adiouster c'ela
pour plusieurs et bonnes causes. Car de 6616 166
fideles entendent que 16 foy ne signifie pas seule—
ment intelligence de la doctrine, mais fiance 66 la
misericorde (16 Dieu, 6 6666 promise 6 cause de
Christ, laquelle fiance 66 consiste point 6166 man-
vaise 6666616666. 86666ᾶ616661, 116 entendent 666
ceulx qui perseverent de trebucher contre leurs con-
sciences 66 6661661 16166661 Dieu , 166 qu’on ne
16 66611 16166661 61666 66 fiance du Mediateur Ie-
sus Christ. 'Piercement 116 66166(1661 666 ceste foy
ou fiance, pareillement le sainct Esprit, ne 66616111
66116 66 ceulx qui pechent contre leurs consciences.

Nous estimons ue les (1666166 (16 1’661116 661-1
61 1666 hommes pru 666 61 6161866116 Dieu, appron-
veront nostre conseil, de mettre ces additions.

Au tiltre (16 16 6161666 (16 1Ἐ81166, a scavoir
de la 6616116 (16 Dieu, il y a 666661161166 adious-
166 661 16 passage, 66 11 661 (1161, oeste grand'mai-
son 6 1116166666 (16 16 61666666 (16 sainct 11611141-
Les nostres ont dict, que ceste promesse apparte-
noit aux fideles 61 661666 , 666 666 a 16 multitude
des meschans‚ auxquelz appartiennent 166 1661166666.
Ρ66116111 11 fauldroit 6111661116 666 metz, grande mai-
son. Car il ne fault pas conformer 66616 opinion
666 16 multitude des meschans ne uisse error 6
66666 (166 6161666666 (16116666 6 1Ἐ8 'se, 166 que

*-ss -

 

