555

11666616661. La uelle opinion 661 6 condamner, et
mesme telz, si es crimes sont publiques, ne doy-
vent point estre admiz 66 service divin: s’ilz sont
cachez, on les doit enseigner, que iusques a ce
66’116 66 soient amendez, ilz se retirent de ces mys·
teres qu’on doit tant avoir en crainte 61 reverence.

De l'usage et administration des 86616-
16666, et de certaines Ceremonies en
, particulie1·.¹)

Il en y a aucuns d’une part, dm pensent as-
seurement, que la Messe ne [fol. 52] 611 116161 66116
faicte, s’il ny a aucuns, qui communient avec 16
sacrifiant, recevant avec luy le Sacrement (16 661116
61 (16 sang: pource 666 cestuy Sacrement a este
premierement institue 61 donne par Christ, 6 66116
1111 666 plusieurs nous soyons un pain et un corps:

ource 666 6666 1161116111666 (1’66 1666166 pain et
’un mesme calice, et afferment 666 16116 6 6616 16
coustume ancienne (16 l'Eglise. ‚ '

Il en y a de l’aultre couste, qui pensent que
la Messe 1666166 peult estre celebree 661-66116666-
ment, moyennant qu’il en ayt aucuns, qui commu-

nient seulement 611 66116111, avec le Prestre, don· ζ
6661 consentement au sacrifice. Et combien que ·

16166116 RATIseoNNE.

 

556

66116, 6 66116 fin que ceux 16666616 offrent sacrifice
sans aucuns 661 661616661661 sacramentalement:
moyennant 666 666666 soyent assistans , donnaus
consentement 6 66 sacrifice , 116 soyent condamnez,
et que 166 aultres ne soyent contraius 6 celebrer
16 Messe, aultrement (1116 avec aucuns qui commu-
nient.

De rechef, il en y 6 de l’aultre coste, 6111 di·
sent 6116 16 Sacrement du corps 61 du sang, doit
estre administre 66 peuple [fol. 53] soubz l'une 61
1’661116 espece: pource 6116 cecy est conforme au
commendement 61 institution de Christ, 61 6 16
6666111166 de l’Eglise ancienne.

Il en y a 611661 (16 1’6111116 66616, 16666616 ayans
ceste oppinion‚ qu’il fault principalement regal-der
6665Γ aux Sacremens: c’est que plustost nous ayons
iouissance (166 6116666 661 6661 s‘ ees 666 1166 sig-
nes: 61 666 nostre coeur y soit fic 6, 66 166666 66661
pour certain 61 166616 qu’il y 6 661661 soubz 666
6611666, 666 666116 deux: pensent qu’il 66 fault point
affermer, 666 66 666 l’Eglise longtemps par cy de-
vant 6 66 66616 oppinion‚ 666 66 6’661611 116161 666-
116 1’16611161166 de Christ, que 166 lays se conten·
tans d'nne seule espece . communient droictement,
n'est point 6 66611616661 66611116 saulx. Piincipale-
ment, pource qu’il 66161116, 6116 Christ ayt laisse
16116 666161116 6 l’Egh'se, qu’elle 1161111 1661116 telle

r l'oppinion 11166166 11’166611, 16 peuple doit 66116 Ι 1116(16161166 66 06161666166 extet-nes des Sacremens,
ffiigomment adverty, enseigne, qu’il communie 16 ¹ qu’elle verra estre utile 61 profitable pour l’exigence

plus souvent qu’il pourra: 61 666 celuy qui peche
tous les iours, tache 66661 1666 166 16616 6 prendre
medecine. Et disent , 666 66616 oppinion icy, ne
116161116 116161 avec 16 6666161116 des Anciens, 61 666
6661 usage ne porte point preiudice 6 16 iustifica-
tion de Christ, 6 66666 666 16 Ρ166116 exerceant
en l'Eglise cestuy ministere publique, s’adioinct par
foy 6 1666 ceux lesquelz par tout le monde parti-
cipent 6 66 8661661661. D’avantai 6 116 craignent,
que si cest usage est oste (16 l’Eghse, ne advienne
facillement (selon que les hommes du temps pre-
sent sont paresseux 6 frequenter les· mysteres) 666
66 sacrifice de loenge, lequel Christ veult estre sou-
vent exerce en l'Eglise, ne soit bien peu souvent
celebre, et que finablement Ι11 66 6611 du 1661 (16-
161666. Et pource que les uns 61 166 6611166 6661
6116166 66 1661 6111116166, 11 66 pourroit faire par-
aventure qu'on laissast 66 61166666 abunder en son

 

1) Note marqinale: Nous sommes bien de ceste oppinion,
mais nous laissons 6 iuger et deliberet 6 16 61616616 Impe—
riale 61 aux 661616 de l’empire: 6 scavoir mon si 16 6666611,
qui est 66 livre, est de telle sorte qne par iceluy, de un
couste et d’aultre‚ on uisse pourveoir facilement 6 16 11611-
66111116 chrestienne. 1 e flug Iehan gropper. (Sur ce der·
mefflffiss ”3⁶3 33³1ss ‘fffssaaeffl‘ ’ἔξω ‘demfflaympfluss'
gusta plus tar eoique de ῂαιιηιὸοιινρ.) ’

 

des temps et des lieux.

Mais puis 666 desia 6 16 11166 11611 de Alle-
maigne, le peuple est persuade que le commande-
ment et institution de Christ 61611 qu'on receoyve
les Sacremens entiers ‚ et 6111311ι 66 fault bien gar-
der, 666 661 66 vienne 6 participer en 666 66111611
61 666166 161616166, avec mauvaise conscience: il
semble que 66 sera une belle chose, si l'Eglise pour
remedier 6 666 inconveniens met en liberte qu’on
communie soubz l’une espece, ou soubz tontes deux:
en telle sorte toutesfoys, que par ce on ne donne
occasion de blasmer temerairement la coustume 661
6 6616 receue en ΓΕ 1166 1666666 6 11166661 66 116
11616 611166 de 16 er fes uns les 6611166. 061166 se-
roit une chose 166 1661116, 116 1161· 611 necessite
ceste ceremonie de 16 66161666166 des deux especes
pour ceux qui ne boyvent point de vin, 1116161166, et
aultres semblables, qui totallement n'usent point 116
66616 6611666 de vin.

Finablement il en y a d’un coste, qui deman-
dent que les Sacremens soyent administres en la
langue, qui est entendue du peuple, 6 66116 fin que
iceluy entendant [fol. 54] clairement et intelligible-
ment ce u'il se faict, puisse respondre 6 16616 chose:
Amen. ur quoy ilz alleg-nent l’Apostre sainct Paul
pour leur 66111661· (1 061. 14, 16).

Les 6611166 6661 de diverse oppinion, dissue,

 

