 

531 , Aoms DE RATISBONNE. ι 532

ont 6616 une foys illuminer, , et qui ont 866616 16

666 6616616 , 61 6661 161616 participans de l’Esprit·

sainct, qui ont aussi 8611616 la 1161116 66 16 9616116
(16 Dieu f <et les vertuz du siecle futur, 661666 tom·
bez, 116 96166661 66 1661161 66116 1666616166 a peni-
tence ‚ crucifiant de rechef en 661 16661666 16 616
(16 Dieu, et l'ayans en moquerie. Et en un aultre

’ 96666186 (16 16 6166166 Ε916116 (10, 26): A ceux qui

pechent voluntairement apres avoir recen la con-
8661666666 (16 161116, n’est point 161666 66 66611666
9661 16616 9661166; 61616 6116616 terrible de 1686-
111661. 061 961 66 1Ἀ966116 666616 116 6661 les-
(16616 ayans receu la congnoissance 6 l’Evangile,
crucifient de rechef en eux mesmes 16 616 66 1)166;
61 (161 66 cessent point de pecher' voluntairement
n’obtiennent aucun sacrifice pour leurs pechez, ou
aultre 1616661166 961 penitence: comme on peult
veoyr au 11616116 Iudas , lequel ayant livre et re-
.iecte Christ, n'a trouve aucun 11611 66 966116666,
combien qu'estant esmeu de desplaisance du peche
par luy commis, ayt 6116 a 1166116 1611; l'ay 966116,
66 1111661 16 sang iuste (Matth. 27, 4). 061 11 .11’6
1166 retourne 666 yeux vers 16 Redempteur qu'il
61611 1616616 66 16 1161666661. 0616166 66661 l'A-
postre racompte de Esau (Ebr. 12, 17), 61 de tous
aultres, qui ont 9116, (166 1)1611 66 9611661 96161 a
eux, 61 661 ,166166 66 l’ouyr. Et s’accorde 6 c'ecy
66 qui 661 (1161, (1116 celuy qui 116 croyt 66 Christ est
ia iuge: car 11 6’6 pas creu au Nom du 616 66 1)1611
(1666 3, 18). Et puis 661 6161, (166 celuy, qui 66
croyra 66 616, 66 16116 point 16 vie ; 6166 16 16611
6616661616 661 [fol. 22] luy. Et cestuy est 16 96-
6116 a la· mort, duquel est 96116 66 16 premiere ’ 66
S. Iehan (5, 16). Et l'Apostre tesmoigne aux Ebrieux
(3, 12), que 61661116 66 611166 11666661166 6’16616-
6111116 61 d’obstination perdurante, il n’y 6 66116,
ny mesme 1116691161116,·61661116 66116 contre 16 . Ε6-
prit, qui 66 ’puisse estre remiz en l’E lise: moyen-
nant que par foy nous retournions a'offirist, croyans
qu’en 66 66611666 seul 61 666 66 661116, 1166 9661166
sont abolys. 061· 1Ἀ966116 611 ainsi: Donnez vous
bien garde, freres, que d’aventure en aucun 66 16116
66 6611 un coeur maling d’i'ncredulite, pour 66 66-
961111 du Dieu vivant: 16616 enhortez vous vousmes-
mes, par 61166666 16111, 1611616 qu’auiourdhuy 6616
6616616, a celle 66 qu’aucun 66 6611 endurcy 1161
16 fallace 66 1166116. 061· 6616166 11 611 9616 apres:
nous sommes Faictz participans 66 Christ: si toute-
foys nous retenons 16 661661666616661 66 66 sub-
stance, iusque a ferme fin. 061 1666 ceux qui sont
661116 d’Egypte, en 666161 6’661 966 966116, 16616
ceux lesquelz oyans a⁸voix du Seigneur l’ont pro-
·voque a 116, 61 661 endurcy leurs coeurs, 661666
incredulos: ceux la (dis-ie) seulement n’ont peu en-
trer en la 16116, a 66666 66 1661 16616661116. 0661-
bien aussi, que l'exposition des Sainctz peres soit

 

bien fidele, qui interpretent 666 passaiges 66 1Ἀ-
96611·6 , 6’666 6111116 1666161166 , 961 16 1169166166,
laquelle l'Eglise n’approuve point, en tant qu’en
166116 n'y en 6 qu’un. '

Or il est tout evident, que 16 161166 66 con·
version apres 16 61161116 est telle, comme il 6 este
6161 961 cy dessus, 66 916966 (16 iustification, qu’elle
consiste en mortification et vivification. Mais mor-
tification , 66166 (1116 nous 16 9166666 66 6661 66-
droit, ne requiert 966 66611661661 6661111166 61 666-
9161661166, 16616 aussi confession, 61 satisfaction 666-
118616116, de laquelle sera 96116 6 69166. 061 16
1166116666 69166 16 baptesme est escripte 66 1Ἀ-
966116 66 16116 sorte, que ceux qui ont peche ayent
douleur et tristesse selon Dieu: engendrant en eulx
solicitude, indignation, satisfaction, crainte, 66611· 61

. punition (2 061. 7, 11).

Or ceste mortification est accomplie 66 nous,
non point tant par le ministere [fol. 23] de 16 loy
(16 Moyse, que par 16 loy et 11866111· dc l’Esprit 66
116, quand icelle , 66166 66 nous 61 16 1169166616,
61 puis 66 rechef 666611166 961 966 6, 661 66 nous
16666661166 , 961 16 9616116 de l'Evangile, laquelle
116311, 2221333? ‘etsi'assvffssuffisdssfflrgss
aultrement 16 1166 661 toy incontinent (Apbc. 2,
5). Item: O Galates 16666666, (161 1666 6 66661·
6616, (166 vous n’obeyssez 6 verite? devant les yeux
desquelz Iesus a 6616 61 cy devant descript, 61
entre vous 61116166 ( . 3, 1 ss.)? Et 66 un 6111-
116 1166 (Ebr. 10, 28): Oeluy qui transgressoit 16
loy de Moyse, pour deux ou trois 1666161686 11 mou-
roit, sans aucune grace. Combien 961 166 forte
raison 9611666 16116 (1116 celuy merite p us griesz
tourmentz, (161 aura 16616 16 616 66 Dieu?

06616 1611 revoque et reduit nostre esprit pre·
occupo par 966116 a desplaisance 61 8661166616666
inenarrables, lesquelz 66116111 61 6’61666661 iusques
a confession: et engendrent solicitude , indignation,
satisfaction, 6161616, 66611, 61 punition sur nous.
Desquelles esmotions d'esprit est 96116 au Propheta
David: Le sacrifice (dit-il) plaisant 6 Dieu, est l'es·
prit aiflige: mon Dieu, tu ne mespriseras point un
coeur contrit 61 humilis (Ps. 51, 19).

A ceste orainte 16 foy donne secours , qui re-
garde 66 Christ: lequel nous 616116 9661 advocat
iuste envers le Pere , et qui est l’appoinctement
pour noz 9661166, 61 666 96111 166 6661166 seulement,
mais pour ceux 66 tout 16 166666 (1 Iean 2, 1).
Parquoy il 96611 666161 a tousioursmais, ceux qui
par luy seul s’approcheront de Dieu, tousiours 11·
1661 pour prier pour nous, ayant sacrificature eter-
nelle, entant qu’il demeure eternellement.

Par ceste foy nous 16661666 66 rechef 1611616-
1166 d'esprit, et 11116661166 661 6661616616 6166 mor·
tification. ,Car David prie ainsi (Ps. 51, 5 ss.): Pour-

 

 

