 

521

Or notamment nous separons 16 peche originel
de l’actuel, en telle sorte que nous disons 16 1166116
originel consister en la vraye deffaillance de la ius-
1166 originelle , ayant aveo soy oonioincte une qua-
lite 1166666 inclinante 6 peche. Et hors mis [fol. 9]
66 deffault et qualite vitieuse , tout 1166116 661 sort
611 quelque 6616, 66 que ce soit ί1161· pensee, 11616116
66 oeuvre externe, ou omission ’oeuvre deue, nous
l'appellons actuel. “

Dono 16 1166116 originel prins selon sa propre

nature, de mesme sorte que 16 166166 661 distinguee
du fruict, ainsi par Adam il s²est desborde 611 16616
16 1166161116 61 6 regne 6 mort (Rom. 5, 12). Et
nous est faiot des nostre nativite propre a tous, par
seule generation, selon ce que escript l'Apostre: De-
vant qu'ilz fussent naiz ou eussent faict aucun mal
etc. (Rom, 9, 11). Et en autre passaige: La mort
a regne depuis Adam mesme en ceux qui n’ont
point peche (Rom. 5, 14). Et toutefois c’est une
chose toute certaine que ceste seule privation de
iustice, ayant ceste qualite viticuse annexee, est une
chose 611 1166116 digne de mort. Car Dieu 66 16-
congnoist point son image 611 161 11616166 66661116
611 1166116, ny ne voyt· en luy aucun‘e congnoissanoe
divine ny amour. Et ceste 661 16 cause pour la-
quelle 116116 66166666 1666 enfans d'ire (Ephes. 2, 3),
en telle sorte, que mesme 166 1161116 enfans, qui tres-
passent n'estans encore naiz de rechef, ne sont pas
quittes (1666616 (1616661166, 661 661 6666111666 66 16
privation de 16 vision 61 16161616 divine.
Car encor 116 66 nous ayt quelque demourant
de l'image de ssieu, 66 666 11666 61111611666 16161616
(16 nature, 61 laquelle nous nous eslevons a con-
gnoissanoe e Dieu ‚ telle quelle: toutefoys pource
ue ceste relique est si petite, 6 66666 (16 16 gran-
36111· (16 16 666111616 , (16 la advient, que Dieu n'es-
time point cela, pouroe 66’11 6’6 116116 force pour
faire vraye et spirituelle iustice ‚ ‘combien qui soit
suffisant pour condemner ceux qui ne 66 rendent
suhieotz 6 16 1661166 (16 Dieu. “
01 66 1166116 originel est dissoulz par le lave-
ment de regeneration, 61 renouvellement en 16 116-
16116 (16 vie, fonde 6111 16 merite de 16 passion de
Christ. Car l’imputation de 66 1661 661 anneanty -au
baptesme, par le merite de Christ, et 16 grace de
Dieu est 1661111166 ; 1616 66661 16 force de concupis-
cence est rabbatue , 61 66 611166 666 l’Esprit de
Christ est donne , qui excite 66 1’11616166 nouveaux
61 6616616 mouyemens, [fol. 10] ainsi que l'Apostre
’ 6, quand il dict: 'l'out ainsi que par 16 116-
6116 ff'un seul, 16 mal est parvenu 6 16116 1161611166
611 condemnation, aussi par 16 iustification d'un seul,
le don est parvenu 6 1666 116161666 en 16 iustifica-
tion (16 vie (Rom. 5, 18). Comme par la desobeis-
66666 (1’66 seul, plusieurs avons este constituez pe-
cheurs, ainsi par l’obeissance d’un seul, plusieurs

AC'I'ES DE RATISBONNE.

 

522

seront constituez 166166. Et de rechief, nous som-
mes ensepveliz avec luy par le baptesme (Rom. 6,
4), a celle fin que tout ainsi que Christ par 16
gloyre du Pere est ressuscite des mortz, ainsi que
nous 611616161666 66 nouveaulte (16 vie.

Et 16 6611 qu'aux regenerez demoure de 16616
16 materiel de peche, c'est 6 (1116 concupiscence, qui
est 661166 666 grieve infirmite, 61 16 racine de toute
amertume: toutefoys 16 formel, qui est l’imputation
661 6616. 061· d’icelle 6616116 delivrez par le bap-
tesme, nous sommes revestuz de 0111161 61 reformez
6 l'image du fflz de Dieu, pour le moins en partie,
ainsi que dict l’Apostre: Lequel s'est livre soymesme
pour son Eglise, 6 66116 fin 66’11 16 sanctifiast l'ayant
nettoyee 61 16 lavement 66 16 11616116 (Ephes. 5,
25). Et Se rechef: Quioonques estez baptisez en
Christ, vous avez vestu Christ (Gal. 3, 27 . Et
pourtant, 6 66666 (16 1661116 (16 16 passion de hrist,
61 pour Christ mesme , ‘lequel habite 66 sainct-z, 16
residu de ce mal ne sera point impute 6 1166116.

q Car il n'y a peche qui puisse astreindre ceux qui

craignent Djeu a aucune condemnation, laquelle a
66666 (16 0111161 661 abolye , iusque a 66 666 ioeluy
peche se donne 6 congnoistre, 1161 6661666 6616, 66-
gitation, 66 convoytise , sou 611 l’omission de l'aote
qu'on devoit faire. Donc il n' a point de condem-
nation en ceux qui sont en· esus Christ, qui ne
cheminent point selon 16 611611 (Rom. 8, 1). 061
16 loy de l’esprit eu Christ m'a delivre de 16 loy
de 1166116 61 (16 16611. ,

Parquoy' S. Augustin ¹) use bien de ces 166-
1110166 (16 parler: La condemnation 6666166 611 la
premiere nativite, en 16 seconde 661 dissoulte. Item
contre Iullianus12) Ceste loy de peche (dit-il) qui
est 66 membres de ce corps de mort, 661 1161 16 ge-
66161166 spirituelle remise , et demeure en [fol. 1 1]
16 611611 166116116, 6116 661 1616166 , (116-16, 1166166
666 l'imputation est effacee par le sacrement, 66-

1 6661 166 fideles naissent de rechef. Et en un 66116-6

1166 11 dict: Le baptize n’a aucune condemnation.
Et de rechef: Le baptize est hors de 16616 impu-
tation (16 1666 11166111. Ρ1116 escrivant 6 Boniface:

—Le baptesme (dit-il) donne tout pardon des peohez,

et oste les crimes, non point les racle. Et en tel
sens oe sainct Evesque escript plusieurs choses.

11 fault donc enseigner soigneusement avec S.
Augustin que ceste loy de peche, et celle concupis·
66666, 661 16616 66 6616616 , 61 6116 116 16666116 par
effect mauvais fruiot, n'est point peche, qui· les puisse
obliger 6 condemnation , oar toute l’imputation 661
66166 1161 Christ.

Oultre plus selon mesme S. Aug-nstin, il fault
aussi recongnoistre 61 enseigner, que l’Apostre ap-

 

1) De l’esperit et de 16 lettre. 2) Δ6 livre 2.

