643

dhuy amples possessione et gros revenuz, qui leur
sont venuz de 16 liberalite des Princes, et de la
noblesse, avec aultres accessoires: lesquelz revenuz
requierant propres gouverneurs et administrateurs:
on les pourra commettre aux chanoynes nobles, 66
6116616611616666 6 ceux qui ne seront pas idoines 6

offices ,ecclesiasticques‚ mais seront plus aptes 6 66666 ,

61161 6.

gEt affin que les Eglises ne soyent doresenavant
chargees des nobles, qui ne 66 veulent submettre
6 16 discipline: et aussi d'aultrepart, que les mai-
sons des [fol. 159] Prinoes, Gontes et gentilz hommes,
ne soyent frauldez des proffitz 66 emolumenta, qu’a
present elles 16660 ent de I’Eglise, il sera expe-
dient que par les glises 06 166 prebendes sont af-
fectees 6 36116116 1101111666, (16’06 ordonne colieges‚
06 116 soyent 1666161666 66 1666166 66 bonnes meurs,
affin de pouvoir puis apres servir 6 la republieque:
un chaeu'n 6 16 16661616 (16 vivre 6 laquelle 11 66
trouvera propre.

Mais 11 fauldra (16 6066 06661 6666 61166, (166
166 Eglises ne soyent chargees de telle multitude
de chantres comme elles sont maintenant, veu (166
6’666 1’01(116 16 6166 1166 (16 tout 16 616136, 66 (166
6666 office qui nfest pas tant 6666666116 (1116 166 6111-
6166. ¹) Beaucoup 616166 fauldra il porter‚ que les
ehantres qui doivent estre 6666666 (16 moindre 11611,
soyent preferez aux Prestres et Diacres: c’est 6 (1116
a ceux qui 0116 6116136 (166 611166 66 (166 6611606666,

comme il a este faiet passe 16 6 1063 6611166. 0616 ’

6 6666 aultrefoys fort condamne, que les Diacres 66
aucuns lieux se mettoyent devant les Prestres, com-
bien que pour 1616 116 vacquassent en partie, 6 dis-
penser -la doctrine 66 166 Sam-emona, 66 fussent ad-
ioinctz aux Prestres sur la discipline. Oombien est-
ce qui 66 faict maintenant plus desraisonnable? 6
666νο11, que ceux, qui 6 16 verite 66 6066 (1116 chan-
tres, 66 1166616 (16 6161161166, ou de messelz‚ quelque
tiltre qu’on leur (16666, s'attribuent plus grande su-
periorite 66 honneur 66 6111666666 . 6111 1Ἐ31166 66
6110666 ecclesiasticques, que ceulx qui sont adminis-
trateurs de 16 doctrine, des Sacrementz 66 (16 la
discipline. Pourtant que 16 constitution de l'Eglise
Romaine ayt lieu, 2) 6’666 que les Pseaulmes 66 le-
6066 661666 66666666 661 166 166666 clercs: 66 66661
(166 ceux qui ne peuvent faire meilleur ou plus grand
office soyent les moindres‚ 66 (16’06 166 616666 6616.
Or quand les chanoynes nobles que nous avons
dict, seront ainsi nourris et aprins des 16111 enfanee,
6 110666 doctrine 66 honnestete de meurs: on urra
661116 (1’66616 eux, comme on a faict par cy evant,
ceux qui devront tenir et gouverner les principaultez,
qui sont auiourdhuy [fol 160] annexees aux Eveschez.

 

1) sic. 2) Β166. 92. ca. in 6611666.

ΑΟΤΕΒ ΒΕ ΒΑΤΙΒΒΟΝΝΕ.

 

644

Gar (16 11166 gouverner les peuples, mesmes en sei·
gneurie politicque, 6’666 666 oeuvre bonne 66 divine.
Iceux (1066 dont nous parlons, s'ilz se monstrent
bons Princes 6 16311166 66136661166 ecclesiasticques,
veu qu’ilz seront comme gardiens 66 61066666616 (166
Ε311666; d’autant plus qu'ilz ayderont par 1661 6616-
sance 6 advaneer le bon gouvernemont d'ieelle, d’au-
tant feront 116 plus, que les aultres , office de bons
Princes.

Toutesfoys, pouree qu’il est du tout impossible,
qu'un seul homme puisse ensemble soubstenir charge
de Prince et office (16 Pasteur 661116661 66 s’acquitter
droictement 66 (1666111666 (16 l'un 66 l'aultre: il sera
6666666116, (166 661 166 Ε311666 06 ordonne hommes
qui n’ayent aultre office que d’Evesques. Et affin
qu’iceulx 66166666 6166 11(1616166116 vacquer ala charge
des ames 66 entretenement de la Religion: il faul-
(116 (111’116 soyent delivrez de 60666 solicitude seculiere,
comme les loix 66 (3660116 16 commendent: par plus
forte raison, 'qu'ilz 66 6’6166666116116 60166 (16 prin-
616631616 66 gouvernement civil, qui est tant difficile
et eux.

Et mesmes qu’on ne mesle point 666 deux 666666
(16 gouvernement ecelesiastique 66 civil: ains 6 66
{¹3¹5dssss⁰ffiossisffffi⁰22¹u1dznffl⁰pss¹ssd33”9333ssss
ques 661 61666106 vrayement canonique , 6 laquelle
est requis le tesmoignage 66 ap robation du peuple.

Or oombien qu'il sera 66116 pour les Eglises,
que ceux qui gouverneront 6 16 1611111616 6116(11666
16 6116616661666 Ε6166066166, 66 seront quasi Eves-
ques politiques, pour les choses exterieures ayent
16 601113 66 16661606666 1661 6661101166 a constituet
de bons Evesques 6611166616 (l’election canonique
tousiours gardee) et ayder ceulx qui seront const-i-
tuez 6 11166 faire leur office: d’avantage, veiller et
mettre ordre 6 66 (166 166 visitatione se facent dili-
36161116116, 66 qu’on tienne les Synodes en leur temps
66 6016166 11 6666161666; neantmoins si fauldra il laisser
l’office Episcopal, et toute la charge spirituclle 6.
ceux qui 661066 661666 Ρ6666616 [fol. 1 6 1] 66 61110116
610616 office d’Evesques, =affin qu'ilz puissent exe—
euter leur office pleinement‚ selon l'ordonnance du
Seigueur, et les Ganons: et qu'en c'est endi-ciet, 116
66 soyent non 6166 6111116666 aux gouverneurs des
principaultez Episcopales, que doyvent estre Eves-
ques 6 Ρ1111666, 66 61661 (166 16 puissanee ecclesias-
tique 66 spirituelle (16616616 6066101116 saulve. Gar
il 66 fault bien donner garde que 16 6616661166 po-
litieque ne 6016 confondue avec le ministere ecclesias-
ticque, ou que la puissance spirituelle du ministere,
laquelle doit tenir les chrestiens en obeissance, ne
soit (1116161166. Moyse estoit tres plein (16 1Ἐ66116
(16 Β166, 66 666016 premier messagier de Dieu en-
vers 16 666616, 66 premier Docteur de la Religion.
Toutesfoys pource qu'il devoit avoir le 30616166-

 

 

