 

455

giblement. 8666 6616 qu'ilz ne sont 666 χ “ 66
qu’on les nomme 8661661666. Or tant s'en ult
qu'il y ayt doctrine intellig-ibis en 16 Μ6666, (166
su 666116116 66 estime tout 16 mystere estre geste,
sinon que tout soit faict 61, (1161, 66 cachette, 6 66
(16’66 n’y entende rien. Pourtant leur consecration
n’est qu’une espece de sorcelerie, veu que 6 16 166-
61616 (166 66161616, 66 murmurant et faisant 5666-
666 (16 61 66, ilz ensent contraindre Iesus Christ
de escen entre eurs mains. Nous voryons doncq
comme 16 Μ6666, estant ainsi ordonnee, qu'elle est ¹)
une prophanation evidente de 16 0666 (16 Christ,
plustost que observation d'icelle,; et ²) que 16 pro·
616 et principale substance de 16 0666 y deffault,

(161 661 (166 16 mystere soit bien explique 66 6611616,

et 166 6161666666 clsirement recitees: non pas qu’un
Prestre murmure tout bas 6 part sans [pag. 6ο] 6666
66 161666. 16 1’6666116 66661 666 bastelerie, 6 66666
(166 166 fatres et mines qu'on y faict convienent
lustost 6 1166 farce u's un tel mystere, comme est
666166 0666 (16 eigneur. Bien est vray que
les sacrifices en l’ancien Testament se faisoient avec
plusieurs ornemens et ceremonies. Mais 666166
(16’11 y avoit bonne signification, et (166 16 tout estoit
groprg ἓῑξέΒῗἜῖξθ ⁶3u200¹i1⁰02⁰³¹³190¹us¹3035 ”Egssffls ‘⁵⁶22
661166 dont on 666 maintenant: lesquelles ne servent
de rien, sinon d'amuser le peuple sans nulle utilite.
Pource que les Messateurs ⁸) alleguent cest exemple
du viel Testament, pour deffendre leurs ceremonies,
nous avons 6 noter quelle difference il y 6 entre
66 qu'ilz sont et 66 (166 Dieu avoit commende 66
666616 (1Ἰ61661 (16 faire. ⁴) Quand il n'y auroit que
cela, ὁ) que 66 qu'on observoit lors estoit fonde sus
le commendement du Seigneur, et 66 contraire, ⁶)
tontes leurs frivoles n'ont nul fondement que des hom·
mes: encore y auroit-il [pag. 61] grosse dissimilitude.
Mais nous avons bien d’avantage pour les r rou-
ver. Car, 66 n’est pus sans 66666 (166 nostre eig-
neur 61611 ordonne telle forme pour nn temps, 6
fin qu’elle print fin et feust sbroguee quelque fois.

, 061 ⁷) 666166 (16’11 n’avoit encor point donne si grand

clm-te de doctrine, il vouloit que 66 666616 le. feust
exercite en plus de figures, pour recompenser 66
(161 deffsilloit en autre endroit. Mais depuis que
Iesus Christ 6 6616 manifeste 66, 611611, 1616, d’autant
plus que 16 doctrine 6 este 666161616, 166 figures

 

1) qu’elle est, 1541. 1542. Les &dium ponarium-ea oma-
tent le mot.- u’slle.

2) veu, 9 ss.

3) Messstiers, 1549 ss.

4) de faire, mnis 1542 ss.

5) 6616, 1541. 1542. 66 poinot 66111, 1549 ss.

6) et au contraire (sutem, Gaza), ees moto indnhpmabloe

'lkg‘em 1 t 1541 et 1542.

) est, ss. ·

DE LA CENE.

¹ 611161

 

456

ont este diminuees. ¹ Puis doncq que nous avons
le corps, il nous fs t delaisser les umbres3 661· si
nous voulons remettre sus les ceremonies qui sont
6561166, c’est refsire 16 veile du temple que Iesus
Christ 6 rompu 661 66 mort, et obscurcir d'autant
16 clerte (16 666 Evangile. Ainsi nous voyons qu’une
telle multitude de ceremonies „ en 16 Messe est une
forme de Iuifverie, plainement contraire 6 16 011166-
tiente. Ie n’entens 666 (16 [pag. 62] reprouver les
ceremonies‚ lesquelles servent 6 l’honnestete et ordre
publique, et augmentent 16 reverence du Sscrement,
Ξιὲοξν661166ΐθίει5 l qtgelles 1611666ἕὲ 665166 et· conexgznabhes.

616 66 616166 6666 6 16666166 nue-
ment 'tolerable, 'veu mesme qu'il 6 engendre mille
superstitions, et 6 1616 16 666616 6616166 66 stupidite,
sans apporter 666666 edification. -

De 6616 66 peut aussi veoir le different (166
doibvent avoir avec les 66616166 ceux 6 (161 Dieu 6
(16666 intelligence (16 66 verite. Pour 16 premier,
ilz ne doubteront pas que 66 66 6611, 66 sacrilege
65616166516 (16 reputer que 16 Messe soit 66 66611-
fice, par lequel 16 1616166166 (166 pechez nous soit
acquise, ou bien que 16 Prestre soit comme medis-
teur pour applicquer le merite de 16 mort et passion
de Christ 6 ceux qui achepteront 66 Μ6666, 66 y
assisteront, ou y aui-ont devotion. Mais 66 contraire,
ilz auront pour conclud que 16 mort et passion du
Sei eur est 16 86611666 [pag. 63] unicque 661 16·
que il 6 este satisfaict 6 1’116 (16 Β166, 61, iustice
1816166166116 nous 6 6616 acquise: et apres, 2) que le

eigneur Iesus est entre 66 8666166116 celeste, 6
fin d’apparoistre 16 6661 6666, et intercedet avec
16 vertu de son sacrifice. Au reste ilz concederent
bien que le fmict d'icelle mort nous est eommunic-
que 66 16 0666, 666 point par 16 merite (16 l’oevre,
mais 6 66666 (166 6161666666 (161 6666 y sont don-
nees, moyennant que nous les recevions en Foy.
Secondement, ilz ne doibvent nullement aecor-der
que le 6616 6611, transsubstantie 66 66166 (16 Iesus
Christ, ne le vin en son sang: 16616 doibvent per-
sister en 6616, (166 166 signes visibles retiennent 6111·
,Ἔὲᾖὲ {1222‘3332 Esssssssssffifffflssfflissotss ἒῗίἳ,
doibvent tenir pour certain, (166 16 ’86186661 nous
donne en 16 0666 66 (111’11 nous y figure, et 661
66 nous y recevons vrayment le corps 61, le
sang e Iesus Christ: neantmoins ilz 6616 6616116-
1661, 666 6616616 [pag. 64] 666166 soubz le 66111 ou
attache localement 66 signe visible , tant s‘en fault
qu’ilz adorent 16 Sacrement: mais ilz esleveront
plustost leurs entendemens et leurs 666616 66 hanlt,
tent pour rooevoir Iesus Christ (166 6661 l'sdorer·

 

1) sont (1116166666, 1566 ss. ,
2) et apres, 1541, pareillement, 1542 ss.

 

