435 116 LA 66116. 436

Pour 6666 666166161 (1666 66 66616 vie, il n'est
pas question de repaistre 666 ventres de viandes
corruptibles et caducques, mais de nourrir 666 66166
(16 11661616 6161116616 61 plus precieuse. [pag. 7] Or
toute I’Escriture nous dict que 16 pain spirituel, dont
666 61666 6661 66116166666, 661 16 mesine parolle
par laquelle le Seigneur nous· a regenerez: mais elle
adiouste quant et quant la raison, d’autant que 66 166116
Iesus Christ, nostre vie unique, nous est donne et
administre. Car il 116 fault pas estimer qu'il y ayt
vie ailleurs qu’en Dieu. ¹) Mais tout ainsi que Dieu
a constitue toute plenitude de vie en Iesus, 6 fin
(16 6666 16 6616166616661 1161 666 moyen: aussi 11 6
ordonne sa parolle comme instrument, par lequel
Iesus Christ, avec 166166 666 graces, nous soit dis-
pense. 06 pendant, cela demeure tousiours vray,
666 noz ames n'ont nulle autre pasture que Iesus
Christ. Pourtant‚ le Pere celeste, ayant la solici-
tude de nous nourrir, ne nous en donno point d’aul·
tre: mais plustost nous recommande (16 prendre 16
1661 666116 contentement, comme en 1166 refection
plainement suffisante,‘ (16 laquelle nous ne nous po-
vons passer, 61 661116 laquelle il ne s’en peult [pag. 8]
trouver nulle aultre. .

Nous avons (16616 veu comment Iesus Christ
est la seule viando dont noz ames sont nourrios:
mais pource qu'il nous est distribue par 16 11616116
du Scigneur, laquelle il a destines 6 6616, 6661166
instrument, qu’elle 2) 661 66661 6111161166 11616 61 6666.
Or, 66 661 661 (1161 (16 16 11616116 11 ⁸) appartient aussi
bien 611 8661616661 (16 la 0666, 61 16 moyen du-
6661 16 861 661 6666 166166 6 661661661661166
(16 Ι6666 οἷῃ1161. 061 (1’661661 666 6666 66166166
61 imbecilles, que nous ne 16 povons pas recevoir
en vraye fiance de 66661, quand il nous est pre-
sente par simple doctrine et predication , le Pere
de misericorde, 116 desdaignant point condescendre
66 cest endroict 6 nostre infirmite, a bien voulu
adiouster avec 66 11616116 66 signe visible par lequel
il representast 16 substance de ses promesses, pour
nous conformer et fortifier, en nous delivrant de
toute doubts et incertitude. Puis doncq 666 c'est
611 mystere tant 116611 61 incomprehensible, [pag. 9]
(16 (1116 666 11666 ayons communication au corps et
au sang de Iesus Christ, 61 666 (16 666116 11611 6666
66166166 tant rudes 61 grossiers, que nous ne povons
entendre les moindres choses de Dieu, il estoit de
mestier qu'il nous {eust donne 6 entendre, 66166 6116
666116 capacite le povoit porter. Pour ceste cause
16 861 661· 66116 6166111116 66 0666, 6 66 (16 signer
61 66οῆ1 66 noz consciences les promesses contenues

 

.-.,.-.--

1) Car il ne fault . . . . en Dieu. Com phrase est omisa
dans la traductio„ lat-ine.

2) 6’6116 1541—1549; 6116 1566 66.

3)·‚estomisapartird01566.

 

66 666 Evangile, touchant de nous faire participans
de son corps et de son sang: et nous donner cer-
titudo et asseurance qu’en 6616 gist nostre vraye
nourriture spirituelle, 6 66 666 ayant un 16116 6116,
6666 concepvions droicte 66666 (16 salut. 86666116-
ment, 6 66 (16 6666 6116161161 6 recongnoistre sa
grande bonte sur nous, pour 16 16661 61 magnifier
plus amplement. Tiercement, 6 fin de nous exhor-
ter 6 16616 6 1661616 61 166666666, entant 666 6666
66161666 166 166 (16 166116 Christ: et singulierement
6 66166 61 charite fraternelle, comme [pag. 10] 6116

.nous y est en special recommandee. Quand nous

661-6116 bien note ces troys 1616666, 666 16 Seigneur a
regardees 66 nous ordonnant 66 0666, 6666 661666
(16616 666 661166 6 bien entendre, et quel proffit
nous 66 revient, 61 6661 661 666116 office pour droicte-
ment en 6661.

11 est doncq temps de venir au deuxiesme ¹)
point: a scavoir, de monstret combien 16 0666 du
Seigneur nous est proffitable, moyennant 666 6666
66 faciens bien nostre proffit. ²) Or, nous con-

oistrons l’utilite, en reputant nostre indigence , 6
6666116 6116 subvient. 11 est 6666666116 666 6666
soyons en merveilleux trouble et torment de con-
science, ce pendant que nous regardons qui 6666
66611666 61 examinons ce qui est 66 6666. 061 11
n'y 6 celuy de nous qui puisse trouver un seul grain
de iustice en soy: mais au contraire, nous sommes
tous plains de peche et iniquite: tellement qu’il ne
fault point aultrc partie pour nous accuser que nos-
tre conscience, [pag. 11] 66 661116 16 6 11661 11666
condamner. Il s’ensuit doncq que 'ire (16 Dieu
nous est appareillee, et qu’il n’y a nul qui puisse
eschaper de 16 16611 616166116. 81 6666 66 66161666
endormis et stupides, il fault 666 ceste horrible co-
gitation 6666 6611 6616166 666 gehenne perpetuelle
pour nous vexer et tormenter. Car 16 ingement de
Dieu ne nous peult venir 66 166166116 6116 6666 66
voyons nostre condamnation s'en ensuyvrc. Nous
66161666 (1666 (16616 66 gouffre (16 16 16611, 61666 666
666116 1166 Dieu nous en ret-ire. D'avantage, quelle
esperance de resurrection povons nous avoir , en
considerant nostre chair, qui n’est que pourriture
et vermine? Ainsi, tant selon l'ame ue selon 16
661-116, 6666 ²¹) sommes plus 666 miserab 66, 61 6666
(1661661666 66 6666 61666166; 61 66 66 11661 faire 666
6666 n’ayons une grande tristesse et angoisse du
sentiment d'une telle misere. Or, le Pere celeste,
pour subvenir 6 6616, 6666 (16666 16 0666, 6661166

 

1) G’est ainsi que licent tontes les editions tant francof-aes
que latim ὰ paritr de 1542„ Galle de 1541 met.- troisiesme.
bewggyL'oplgs juste.- mgdo eum (frffguffimpmggggffpeffim
et ccffligLrgdggginmtbse. 1541 met par err-eur.- ne sommes.

 

 

