443

recevans et acceptans les promesses 661 6666 6661
(1666666 (16 luy pour cel-taines et asseurees3 renon-
oeans, d‘aultrepart, 6 toute fiance contraire, 6 fin
que en nous deffiant (16 6666 61 (16 166166 616616166,
6666 1611661666 ¹) lainement en luy, 61 6666 666-
16611666 (16 66 66 6 31666. Or, pource 6116 6616 66
11661 66116, 666 6666 66 6663661661666 16 666666116 666
6666 avons qu'il nous subviene , il est mestier que
nous soyons aussi touchez vivement au dedans du
cueur [pag. 28] d'un vray sentiment de nostre mi-
sere, lequel nous face avoir faim et soif de luy. Et
de faict‚ quelle mocquerie seroit-ce (16 venir cercher
16 viando sans appetit? Or, pour avoir bon appetit,
il ne suffit pas que l'estomaoh soit vuide: mais il
est requis qu'il soit bien dispose, et capable de re-
cevoir sa nourriture. De cela doncq 11 6’666611 666
666 61666 vdoivent estre pressees de famine, et avoir
un desir et 6616 ardent d’estre repeues, 61 6166
trouver leur 6661111616 611 16 0666 (16 6136661.
D’avantaige, il est 6 66161 666 6666 116 povons de-
sirer Iesus Christ 6666 66111161· 6 16 1661166 (16 Dieu,
laquelle gist 66 1’6666361166 (16 11666 mesmes, et
obeissance de 66 volunte. Car il n’y a ordre que
nous pretendions d'estre du corps de Christ, 11666
abandonnant 6 toute licence, et 11166661 6116 vie dis·
solue. Puis qu’en Christ 11 n'y 6 666 66661616, be-
6136116, 66611616, verite, humilite, et toutes 161166 ver-
tns: si 6666 voullons estro 666 membres, il fault que
toute paillardise, 1166116666, 16161611616666 , [pag. 29]
mensonge, 6136611 61 semblables vices soient loing
de 6666. 061 6666 66 povons mesler 666 6116666
avec luy, sans luy faire grand deshonneur et op-
probre. n 6666 (16161 166616616 souvenir qu‘il n‘y
6 666 11166 (16 convenance entre luy 6116166116, 66’66-
116 16 616116 61 166 16666166. Voy-la doncq comme
nous y viendrons en vraye repentance, si nous ten-
dons 6 6616, 666 666116 vie soit faicte conforme 6
l'exemple‘ (16 Ι6666 Christ. Toutesfoys, combien 666
6616 6611 general en tontes les parties de nostre vie,
si a·il specialement 1166 66 charite, comme elle
6666 661 661 1661 recommandee en 66 8661616661 ;
&our laquelle raison 11 661 6616616 16 11611 (1’166116.

ar comme le 616 661 661 16 sanctific pour 1’6-
6636 6611111166 6 6666 1666, 661 faict de plusieurs
316166 tellement meslez ensemble, qu’on 66 6666-
1611 (116661661 1’66 (16 1’66116, 61661 devons nous
estre 61116 entre nous d'une amitis indissoluble.
Et 661 plus est, 6666 recevons 16 1661 66 mesme
[1166. 36] corps (16 Christ, 6 fin (1’66 estre faictz
membres. 81 6666 avons doncq dissentiens et dis-
cords 6666161116, 11 66 116111 pas 6 6666 666 Iesus
Christ ne soit descire par pieces: et serons coul-
pables d’un mesme sacrilege, comme si 6666 l’avions
faict. 11 66 fault pas donoq que nous presumions

 

1) 11666 nous reposions, 1549 66.

DE LA CENE.

 

444

nullement d’en approcher‚ 61 11666 11611666 (1661 ue
hayne 66 1666666 6 6661166 vivant, et rincip 6-
61661 6 66666 0111661166 661 6611 661’66116 6 1Ἐ631166.
Nous devons 66661, pour bien accomplir l'ordre du
seigneur, apporter une autre affection: c’est de con-
fesser de bouche 61 testifier combien nous sommes
redevables 6 666116 Sauveur, et luy rendre 661166
(16 grace, 666 6661616661 6 fin que son nom soit 316-
rifie en· nous, mais aussi 6 fin d'edifier les autres,
et fsses instruire par nostre exemplo de ce qu’ilz ont
6 116.

Mais pource qu’il ne se trouvera homme sus
la terre qui ayt si bien profite en foy et en sainctete
de vie, qu’il [pag. 31] n'ayt encore beaucoup d’in-
firmite tant en 1’666 66’611 1’66116, 11 y 661611 (166-

’61 666 1116616616 666666 66666166666 66 feussent trou-
ffees de 66 661 6 6616 (1161, 61 66 66 venoit au (16-
vant, en moderant les preceptes que nous avons mis,
tant de Foy comme de repentance. Pour tant, c'est
une perilleuse maniere d’enseigner 666 11666661 au·
cuns, de· requerir une parfaicte fiance de cueur et
parfaicte penitense, et exclurre tous ceux qui 66
1’661 116161. 061 66 66 faisant, tous 6661 exclus, 6666
66 exceptor un. Que ainsi 6611, 661 6616 celuy 661
66 1161666 vanter de n’estre 66166116 (16 quelque def-
1166661 (16 6’66116 6661661 6 6661666 vice 66 infirmite?
Certes les enfans de Dieu ont telle foy, qu'ilz ont
tousiours mestier de prier 666 16 86136661 subvienne
6 1661 incredulite. 061 6’661 666 maladie tant enra-
cinee 66 666116 661616, 666 1616616 nous n'en som-
mes plainement 366116, 666 6666 66 66 666 delivres
(16 66616 prison de nostre corps. D’a vantage, 116
cheminent tellement [pag. 32] en purete (16 vie, qu’ilz
ont mestior iournellemcnt de prier, tant pour la re-
16166166 (166 11661166 666 11661 demander grace (16
myeux proffiter. Combien que les uns soient plus
imparfaictz, les autres moins: toutesfoys, 11 n’y en
a nul qui 66 deffaille 66 beaucoup d'endroictz. Ainsi
la Cene, 666 seulement 6666 661611 1661116 6 tous,
mais aussi pernitieuse, s'il nous y faloit appol-ter
une 1611631116 (16 foy ou de vie, 6 16666116 11 n’y eust
666 redire. 06 661 661 contraire 6 1’161661166 (16
666116 86136661ε 661· 11 6’6 1166 donne de plus sa-
lutaire 6 666 Ε631166. Ρ6611661, quand nous senti·
1666 66 6666 666 foy imparfaicte, et 666 6666 6’66-
1666 66 16 6666616666 61 11616, 666116 66 6666 66·-
6666 6 beaucoup de vices, si 66 6666 (16161 1166 6111-·

6661161 6616, 666 6666 66 6666 111666611666 6 16
8616616 ’116616 (16 86136661, moyennant que 66 meil-
lieu de ceste infirmite nous sentions en nostre cuent

66, 6666 hypocrisis et faintise‚ nous esperons salut
de Iesus Christ, et (16611666 [pag. 33] de vivre selon
la 161316 (16 l’Evangile. Ie dy 66161666166111 qu'il n’y
ayt point d’hypocnsie: 661· 11 y en 6 beaucoup qui
se deooivent par vaines flateries, se faisant 6 croire
qu’il suffist *decondamner leurs vices, combien qu'ilz

 

 

