547

16661616, 61 (16 confer-er l'Evangile par luy 6666666
avec Pierre, Iacques et 161166 (Gal. 2). Non pas
qu’iceluy Evangile‚ lequel il avait recen de Dieu
seul, fust dependant de l’authorite d’ioeux, mais 6
66116 fin ‚ que 16666366166666 66 Ρ661 666 11166616
31666 (16 predication, luy tendissent 16 111616 (16 so-
ciete, qui est un signe (16 concorde et consentement:
et 666 1161 66 61366 116 confirmassent les Eglises 611
1166 (16 foy et de charite: comme entre les 6611166
1661661366 Τ61161166.

Ε1 puis que Christ 6 ch-'illu que ceste unite de
l'Eglise (1111661 166666 6 16 , 1161 66 ordre Hie-
1616111666, 6 66616 66666 1161 (116 66661166 divine 166
Evesques ont succede 66 1166 66 Apostres. Les-
quelz, ainsi que dict Hierome, ont este ordonnez un
6116661111 6 666 6111166666 Ε31166, 61 66 11661 161116-
(1161 6 division, (16 peur qu’un chascun 111661 6 soy
l'Eglise de Christ 116 1611111161 l'unite d’icelle. Aussi
[fol. 42] entre les Evesques d’une chascune province,
un Archevesque 6 6616 estably, lequel 661 66661 611-
pelle Metropolitain: et entre les Metropolitains, Pa-
1116161166 66 Ρ11111616 661 66166 6666111666; 16666616,
66 commencement, estoyent seulement trois 66 nom-
bre. Desquelz celuy de Rome, comme ayant par
6666666166 16 chayere de Pierre, 6 6616 (16616116 11661
Ρ1111161, 666 1166 pource u’il fust plus excellent
que les 6611166 66 (1136116 6 1116611166, 16616 6 66116
fin qu’il precedast 66 31666661 (16 solicitude 61 66
prerogative de iurisdiction, tellement que par 66
moyen l'Eglise fust conservee.

Cest ordre estant ainsi garde 61 6661611116 par
legitime succession (166 Evesques, 66 1166 (16 6116-
1116 661 661 excellent par (166666 166166 316666 661
1111661116116111661 affermy et estably: 66 666 116666
souvent tesmoigne et enseigne. ¹) Au surplus: 6
66116 fin que 66 1166 (16 61161116 661 661, 66166 666
(111 S. Augustin, un don propre 6 1Ἐ31166, 661116-
11666, fust plus facillement 161666 , Christ 6 (161166
1161666666 6 666 ministres de ‚son Ε31166 (1’61ᾶ661161
2ἲὲ fflfflffinfflpffi ⁰32⁵ 1233& ⁰⁶3⁰? ἕξ,
qui 1666116 166 06161666166 , ceux 661 president 661

61666666 61 661616666661661 (16 constituet 666 seu-

ement 06161666166, 1666661166 116 verrent estre dui-

666166 pour exciter et retenir Religion, mais 66661
11661 ordre et honnestete. Semblablement il leur
. 6 6616 donne puissance de mettre en avant et de
dresser, selon 16 161316 (16 foy et de charite, les Ce-
remonies externos expressement escriptes 66 661116-
166 lettres: 61 (16 (116116661 61 166(16161· 66 66’116 666-
istront estre suffisant et expedient pour le salut

es fideles, selon 16 muniere des temps et des lieux:

ἡ 61 6 66 166(1 66 (1161 (16 l’Evangile: que 16 filz de

 

1) Livre 111. et lv. contre les Heresies.

ACTES DE RATISBONNE.

 

548

1’11616166 661 Seigneur mesme du Sabbat (Luc 6, 5).
Item, ceux qui president ont commendement d'or-
donner 61 (16 conformer diligemment 16 discipline
qui despend de 16 olef (16 iurisdiction, et 6666 16-
666116 16 vig'ueur Evangelique ne peult demourer
en son entier. Aussi 661 commende 6611 subiecta
d‘obeir 6 ceux 661 6661 1116116666 666 iceux, 66 16116
66116 [fol. 43] toutesfoys‚ que ces Ceremonies, et dis-
cipline soient 1661116666 61 administrees en 1Ἐ31166
pour ceste fin, non qu'en icelles 6611 mise fiance de
salut, laquelle consiste 66 16 31666 (16 666116 8613-
6661· 16666 Christ. 06166 seroit 66 vain 1166116161
13166 1161 166 commendemens des hommes, contre
le commandement du Seigneur (Matth. 15, 8 : 61616
1661 seulement 6 66 66’61166 excitent, et 1611666661
111616, affin que tontes choses soient faictes en 1Ἐ-
31166, 66166 reverence divine, honnestete 61 ordre:
lesquelles 66661 661661 (16 16116 sorte qu’elles ne dis-
corderont aucunement de 16 purete et simplicite
Evangeli 66, 66 1611666 aucuns 1666 aux conscien-
666, 66 616 61 66 1166 6 16 liberte chrestienne.

Or 16 11 116 011166116666 3161 11116616611616661
66 cecy, que nous qui sommes delivrez dc 16 con·
11616616 (16 16 loy, par 16 31666 (16 16666 Christ, et
(16661166 (16 661661 Esprit3 faisans de nostre bon
gre, 66 666 la loy 16616116 commende, 66611666 que
nostre 1661166, qui doit estre spirituelle, ne depend
point (166 observations externes Ainsi 66’1661166,
66166 66’61166 661 6616 1661116666, 11661 1616611 61
fortifier 16 foy et charite des 1611111166, doivent don·
ner lieu 6 61161116; 61 666 mesme si 16 611666 61661
16 16661611, 61166 peuvent estre delaissees 6666 peche:
moyennant toutesfoys, qu'il n’y ayt point de 6666·
(1616 ny mespris. 061 6616 (1611 tousiours estre par·
dessus: Ie veulx misericorde et non sacrifice (Matth.
12, 7). Iusque icy nous avons parle des marques
61 6611161116 (16 1Ἐ31166 66 3666161.

06116166 61116166, 16666616 661666 (16616-
166 par 1’6611161116 (16 1Ἐ31166, 661 6616
establis en icelle.

Il 661 66661 (16 11666163 666 6666 faciens men-
tion 66 especial de certaines 6116666, lesquelles 1161·
66616 6611161116, (16 16666116 1Ἐ31166 666, 1661 pour
inger entre les escriptures et doctrines, que pour
16 conservation de police, ont este ordonnees et 66-
16111166. 13666 166 61116166 suyvans sont de ceste

remiere 6611161116, 1161 laquelle l’Eglise 1636 (16
’1616 16161166 (16 l'escripture, intelligence et [fol. 44]
6666 'icelle, 61 6661 6616166 6111166111666 6666136666
divinement: comme le Symbole des A stres, de
16 Τ116116 66 11166166 substance, de l'equ 'te des per-
sonnes, des deux natures 61 66116 (16 personne en
Christ, de deux sortes de volunte 66 Christ, du

 

