Pouree qu’il y avoit quelque 6611616666 (16 condescendre 6 601616666661661 (1’66601·(1 61 (16 refor-
1661106, 1Ἐ161161661 commanda 6 666111 qu’il avoit depute de 16 1161116 (166 Ρ101661666 , (16 luy noter 1161
ordre les abuz qu’ilz improuvent en l’Eglise, et desireroyent estre eorrigez: affin que quand on viendroit
iusques 16, qu'on fust plus 661111661661 adverty de ee qui seroit de faire: [fol. 126] ainsi oultre 16 res-

nee 601616666 (166 6066 avons (16616 16166, furent eomposez deux traietez des ebuz 666166 16611(1666 pur
philippos Melanethon et Martin Β6661, 'lesquelz ilz presenterent 6 1Ἐ1611616111. 1)’6611661 (166 6’661 166-
11616 6061616616 avee 16 response faiete 66 6016 (166 Estatz, nous avons advise (16 166 mettre consequemment

apres icelle. ¹)

 

DE LA REFORMATION ΒΕΘ ABfiz EOOLESIAS'PIQUES PAR PHILIPPE MELANOTHON. ²)

Puis que 16 premier et 11116611161 esgard ui doit
estre en l’Eglise, est, que l'Evangile 6611 1616-
16661, 61616661 61 61611661661 enseigne, 11 661011 bon
61 1011161116 (16 mettre 611 avant quelque 6016166116
(16 Ι16 (10611166 Evangelique, eomme 11116 institution
briefve de Dieu, des troys 1161606666 66 16 divinite,
de 16 61661106, (16 1166116 originel, de Christ et fina-
lement de tous les 6611166 61116166 (111 Symbole.

Π 661011 66661 utile que les articles aoeordez
fussent 6016111166 611 66 6016166116; 661 1161 66 moyen
plusieurs seroyent instruietz et 166 Eglises petit 6
116111 s‘eeeorderoyent.

Il fault aussi 66 donner garde que les 66116666
0611661166 66101116 (16 festes ne soyent delaissez, 61 (166
661111 (161 president 6 661 16 61116 61 esgard 6 66,
(166 166 Ρ6616616 prese ent ehoses 661-6611166666, 61 611-
166 11061 edifioation 61 eonvenables aux temps. Et
qu'en 16 fin de leurs sermons, ilz adioustent une
exhortation 6 1166116666 aveo absolution publieque
et 01616066 pour les neeessitez presentes, en quelque
temps (166 66 6611.

——-

 

1) coctiones sonideOalvin θεραπευουσῶν &intr-odue-
tu‘on aux deua- me'moc’res suivants.

2) V ε Bnoeer, Actes lam p. 115‚· Actes allemamls
118125 Me hthon OEuvres Wioe. IV. . 681; et Consilia
latina Ι. 432,- Bne-schneider, corpus Res? IV. p. 5423 Her·
young, Rwsb. Relcyionsqespraeh 438. Le me'mov‘re fut μνέ-
nentem namnummleuoulelejuazet.

 

Et 11166 (166 16 6066161116 66616666 (1’66661-
gner 16 61661116616, 61 d’endoetriner et examinet
111166111611616661 16 16666666, 661 (16661 11611661 66
mespriz: nous 66161666 (16 6661 advis , qu'entre les
prineipaux poinetz de 16 reformation, soit 16 1660-
vetion de 66616 6066111616. ᾙ61 quoy il fauldra faire
{¹223 fitam? fflfflhfflffiff ‘12⁰⁶ 11¹3,oessssss
[fol. 127] 661111ογ666 66061661116166, 66 telle sorte, fiflue
33252125031323330 1ῗέθὲἓᾶ ⁰35⁸& ὥῖιέᾝῗιοωέἔί
que faire se 11011116 16 6016166116 (16 16 (10611166 611166-
116666, 61 que 1161 ordre 06 166 6660616 recitet le
Symbole , les dix commandemens, l’oraison du Sei·
gneur, 16 (10611166 (16 16 foy iustifisnte, (166 Sacro-
mens, de 1166116666, (166 bonnes oeuvres ,61 (166 afflie-
11066. 061· 6066 devons estimer‚ que 16 plus pure
{atie de ill’Eglisfguhest ulna 1661116666 bien ιίᾑιὲῗ1ἱ11166.

6 6 66166 16 11 1
mmmmm? ῖὲἕξὶῗπῗζὲἐ
661 abbreuve de 16 ’doctrine vraye et salutaire, il
eoneeoit 1061 16606116661 66 616061 envers 16 Β611-
gion ehrestienne: laquelle puis apres, ainsi que l’eage
66610161 , luy proffite grendement, pour ses 166616
61 eonditions. Et les 1106111166 penvent mieux inger
de toutes les doctrines, desquelles en leur ieune
enge ilz 661 bien 611111166 166 61616666. D’avantage,
e’est un diet assez vulgaire, que o’est 1166660611 (16

 

