571

6 1661161, 66 bien* qu’on ignore. Et ce mot legitime
engendrera 131,oe 6616116161εὲ gourtagilt {002⁰st 16ῗὲ366ξῖ
· (13616ῗ6ωἷ161 611111ἓ6ω6ι1ῗ1ᾖ666 a ceux qui se pigo ntent,
et croyent: comme par 16 6116161616 pubhque de

l’Evangile.

Des 6611616611666. ¹)

La satisfaction qui a merite remission (16 666166,
61 (1611116666 (16 mort eternelle‚ est 6 16 verite la
seule mort du Filz de Dieu Iesus Christ , qui a
6616 16161 6661 6666 sacrifice: selon ceste sentence
de S. Iehan: Voyci l’Aignoau de Dieu qui oste
les pechez du monde. Par cest AigneaU, nous obte-
nons remission de coulpe, et sommes delivrez de la
mort eternelle, non point 6 66666 (16 666 oeuvres,
ou 6616· quelques satisfactione instituees par 166 hom-
mes, ou aucune recompenso (166 peines, mais les ma-
nieres de faire en penitence, qu‘on appelle 66116166-
11666 6666616666, 661 6616 6661666616661 ordonnees
par les Evesque's, ou pour exemples, ou pour disci-
plines. 061 6666(1 116 1666161661 ceux qui avoyent
grievement offense, 116 166 punissoyent, partie pour
esprouver leur fermete: 6 6661611 6’116 66 16 ntoyent
de coeur: artie 11661· admonester 166 6 1166 par
1616 6116166166 (16 66 garder 6166 soingneusement de
1611111.Ι16 estimoyent aussi, qu’il failloit tenir la
bride roidde a aucuns. Et ces cerimonies s'obser-
Xssffifflssmflssmssss‘ ffibffssmffiffi’ mffmffii'rfffiffiffiegssff
minglle. 0611111116 1616ζῖ 66116 66 Payens [iol. 7 1]
il y 6 eu certains signes pour les homicides et 661-
1166 , 661 estoyent 661166 de quelque crime iusque
a' ce qu'ilz fussent absoubz.

01 666 661666 6661 616666 petit 6 petit 66 ΓΕ-
glise, quand l’erreur 661 survenu qu'elles meritoyent
la remission des pechez. Et les successeurs rete-
nans 6 grand peine quelque petit umbre (16 l'ob-
servation ancienne , ont deffendu 16 nom de satis-
faction et ont cherche nouvelles causes pour 66111611-
ver ceste maniere (16 16116. Ilz alleguent que Dieu
661 iuste, pour faire vengeance, et qu'il ne remet
point les 11661166, 61666 avec recompenso des peines,
et adicustent, 666166 661666 (16 purgatoire sont com-
6666666, 666 point par oeuvres denes, mais im-
1166666 par 16 6661666661, 61 66 161166 6611616611666
6661 vaillables , 6166616 6666 61166 66 1661 1161 166
iniquos. 11 est 6666666116 de 16 rendre ces erreurs,
qui ont 6616 introduictz 66 l’Eg ’ . 061 11 661 66-
cessaire,· que la doctrine (16 16 1661166166 (166 6661166
gratuite consiste ferme 61 domeure en l'Eglise. 11
661 6666666116 aussi 666 6616 soit 66166(16 , 666 166
oeuvres ordonnees par les hommes 6666 16 comman-

--.-,-

1) Lente D. Voyet σι’·ἆεεωε pape 543.

Aoms DE RATISBONNE.

*r

572

doment de Dieu , 66 sont pas services divine ‚ 66-
166 66616 sentence: O’est en vain qu’on me hon-
¹¹⁰‘⁰ ΓΞ.. {332332225523232352203220 112„oe iu
punist les pechez: il est vray que Dieu pumst
mesme les esleux. Premierement, par contrictions
61 horreurs (16 6666616666 , (16666616 66116 David,
disant: Sei eur 66 m’argue point en ta fureur. Et
Ezechiel: 56116166 66 lyon il 6 111166 tous mes 66.
066 16116616 6661 6166 vrayement peines ‚ que des
pleurs 1616 66616 de satisfaction.

Secondement Dieu punist de peines specialles,

lusiours 16111166 (16 ceulx, qui · se sont 161661666 a
0:31'5113‘23530¹ssss¹g¹ssffflzzni⁹msszssts ἕξ. 181θὲ1·ὲῖ
comme le Pseaulme dict des esleuz: Ie visiteray
leurs iniquitez par vei-ges. Item, le ingement com-
mence 6 16 6161666 (16 Seigneur: car Dieu 61166116
166 61666, affin que toute nonchalance [fol. 7 2] char-
66116 6611 purgee en eulx 61 666 16 6161616 (16 666
Nom, 16 1666616666, 16 foy, 61 l'invocation, soyent
augmentees. Combien 666 166166 166 afflictione, ne
soyent point peines de certains crimes3 comme tous-
iours 16 fleur de l’Eglise, les Prophetes, les Apos-
tres et aultres personnages excellens , qui ont en-
11616 grandes - calamitez, 1161 s' ‘ere providence
de Dieu. 061 11 veult que son Eg ise non seulement
soit subiette en ceste vie aux 16166166 661 s’ensuy-
vent communement en tous de 16 6161111616 6116616
d’Adam: mais veult aussi qu’elle soit exerces
ciallement pour plusieurs causes. La multitude des
6166611666 66 recongnoist point le peche, ’116 1’116
de Dieu, mais comme il 661 (1161 66 Genese: le peche
Yfflfflfflssssffmtffi’ ἓὲἒέηὲῖΐέἔθὲᾎῖξίἵ
66 sentiront les peines. L'Eglise donc est chastiec
par dessus tous les 6611166, affin (16 recongnoistre 666
pechez et la corruption enracinee 66 666116 661616,
61 prouffiter en 16 61616616 (16 1)166 61 66 6661161166.
Il y a aussi une aultre cause, c’est que s'il n'y avoit
des 661116 61 grandes batailles, la foy 61 l'invocation

”la uiroyent. Pour ceste cause l’E lise 661 exerceo
en

 

eenossssi‘ssut'essiffffiffia ssssmtffissn? 13‘1132‘1'229‘0023
tent ses morsures bien aigres et bien poignantes,
66 plusieurs sortes, 66 1661611666 diverses et afflic-
tions. Et est la pro 16 (16 l’Eglise ‚ d’en-
tendre que Dieu ve t humilier les 8616616 61 166
faire semblables en ceste vie mortelle 6 l'image de
Christ. Item, qu'il regards sur les affliget, 66111166
661661 Ρ16116 exhortet Humiliez vous soubz 16 main
puissante du Seigneur. 06616 1161666666 661 616-
samment (166161166 (16 1)166 66 1’666 sorte et en ’6111-
116. 11 61166116 166 666611611666, comme David, San-
son 61 Nabuchodonosor. D'aultre part, 11 16ἀ16666
puissamment ceux qui 16111 6611116666 61 invocquent

 

