 

665

tien: auquel la parolle divine 61 16 verite puisse
avoir lieu, et reformation chrestienne de l‘Eglise
(laquelle aussi l'Empereur congnoist estre fort [fol.
184] necessaire) puisse estre menes 6 1166 effect,
et vrayement establis.

Or puis que 166 61616 Ε61616 661 trouve bons
les articles accordez , moyennant qu'ilz soyent bien
61 chrestiennement 66166666, 61 mesms selon la
response, qu’ilz ont presentes par escript‚ 116 666-
fessent encores, qu’ilz a prouvent lesdictz articles.
116 66111111661 humblement 'Empereur, qu'il luy 1116166
faire en telle sorte, que 1616 61116166 soyent receuz
comme accordez‚ 6 66116 66 qu'il y ayt quelque
bon commencement d'accord. 061 116 661161661, (166
Dieu tout puissant eslargira tellement sa grace,

ue par ce moyen 16 verite 6616 66 plus en plus
61161661 61 (166 11166 aysement 66 voye pourra estre
repares 6 reform 61166 011166116666. 061116111116
'Empereur a assez 6616666 1161 1’66611111 presente
6 66 16616616, (1661 661 16 66611 61 16111616 666 666-
61616 Ε61616, (16661 aux articles (161 116 sont point
encorcs accordez. Aussi 116 1111661 treshumblement,
qu'il plaise 6 l'Empereur d’abolir doulcement 611
6661166616 l‘arrest d’Auguste, entant qu'il n'est point
propre ny suffisant, pour advanoer quelque appoincte-
ment. .

061 11 116611 11166 congnoistre, que l'arrest d’Au-
guste (s’il doit valoir ou demourer en 66 vigueur),
6616 66 tresgrand empeschement pour l’aocord qu’on
esperoit aux affaires (16 16 Religion, aussi 6 16 re-
formation chrestienne 61 116111 6616161166, 661 666
deux choses ensemble ne peuvent consister.

Or quant 6 66 que 1Ἐ161161661· demande aux
Estatz, qu’ilz ayent 6 consulter, 6 6661611 mon, 61
16 0666116 n’avoit 6611 66616, 61 66 6611 assigner 66
rechief une assemblee commune de l’Empire, en
laquelle 166 causes de 16 Religion seroyent traictees
plus amplement, et conduictes a bonne fin.

Quant 6 66 (161 1666116 16 0666116, 6666166 166
Estatz 661 116666 souvenance de leur appellation‚
61 protestation: 61 66 1661 66 6 quoy 116 66 sont
offertz. ]]6 66 souhaytent aussi rien plus ardem-
, 61661, 61666 qu’on puisse tenir 66 Allemaigne un
0666116 libre 61 chrestien: auquel les [fol. 185] dif-
ferens 66 16 Religion soyent debatuz selon 16 6-
16116 66 Β166, 6661 66 puisse ensuyvir reformauon
chrestienne ‚ et correction des abuz (161 661 1161 cy
devant regne.

Or 11661 a 66, que les Estatz do ent s'accor-
der 66 666116, auquel 16 Ρ6116 66 66 61666 ((161
sont grans adversaires 666 Estatz protestans) au-
royent puissance 66 congnoistre 61 inger 66 16 Re-
ligion, lesdictz 14361616 661 166166, fermes 61 1166661-
161666 1616666, 1161 lesquelles 116 congnoissent qu’ilz
ne le doyvent pas faire: selon qu’ilz exposetent une
bonne partie, quand 116 1616661661 16 0666116 66-

ΑΟΤΕΒ DE RATISBONNE.

 

666

signe 6 Μ6616116, auquel refuz 66 reehef 116 66 1611-
portent, prians treshumblement l’Empereur, qu'il
luy 1116166 166616 66 16 116666 part 66 11161166 66-
libet-e des Hieta Estatz, (161 661 fonde sur causes 61
66666661166, lesquelles on ne pourroit eviter.

Or les 66661616 Ε61616 laissent en liberte au
bon vouloir et eonseil 66 l’Empereur: que si on ne
peult obtenir un 0666116 6111661166 61 libre en Alle-
maigne‚ auquel on traicte 66 16 Religion 61 refor-
mation chrestienne: que par une aultre assemblee de
l'Empire soit 1161616 61 6116616 chrestiennement sur
ces affaires. 061 16661616 Ε61616 6661 1116616, comme
ilz ont souvent 1661166 , 6’66616661 666666 suffisan-
tes, 61 rendre raison 66 leur confession chrestienne
et doctrine ecclesiasticque.

LA RESPONSE ΒΕΘ PRINCES
emeremus, DONNEE A L’EMPEREUR, sua LA DE-
LlssERATION PAR 1161 morose& TOUCHANT LA
CONCLUSION ET ARREST EN LA oAUsn: DE LA RE-

6161661)

Les Princes Eleatem, et‘Ambassadeurs 666
absens: par telle submission qu'a eux appartient
66 16116, 61 66166 16 16611 faict par 16 66611666661661111
66 1Ἐ611161661, 661 congneu‚ comme 66 16616616 6
communioque au Legat du Ρ6116, 16116 166 11616166
66 ceux qui avoyent 6616 66116166 116111 1161166166-
161, [fol. 186] 6 66116 66 qu'il entendist quelle estoit
son opinion touchant 1616 actes: avec la response
que 16 6161 Legat a faicte, et aultres 6116666, qui
tonelient hl conclusion 61 611661 66 666 assises.

our e
memoirs 66 6 diligence loyalle et perpetuelle, 16-
(166116 1Ἐ161161661· 666 666 1166666 6 6116, 66166 66
11616166116 61 1166616166616 66661616666, envers la
661166 Germanicque: 6 66, (166 16 different estant
66 16 Religion, fust reduict 6 666616 61 61111616616-
16661, 61 qus paix 61 tranquillite fust establis et
conserves 66 1Ἐ6111116, pour lequel desir et labeur
fidele, les 6166161116 11166666 avec les Ambassadeurs
des absens ‚ humblement remercient 66 61616616,
661666 ’appareillez mesme par effect 6 6666616161
congllzssstll'lblzzdelsscttgtlirglgltlt bien veu et revisite l'e-
script 66 1Ἐ161161661, 61 devant toutes choses, quant
6 ce qui toucbe les differens 11616166 61 166 66116-
quuteurs, ilz ont par 66661116 6666611 61111616 entre

 

1) Gette piace se trouve cha Bucen· (Actes latim p. 153,-
Actes 6116111. f. 15511), chet Melanchthon (Opp. Witt. T. 11⁷.
p. 689), Eeb (A ' Z. 1 r) et Bretsclmeider (Corpus
Res. IV. p. 524). e dernier donne le texte cuonem· ι·
etait redt‘ye‘ en allemand: Cette re'ponse, ainsi que a ptece
sut'vante, fut remise le 17 juillet.

remier, les 61616 Electeurs ont bonne ‚

