 

549

peche originel, du Baptesme des enfans, 61 6611166
semblables.

r Aussi par ceste mesme authorite a este receu
611 l’Eglise, que les sainctz, 6111 6661 decedez de-
vant 6666 6 16 vie du siecle futur, 6661 comme les
plus nobles membres de l’Eglise: lesquelz le Pero
celeste recongnoist pour ses enfans 61 11666616 (Iean
12, 26): le filz les recongnoist pour ses freres et
coheritiers (Rom. 8, 29): 16 661661 Ε611111 166 appelle
ses temples (2 Cor. 6, 16): 16666616 doivent estre

louez: et desquelz la memoire doit estre celebree·

par solemnite religieuse‚ pour nous esmouvoir 6 166
ensuyvir: 6 66116 fin que nous soions faictz 11611161-
11666 (16 16616 merites: comme sainct Augustin 66-
611111 666116 Fauste le Manicheen ¹) et l'Apostre
sainct Paul 666 Ebrieux (13, 7). Desquelz (dit-il)
regardans la fin de leur conversation, ensuyvez
aussi la foy. 061· l'Eglise est de ceste resolution,
et non 6666 Ε66111116166, que les 66111616 6661 6616666
(1’66 merveilleux desir de nostre salut, comme mem·
bres d'un seul et mesme corps, qui ne penvent es·
tre consummez 66116 nous: 6 66616 66666 116 1111661
Β166 pour nous: et Dieu de son coste 666666 166
6616616 661 1116611661 soing (16 nous, et que pour
l’amour d’iceux il nous faict bien. Et comme 11
66 fault point doubter 666 166 66111616 n'ayent leurs
propres 16611166 (Ε66ᾶ. 32; Β66. 3), lesquelz pa-
reillement sont dous de Dieu: aussi il a este receu
par 16 commun accord de I'Eglise‚ que en ceste ma-
61616 66 11116 1)166 (116161616661, par laquelle 11 66-
troye 666 16611166 , 61 111-16166 (16 666 6616616, (166
nous soyons muniz de l’ayde (16 66 saulvegarde en
toutes choses: non pas par les merites (1’16666,
6616166 (1’6616 16661666, 16616 1161· Christ nostre 8616·-
neur: par la grace duquel, eulx aussi ont este ’6611-
vez.²) Duquel ilz tiennent 61 recongnoissent tout
merite. Et 66 fault point condemner, si aucun par
devotion 61 111616, 61 1161 66 ardeur d’esprit, en la
commemoration de nostre [fol. 45] union si parfaiote
avec eux en Christ, appelle 16666 6616616 , 6166166
nommement: moyennant 666 66 6611 11616 (166 prie-
res, qui 66 font 6 1’66161, 666661166 1’61616611 (1611
66116 (1166666 66 6661 Dieu le Ρ616, 1161 Christ,
comme il a este conclud au 0666116 11616166616 (16
Carthago. En 16116 sorte toutesfoys‚ qne toute 1166-
116 fiance soit 116666 66 6661 Ι6666 Christ, autheur
de tout bien, et que rien 66 6611 attribue aux 6616616
(16 66 661 661 11161116 6 Dieu. 'Pant seulement qu'on
implore les 6616616 envers Dieu, tout aussi bicn que
nous prions ceux (161 6661 66661 66 611611 avec nous:
61 66 pour ayder 666 11116166, 6616166 6616116 servi-

 

1) Livre XX. Chap. 21. 2) Note maryinale: Les pro-
testans ont presente sur ceste partie 61 sur 16 Paragraphe
suyvant leur escript (166 66111616, signe F.

AC'I'ES DE RATISBONNE.

 

550 ’

161116 avec nous , qui ont ia merite d'estre faictz
combourgeoys d’en 116611.

Ε1 1166166 666 facillement les hommes tum·
bent de vraye 111616 66 superstition, on les doit en·-
seigner diligemment et 6666 66 faindre, touchant 666
choses icy. C'est assavoir de colloquer 16111 fiance
en Dieu seul: 6 iceluy seul offrir sacrifices: lequel
doit estre invoque comme autheur unique de nos-
116 salut: et que les 6616616 66 doivent estre aul-
trement reputez que intercesseurs diligens envers
Dieu, estans soliciteuxsde nostre salut: lesquelz nous
devons honnorer 61 1161161, 11166 66 leur propre vertu,
mais en Dieu seulement, auquel on doit rendre
graces 6 66666 de leurs victoires.

Veritablement sainct Augustin 66 66611111 66-
cellemment 6 Boniface contre l’Epistre de Pela-
gius. ¹) Nous n'edifions point (dit-il) des temples
666 Mar-tyrs, ni 66 66661116666 ι11166111666 , services,
ny sacrifices: car 66 66 6661 1166 666 , mais c'est
leur Dieu, qui 661 16 1166116. Il est bien vray que
nous honnorons leurs sepulchres 61 16666166616,
comme de sainctz personnages qui ont bataille ius-
ques a 16 mort corporelle, pour 16 verite, 6 66116
fin que la Reli ’on fust de plus manifestes, les aul-
tres faulses Reffigions estans vaincues 61 abbatues.
Et qui est celuy qui a ouy quelque foys le Prestrc
des fideles estant 6 1’66161, 16661116 666 66 661116
661661 (1’66 Martyr, autel (dis-ie) esleve pour l'hon-
6661 61 service de Dieu, dire 66 666 prieres: Pierre,
Paul ou Cyprian [foL 46] 16 t’offre ce sacrifice? Lors
qu’aux monumentz d'iceux on offre 6 Dieu qui les
6 faictz 61 1161611166 61 Martyrs: les associans par
honneur celeste 6 666 6616616 Auges: 6 66116 fin
aussi, que par tel honneur nous rendions graece
66 vray Dieu pour les victoires qu’ilz ont obtenues:
nous enhortans nousmesmes 6 l’imitation de telles
coronations 61 triumphes, aya‘nt invoque iceluy mesme
Dieu, par 16 recordation (16 1661 166616116. Donc
tout le service, qui est faict 66 11666 (166 1111661166-
16116 Martyrs, est pour la decoration de leurs mo-
numentz: 666 11661 service ou sacrifice dediez 666
166116 comme 6 Dieu. 066166 6661 166 116161166 de
sainct Angustia. Touchant les vrayes Reliquos des
6616616 Martyres, tousiours telle a este l’opinion en
l’E lise: qu’elles doivent estre tenues 66 reverence
et devotion. Premierement, pource que ces cen-
dres 61 66 (166 8616616 6661 gaiges et despouilles 6
6666 delaissees: lesquelles nous advertissent (16 16 ,
foy et charite qui a este en eux: entant que nous
reduysons 66 1661116116 666 666 61666166 66 ((16666616
16-(116 16 corps qui est 16 domicile de la e in-
habitante a este conioinct: auxquelz 66661 66 mem-
bres ont este adjoinct) ont este anparavant les tem-

1) Livre (Π. Chap. ‚3 35*

