653

ilz ne s’accordent avec nous) 11 66 fault pas proce-
der ny rien arrester sur tout 16 reste, 6166 666 16
1661 66 (1611 remettre au Pape 61 66 siege Aposto-
lioque. Or le sainct pere en 66 0666116 (161 6616
66161116 11166 1661, 66 661 661116 moyen plus conve-
nable, si 16 611666 16 16661611, iouxte la verite 66-
1116116666, ayant aussi esgard aux temps, pourra def-
finir ‚et ordonner 66 66’11 verra estre expedient 61
profitable pour la re-publicque chrestienne et ceste
noble nation Germaniaque.
Gaspar cardinal 066161616,
Legat du sainct siege Apostolicque. ¹)

 

06 6’661 666 611666 nouvelle, ²) que le Le t du
Pape chante une telle chanson, 6 scavoir e re-
11161116 6 666 maistre 16 6668661666666 (16 1661, affin
qu’il y pourvo e 6 666 6666111, 61 66661166166 pour
contentement e oeulx qui requierent quelque refor-
mation, promette que le 0666116 66 tiendra en brief,
[161. 170] auquel il 6616 mis bon ordre 6 1661. 01
661 1661 66 66’66 66611 veoir, 11 661 facile, ie ne
dictz pas de coniecturer, mais de congnoistre 'evi-
(161616661, 61 66661 toucher 6 16 16616, 666116 devo·
tion a le Pa e, tant de tenir un 0666116, 666 (16
161661116 1Ἐ8 ’66 66 1166 66161. Quand il n’y au-
roit aultre chose que ceste 16661616 (16 proceder,
nul homme de bon ingement ne peult doubter que
16 Ρ666 66 66 666616 866166 (16 remedier 6 16 (16-
66161166 661 661 (16 present en l'Eglise: 61 66’66
61161611661 166 eschappatoires qu’il a coustume de
prendre pour tousiours delayer, 11 condamne pleine-
ment 66 66666. Il y a (16616 vingt quatre 666 66
environ , que les dissentione qui sont auiourdhuy
ont 6661166666. Ceulx qui du commencement 661
61666116 16 doctrine que tiennent auiourdhuy les pro-
testans, 66 6661 166616616 offers 6 rendre raison de
66 qu’ilz mettoyent 66 avant, moyennant que 6616
66 feist par bon ordre: C’est 6 (1116, 666 16616 161-
6666 fussent escoutees, 61 que 61166666 (16 666 66616
66 16686661 6 16 verite de Dieu. On a tenu sur
6616 plusieurs 16616666 66 1Ἐ166116. Le Pape a 61
11166 (1661666 666 6161166666, 666 16 6666166166 a este
tousiours de les condamnet sans les ouyr, ou bien
qu’on s'est (166611)γ 6666 rien faire. Et neantmoins‚
pource qu’il n'y avoit 61 aveugle qui ne vit bien que
66 6’661611 666 6666 66666, que ces troubles estoyent
venuz 66 avant3 et pourtant qu’on avoit mestier de
quelque bonne reformation en l'Eglise‚ tout 16 1666(16
6 demands Concile: (166 16 661661666661661 16 Pape
n'a pas faict difficulte de le promettre: non pas une
foys ne deux, mais 661661 (16 foys qu’on 1’66 a requie.

 

1) Bucar seul donne la* siynature du Cardinal.
2) Cette note, qm· 66 66 &ouva pas dans les autres ddi-
tiom‚ doit &galement &tre atto-tzade ὰ Calvia.

AO'I'ES DE RATISBONNE.

 

654

On voyt 66 qu'on a 861866 (16 s'attendre 66 066-
6116; y a 11 11661166 61 depourveu d'entendement, qui
ne voye bien que le Pape , quelque bonne myne
qu’il face, fuyt le Concile comme un larron 16 gibet?
G’est donc se moquer de Dieu, 61 de sa paovre
Eglise, de remettre 66 0666116 16 correction des
abuz qui sont auiourdhuy en la doctrine, et du des-
ordre qui est en la maniere de vivre. Mais enco-
res qu'il soit ain'si, que le conseil s'assemble bien
tost: [fol. 171] qu'est-ce qu'on 66611 6666161· (1’666
16116 compagnie? 66 il fn’y 6616 666 (16 6661 1’66
qui veuille, ne qui puisse 66166(116 66 661 661 6 16
816116 (16 Dieu et 6 1’6111116 (16 1Ἐ81166. 06 66611
quelz docteurs 66 6661 666 166 Evesques de main-
166661 pour la plus part, 61 quand 11 y auroit quel-
que sqavoir ou il n’y a que bestise, on sqait quel
6616 61 (166116 affection ilz ont que Dieu soit hon-
nore‚ sa Religion purement observes 61 1Ἐ 1166
(116161616661 gouvernee. I] est notoire quelle t eo-
logie il y a 6 Romme, princi anement au consis-
16116 (16 Ρ666, 61 (166 Cardine . Le premier fon·
dement, c’est qu'il n’y a point de Dieu, le second
poinot, c’est que la chrestiente n’est que solie, 16
16616 , 66 qui peult s’ensuivre de 16. Qu’il y ayt
donc auiourdhuy un Ooncile, 16 Ρ666 y sera presi·
dent, les Evesques 61 Prelatz y seront iuges: vien-
dront-ilz 16 66 Nom du Seigneur pour enquerir de
66 voulunte et suyvre 66 1161611116 61 61161666666 66
qu’il leur monstrera par sa parolle? Eulx mesmes
auroyent honte de s’en vanter. ,Et quand ilz en
feroyent 16 6616111661, 166166 8666 d'entendement
61 (16 161666 voyent bien qu’ilz viendront 16 (16 166-
1166 (1611116166 61 contredire 61 resistet 6 1661 66
61 contrevien 6 1661 avarice, ambition, et ceste

omination tyrannicque, en laquelle ilz n'ont nul lus
grand adversaire que Iesus Christ. Est-ce ono
le moyen de subvenir 6 l'Eglise affliges, de nous
renvoier 66 0666116 661 66 66 tiendra iamais? 61
quand il 66 tiendroit, serviroit plustost 6 perdre et
destruire qu'a remettre les choses en bon 661661.
11 a 6616 11666168 (16 16661161 66 propos 66 6666661,
affin de laisser 6 considerer 66 1661661 quel est 16
61116 (16 la court Romaine, et quel espoir il y a
que 16 remede 6666 66 vienne, s'il est question de
secourir 6 16 611166116616. ·

Et de 6661 qu'on n'eust soubzpeqon qu’il voul-
sist laisser passer un seul poinct pour advancer la
concorde ou commancer 16 reformation, il en osta
tout 66166616, 661 66 661116 6661161, qu’il presente.
un peu de temps apres, comme il s’ensuit:

[fol. 17· 2] Nous Gaspar, ¹) par la misericorde
divine, Prestre de la saincte Eglise Romaine du

1) 06116 seconde re'ponse du Cardinal, remise le 19 juillet,

