16Α16161
DE
LA SAINO'I'E OENE DE NOSTRE SEIGNEUR ΕΤ SEUL SAUVEUR IESUS CHRIST.

’ PAR lEAN CALVIN.

Pource que le Sainct Sacrement (16 la Oene (16
666116 Seigneur Iesus a 6616 long temps embrouille
(16 plusieurs ans orreum, et ces 666666 11666666 6
6666166 6616 6 66111666 66161611116 (16 (11161666 opi-
nions et disputes contentieuses, 2) 66 6’661 1166 (16
16611611166 61 beaucoup (16 consciences infirmes ne
se peuvent bonnement resouldre, (16 66 66’61166 66
doivent tenir, mais demeurent 66 (1661116 61 perplexim,
en attendant que, tontes contentions laissees, 166
6611116616 (16 Dieu en 11666661 6 quelque concorde.
Toutesfois, pource que c’est une chose fort perileuse

ue (16 6’61611 66116 certitudo [pag. 4] de 66 mystae,

66661 l’intelligence 661 1661 1666166 6 666116 66161,
i'ay pense que 66 661611 66 1611661· 116661116 666 (16
11616161 brievement, et neantmoins clairement des·
(16116 16 6616616 1111661116116 (16 66 66’11 611 fault 666·
voir. Et aussi 166 666 6116666 11666 personnageS,
considerans la 666666116 6111 66 661611, 'm'en ont re·
quis: lesquelz 16 n'ay peu refuser sans contrevenir
6 mon debvoir.

Mais 6 fin de 116116 bien depescher de toute dis-²
ficulte, il est expedient de noter l’ordre 6116 i‘ay
(161111616 (16 6111116. Ρ161111616616111 (16666 nous ex—
poserons 6 666116 fin et pour 6116116 161666 16 Seig-
neur nous 6 16611166 66 661661 Sacrement. Secon-
dement, 61161 fruict et utilite nous 66 recepvons: ou
il sera areillement desclaire comment 16 661116 (16
Iesus egris: nous 661 (16666. Ρ616 611166, ⁸) quel
en est l'usaige legitime. Quartement nous reciterons

—-— ——-———

1)Leseaiuonsd01542et1549reproduismicicememe
titre. Colle de 1566 met: Petit 1161116 (16 16 saincte Cene (16
Nostro seigneur Iesus Christ: auquel est (1661666116 la vraye
institution, profit 61 utilite «Piceno.

2) Le traductam· a mis.- minus lacidis.

3) Puis apres 1541„ 1542. 15493 ; Galla-
o’uae (1ϋᾶ avait mis.- Tertio.

Calvina· opera. Vol. V.

uam decebat
iercement 1

 

de quelz 611-6616 61 superstitious il a 6616 contamine:
ou il sera monstre quel different doibvent avoir les
serviteurs de Dieu [pag. 5] d'avec les papistes. Ponr
le dernier poinct, nous dirons quelle a 661616 source
(16 16 6661661166, 16666116 6 6616 1661 aigrement de-
batue, mesme 66116 ceux qui ont de 666116 temps
remis l'Evangile 66 16161616, 61 66 6661 employez
pour droictement ediffier l'Esglise en 66166 (16611166.

Quant est du premier article: Ρ616 66’11 a
pleu 6 666116 bon Dieu de nous recevoir par le bap-
tesme en son Esglise, qui est 66 maison, laquelle il
veult entretem'r 61 gouverner: 61 66’11 6666 6 receuz
non seullement pour nous avoir comme ses domes-
tiques, mais comme ses propres enfans: il 16616 6116
11661 faire l'office d'un bon pere, il nous nourrisse
61 pourvoye de 1661 66 6616666 661 6666666116 6 vivre.
Car de la 6661111616 66111616116, 1166166 66’6116 661
6616161166 6 tous, 61 6116 166 mauvais 66 ont· leur

part comme les bons, elle n’est pas propre 6 66 fa- ’

mille. Β166 661 vray que nous avons (16616 66 6616
116 tesmoignage de sa 116616 11616166116, [pag. 6] de
ce 66’11 nous 6611611661 66166 16 corps: veu que nous
participons 6 tous les biens 66’11 6666 (16666 6166
66 benediction. Mais 1661 61661 666 16 116, 66 16-
quelle il nous a reg-enerez, est spirituelle: aussi fault
11 666 16 viande, pour nous conserver 61 confermer
en icelle, 6611 611111166116. Gar nous debvons enten-
dre que non seullement il nous 6 appellez 6 posse-
der 1166 fo s son Heritage celeste: mais que par
esperanoe i nous a (16616 66666616661 introduictz
66 ceste possession: 666 666 66611616661 11 6666 6
promis la vie, mais nous a (16616 transferez en icelle,
nous retirant de la mort! O'est quand, en nous ado
tant pour ses enfans, il nous a regenerez par a
semence d’immortalite‚ qui est sa 11616116, imprimes
en 6611 666616 1161 666 sainct Esprit.

