· namn. 2)

' S’ENSUIVENT LES ARTICLES DES PROTESTA NS
868 mouns 16111618 nu LIVRE: LESQUELZ 1Lz N‘APPROUVOYENT 1118, ou Nn
POUVOYENT snffLEMBNm Ruenvom.1)

Le premier ⁴de l'auetorite des ConcileS. 2)

Une singuliere reverence , apres eelle que nous
11611668 &Dieu et 8 88 11816116, 681 dene 8 l’Eglise: 18-
66116 Dieu 8 1861 aymee, qu'il 8 voulu exposer son
ilz unique en sacrifice 11661· 166116, 8 laquelle il es-
largit son sainct Esprit: en laquelle il veult estre
honnore 8 tout 18111818. O‘est dono un office de
111616, (16 bien 11816161· 61 666 81ᾶ6161, 61 16666 ois-
tre 8868 ingratitudo tous les dons (16866618 l’ glise
681 8616661 61 comment Dieu 1’8 merveilleusement
eonduiete des le commencement. Elle 8 16 Filz (16
Dieu pour Sauveur, elle 8 I'Evangile: elle 8 16 S.
Esprit‘ pour gouverneur: elle 8 16. ministere dresse
et entretenu par les Peres 8661668 , 168 Ρ1611116168,
par Christ et 868 Apostres. Elle 8 (168 Pasteurs:
et 18 1161888666 (16 ’6668111661 Ministres pour ’681186-
(116 l'Evangile et le conserver. Ello a 81111168 (1668
excellens ‚ comme intelli enee et interpretation de
18 doctrine envoyee de ieu, qui est une sagesse
cachee: et congnoissance du vouloir de Dieu toute
diverse 86 iugement de nostre raison , comme 86
6118111116 quatriesme 861 Ephesiens il est eseri t:
11 8 (16666 des Apostres ete. Elle 8 661116 p 68
1’8(11616181181166 (168 8861616668 , 88 iurisdiction spi-
rituelle et ses ingemens. Mais il nous fault retenir
tonsiours ceste reigle‚ que l’authorite de 18 116
(16 Dieu est 11168 grande que de homme vivant, que
de 1668 Evesques et Oonciles, et mesmes de toute

 

--,.-.--

· 1) Le texte latin 88 trouve 61168 Bucer . 57 88. chen
Melanchthon, avec une presaoe, Opp. ed. itt. 11⁷. ¹}29 88.
et dans le Corpus Reform. IV. 348 88, enfin 61188 Heryanq
p. 224 88. L’auteur des Articles 881 Melanehthom ils fa-
vent ranis ὰ l’Empev-eur et ᾰ la dieto le 31 Mai 1541. Dans
notre texte franceis a y a dea addition-9 de Calvin , demanda
ᾇ ‘'4⁰⁰⁸‘' ⁸²⁸ ⁰²'⁸'”⁶⁰13‚⁸; ffissssfflkss· „5:³55 1⁰35& ⁸⁰1¹? ⁶¹² ²⁶³³
ι ι e . cz—
desws page 533. 0 m

. l'Eglise universelle.

 

l'Eglise. Laquelle 11816116 6668 681 1116116866 861
68611 18 (168 Prophetes et des Apostres.

1· 6668 16666366188668, 666 (16 1’8611161116, 18-
quelle appartient 8 18 vraye Eglise, il y a trois 1181·-
ties. La premiere est de rendre tesmoignage des
escriptz Apostoliques, ou de (118661661 168 lin-es
[fol. 62] (168 Apostres d’avec ceux qu’on 8 666116-
faict en leur nom. Car comme ainsi soit que plu·
sieurs livres volassent 68 61 18 soubz leur tiltre, dif-
ferens de 6661 6111 8 18 verite estoyent proeedez
d‘eulx: 611 8 1616611 66111, (1661 168 Eglises avoyent
bonne memoire, qu'ilz 6816 661 venuz des Apos-
tres, ou 81111168 serviteurs e Dieu di 68 (16 foy.
Apres le eonsentement universel des fide 68, 16166861
6661 la, a reprouve tous les 8611168, 6111 116 eonve-
noyent 1188 avec. 081· Eusebe recite, qu’il y 8 66
11116 singuliere diligenee de conserver 66 qui avoit
este baille 1181 66118166 8611161116, 6116 discerner (168
1111168 qu’on 8 faint 61 86166 8 18 176166. ·

Oombien (1666, 666 66 8611 66 singulier oeuvre
et benefice de Dieu, d’avoir conserve 66118168 livres
des Prophetes 61 Apostres: toutesfoys 81 fault il
recongnoistre 66 6681 endroict‚ 1861 18 diligence que
l'authorite (16 l'Eglise: laquelle 8 66 partie tesmoigne
des escriptz qui estoyent 66118168; 66 1181116, 8 par
ingemens spirituelz reprouve ceux, qui estoyent in·
dignes d’estre 1666118; 61 n'aecordoyent 1188 avec les
vrais. Pourtant sainct Augustin nous prise l’autho-
1116 (16 l’Eglise premiere, reeevant les livres 81111166-
vez par le consentement commun d’ieelle: et reprou-
vant 6661 que de nouveau avoyent forge les Mani-
cheens. A ceste cause, il dict: Ie ne croiroye point
8 l’Evangile, si ie n’estoye esmeu de l’authorite de
11 entend qu’il est 681666 par
les tesmoignages qu’il avoit accordans ensemble de
l'Eglise ‘ancienne , pour ne doubter que les livres
canoni 668 66 soyent venuz des Apostres et aultres
sembla les eserivains ' 68 (16 foy.

Secondement il fs t attribuer 8 l’Eglise 66816

 

