453

controuve 66116 la. 11616116 (16 Dieu, 61616 aussi est
contraire (1116616616111 6 1’166111611611 (16 16 Cone, il
doibt estre reiette de tous Chrestiens. ⁸

Nous avons monstro dont 661 venue 66616 66-
1661116 66 l'Esglise 6666116, 666 16 666616 6’611611661
(16 6616616616661 6 16 0666 1661 66 long de l'an, 6
6669611, 1166166 66’66 16 tient comme un Sacrifioe,
lequel est offert d'un ‚ 66 nom de 1666. Μ616 611-
6616, 6666(1 11 661 question d’en 6661· 666 1616 1’611-
nee, 6116 661 6611661661 (11661666 61 comme (16661166
en 616666. 061 66 1166 (16 (11611111661 66 666616 16
8661616661 (16 sang, comme 66116 16 66166166ᾶ661661
(16 Seigneur, on luy 16161 6 croire qu'il se doibt
6611166161 (16 l’autre moytie. Ainsi 166 povres fide-
les sont 616661166161661 fraudem (16 la grace que 16
Seigneur 1661 69611 161616. 061, 61 66 6’661 666 66
petit benefice 666 (16 66166166166661 66 sang du Se' -
{ffffiiuffiuffe ’1ξὸξέῖέ Ὺῖΐᾰχ “232211230 ntrisspffinss
En 6616 [pag. 55] nous povons appercevoir (16 666116
audace et hardiesse 16 Ρ666 6 1916611166 l'Esglise,
111ξέ θὲθῗῃῖὲέ· 11ῠίἕὲ iscffiggffllelaadostggnssliiscxl· lesN (116
mangergss painysanctifie en son corps, quandpil vient
66 661166, 66 1661 (111 666 616161661661 beuvez, mais
11 adiouste nommement que tous 66 boivent. Vou-
drions-nous chose plus 616116 666 cela? Il dit 666
6666 6166666661) 16 pain, 66116 6661 (16 1661 univer-
sel. 11 dit 666 6666 beuvions tous du calice. Dont·
vient 66616 (1111616666 , 61666 u’il 6 voulu aller au
devant 6 coste 6161166 (16 Dia le? Et neantmoins
l’orgueil du Papo 661 161, qu’il 666 (1116; 6’66 beuvez
666 1666. Et 6 fin de monstrer qu'il 661 6166 sago
(166 Dieu, il alleg-ue 666 6’661 bien raison, que 16
Ρ166116 691 quelque previlege 661116 16 666616, 6661
116666161 16 dignite sacerdotale. 0661616 61 666116
seigneur 66 66 16661 66161 6119166 comment l’un doibt
66116 discerne (16 1’66116. D’avantage 11 61116616 (166
(1116ςί616 661 6661161661 [pag. 56] advenir‚ si 16 66-
1166 estoit communement donne 6 1666. 0’661 666
11 6’66 66611611 6666661616 respandre quelque goutte:
comme si nostre Seignem· n’avoit point preveu 6616.
Ν ’661-66 666 arguet Dieu tout apertement qu'il 6
6611161616 Ρ61(116 66’11 devoit observor ‚ 61 6 mis
son 1166616 en dangier 66116 propos? Pom· 61666-
1161- 66’11 6’9 6 666 grand inconvenient en 66616

6161611611, 11 1661666116 que soubz une espece tout ,

661 compris: d‘autant que 16 66166 ne peut 66116
divise du : comme 61 en vain le Seigneur avoit
distingue l'un de l'autre. 061 61 611 peut 1616661·
deri-iere l’une des parties comme superflue, 66 661611
6616 161116 (16 166 recommendet (116116616616111. Au·
cuns de 666 66116616, 169661 666 c’estoit impudence

 

1) mangions, 1549 σε.

ΒΕ LA CENE.

 

1
454

de maintenir ceste abomination, l'ont voulu couvi-ir
autrement G'est que Iesus Christ, 66 instituant
16 sacrament, ne 6611611 66’6 666 Α6661166, 66’11
61611 erigez en ordre sacerdotal. Mais ue 611-
dront-ilz 6 ce que dit 661661 Ρ661, 66’“ 6 11 ’ 6 6
[pag. 57] tout 16 666616 0111661166 66 66’11 61611 16-
ceu (16 Se' 661·; 6’661 666 61166666 mange (16 66 6616
61 boyve ffence calice? Et (16 16161, 661 1661 6 re·
vele que 666116 Seigneur donnoit 6 666 Apostres
16 0666 comme 6 (166 Proeti-es? 061 166 66161166
6116616111 66 6611116116 , quand il leur commando (16
faire 66166 6 6611 exemplo. Il leur baille doncq 16
reigle laquelle 11 veult estre tenue 6 1611616616 en
666 Esglise. 0661616 66661 11 6 6616 tenu ¹) 611-
61666616661, 166666 6 66 666 Α6166111161, 2) 696111
gaigne 16 tyrannio, 6 (116666 ouvertement 166 661666
contre Dieu 61 66 verite, 6661 16 (166116116 1616116-
ment. Nous voyons (16666 666 6’661 666 perversitas
intolerable, de divisor ainsi 61 (16661161 16 8661661661,
66661661 166 6611166 666 1)166 6 66616166166.

Ρ661 16116 fin, nous comprendi-ons soubz un
article 66 661 66 66611611 6611616661 distinguer. (Ρ661,
666 16 1)161116 a introduict 16 muniere (16 661611161
16 0666 6666 666666 (16611166, 61 66 1166 [pag. 58]
(16 la doctrine 6 6611611166 16166 661-61666166, 66 partie
ineptes 61 (16 nulle utilite, en 661116 66661 dange-
reuses , 61 (1661 11 6’661 ensuivy beaucoup (16 mal.
Γ136116111661 666 16 Messe, laquelle on tient pour Oene
en l’Esglise 6666116, 6661 16 bien (1611611, 6’661 66’666
6616 singerie 61 6661616116. Ι6 1’6666116 sin rie,
666166 qu'on veult 16 66611616116 16 0666 (16 geng-
neur sans 161666, comme un singe, inconsiderement
et 6666 (1166161166, 6116611 66 6’11 voit faire. Que
ainsi 6611, 16 6111161661 666 16 eigneur nous 6 16-
commande, est (16 661611161 66 16961616 aveo vraye
intelligenoe. Il s’ensuit (16666 666 16 substance gist
en 16 (16611166. Ι66116 66166 , 66 6’661 6166 66’666,
6616616616 froide 61 sans efficace. 0616 666 666116-
ment est 16666116 661 1Ἐ66111616 , 16616 66661 166-
11116 661 ,166 666666 (16 Ρ666, 66 666 sentence al·
leg-nee de sainct Augustin, 66 11 demando que c'est
que l'eoue du 1166166616 6666 16 6616116, 61666 66 ele-
ment corruptib103 et ,16 6616116 , 666 666 d'autent
[pag. 59] qu'elle 661 616666666, 16616 entendue. ⁸) Il
signifie en 6616 66 166 Sam-emens 61666661 1661·
vex-tu de 16 paro e, quand elle 661 1116661166 intelli·

 

1) 6116 6 6616 tenne, 1542 ss.

2) l’Anteclu-ist‚ 154613. -

3) 61 ls 11616116. non 1166 d’autant qu'elle 661 6166611666,
mais entendue, 1541. Nous avons chanqe' la ponctuaa‘on pour
uonna· le oroi sau qui est plue elain-enum aprime pm· 166
‘faitione meantes.- 16 parole, dit-il incontinent 6 166, 666 pas
d’autent qu'elle est 1116666666, 61616 entendue. tr esu·
a ιεὼς qnid 611 baptismus sine verbo . . . . verbo, ut statim
subiicit, non ex eo quod pronunciatur, sed quod intelligitur.
(August. in 166116. tract. 80.)

