459

ainsi 6 6616 (16166666 11011 66161661661 11611’666666 (16
6611166 666 66 environ, 6666 666 1616616166 666 ayent
voulu eseouter les autres d'un 66661 1161611116. 061
eombien qu'ilz ayent 666 fois confere ensemble, 666111-
moins, il y avoit telle alienation, qu’ilz s'en 161661-
661661 6666 611666 666061. 11166166, 66 1166 (1’66-
111661161 (16 quelque bon appoinetement‚ 116 66 6061
1666161116 16661166 (16 6166 66 6166, 66 1636111666 66116
611066 666 6 deffendre leur sentenee, et eonffiter tout
66 661 estoit au contraire. Nous avons (10666 66
quoy Luther a sailly de son coste, et en quoy OEeo-
lampade et Zuingle 061 sailly (16 1661. 0’661611, (16
60616166061116111 l'offiee de [pag. 70] Luther d'admon-
nester qu'il n’entendoit pas establit une telle pre-
66666 106616 666 166 Ρ6616166 16 6663661. 11616 , (16
1110166161 qu'il ne vouloit pas faire adoret le Sa-
orement 66 1166 (16 Dieu. Tiereement, de se abstenir
de 666 similitudes 1661 16(166 61 difficiles 6 606661611,
66 66 6661 moderement, les interpretant en sorte
qu’elles ne 66666661 engendrer nul scandale. De-
puis 16 (161161 6611166 11 6 61166(16 1666616, 1661 66 de-
6161661 666 01116106, comme en blasmant les autres
aveo une 6616116616 (16 6616116 trop rigoureuse. 061
611 1166 (16 s'exposer 611 16116 60116 66’06 66661 re-
oevoir 66 sentence, selon 66 vehemenee 666666161666,
061 116663661 166 oontredisans, il a 666 (16 formes

yperbolieques de parler, lesquelles estoient bien du-

· . res 6 661161 6 66611 661 6611616661 6’66101661 pas

fort disposez 6 610116 6 606 (1116. Les autres 061
offense aussi, 66 66 66’116 66 6661 tellement 601161-
666 6 61161· 666116 1’0616166 superstitieuse et fantas-
tieque (166 1161116166 , [pag. 7 1] touchant 16 presence
166616 (16 60166 (16 Ι6666 Christ dedans 16 86616-
16661 , 61 1’6(10161166 perverse qui s'en ensuyvoit,
qu’ilz 66 6061 111116 efforeez de ruyner 16 1661, 666
d’esdifier le bien. ” 061 6061111611 66’116 n’ayent pas
nye 16 verite, toutesfoys 116 66 1’661 666 6116613666
61 61611616661 611’116 (1611161661. 1’661666, 666 66 6161-
1661 11011 3166(1’ peine 6 6161616611· ue 16 6616 61
16 vin sont nommez 60166 et 66113 (16 111161, 6 661166
66’116 66 6061 signes , 116 6’661 1166 regal-de de ad-
iouster qu’ilz 6661 tellement signes que 16 verite est
6061016616 aveo. Et ainsi protester qu’ilz ne pre-
tendoient nullement d’obseuroir 16 vraye communion
que 6066 (16666 16 86136661 66 666 Ι601116 61 606
6663 661 66 8661616661. “

nn LA 66116

 

460

L’une partie et 13611116 a sailly en n’ayant point
16 66116666 (16 s’entre 66666161, 6 fin de suivre 16
vente 66116 affection, 66 6116 661611 11011166. Neant-
moins, si 66 (16111066 6666 1616661· (16 penset quel
est nostre debvoir. O‘est ffi’onblier les 316666 qne
le 8613116111 1661 [pag. 72] 6 saintes, et les biens qu’il
6666 6 distribuez 1161 leurs 1116166 et par leur moyen.
061 61 60116 66 6011111166 point 11131616 61 16660636616-
6666 (16 66 666 6066 1661 (16111666, 6066 leur 6011110116
bien pardonner 6616 61 d'avantage, sans les 1116611161
66 diffamer. Brief, puis qne nous les voyons avoir

,6616 61 66116 611601· 66 partie (16 vie 6616616 61 6661011·

exeellent, et de 6616 singulier 6 611111611Ἐ631166, nous
en debvons 106616616 111361 et parler aveo 16οά66116
61 1611616666. Μ66166 ¹) puis qu’il 6 plen en 16 fin
6 606116 1106 Dieu, apres les avoir ainsi 1166111166,
(16 mettre fin 6 66616 malheureuse (1166661611611 611
6661 16 616166 (16 1’66661661, 611 61166(1661 66’6116 ο6611
(16 1661 (1661(166. Ie dy 6616 1106166 qu'il n'y 6 point
66661 66 de formulaire‘ 6611116 06 fust 61166166 ln
concorde, comme il en seroit bien mestier. Mais
66 6616 quand il 616116 6 Dieu d’assembler en un
lieu 10116 eeux qui 661 6 16 601660661. 0666161661
11 6666 (161111 suffire qu’il y 6 1161616116 61 60616111-
nion entre les [pag. 73] Esglises‚ et que 16116 6606111661,
entant qu’il est 6666666116 66111 66616611 6666611116,
66106 60161666ᾶ661661 (16 Dieu. ·Nous confessum
doneq tous d'une 11666116, 666 66 1666116111 66 Foy
le Sam-efflent, 661611 1’01(16666666 (16 86136661, nous
sommes vrayment faietz participans de 16 propre
6611616666 (16 66166 61 (16 6663 (16 Iesus 0111161. Gom·
ment 6616 66 16161, 166 666 16 11661661 mieux des·
(16116 et plus elairement exposer que les autres.
Tant y 6 666 (1’666 6611 11 6066 fault, pour,exolurre
166166 61166166166 61161661166 , eslever les eueurs en
116611 66 6161, ne· pensant pas que le Se· eur 10-
sus soit 61161666 166666 16, (16 66116 ene os souhs
quelques 61616666 601166116166. D’aultre part, pour
3⁶2332mf2ff¹3²0ffissr¹330²0⁰052d30 Ὶὲῑᾼῗᾞὲξ· ¹1¹? ,Ἥ
6661616 61 161166616666 (16 Dieu ‚ et que l’Esprit do
Dieu est le lien de oeste 6611161661106, 6061· laquelle
661166 6116 661 66661166 66111166116.

 

1) Μ6616616661, 1566 66.

 

