585

AOTES DE RATISBONNE.

586

LA RESPONGE DES PRJNOES ΕΤ ΕΒΤΑΤΖ PROTES'PANS, FAIOTE A L'EMPEREUR, SUB
GESTE DEMANDE, CONTENANT DE'U'X PARTES, DON'P LA PREMJERE EST DE LA Doc-
TRINE: ΕΤ A ESTE OOMPOSEE PAR PHILIPPES MELANOTHON, COMME IL S‘ENSUIT. ¹)

Sire, nous avons 166 16 Livre qu’il vous a 6166
1666616 66 avant pour monstrer 16 vo e de moderer
ou appoincter les controversies de l glise. Nous
avons ouy aussi 16 16166166 (16 6661 661 avoyent
6666 661666 (16 666616 6616; affin de myeulx scavoir
ce qu'ilz auroyent approuve ou reiette. Nous ne
doubtons pas, que vostre maieste n'ayt propose oe
Livre 6 116666 intention: 661 6666 avons mesme
{fifffflu’essuzssffffussffiaffl {5123312533202‘3 ῗὲἰὲ
adversaires vouloyen't estre equitables , il y auroit
16 bonne entree faicte 6 666661(16.

Ρ6616666 6666 remercions vostre [foL 88] ma-
ieste de ce 6616116 aymo myeulx , 666 controversics
ecclesiastieques estre decidees par conferenee de 3666

vans et forme paisible: laquelle est eonvenable
6 l'Eglise: 611666 Dieu, de tellement gouverner 666
6661666, 666 16 verite et doctrine de salut soyent
myeulx eselarcies 6 1Ἐ31166 (16 Christ.

Or c’est chose pitoyable , que 6 66666 (16 11161-
11661, 661 666 66 666616 661666, tous 166 differens
n’ont peu estre reduis 6 concorde. Gela possible
est advenu, par 66 qu’il est difficille d’oster les 61166
661 666 1663 661666 regne , lesquelz les uns entre-
tiennent, 6 66666 (16 1’666166166, 66 (16 16616 16(16-
66666616, 166 aultres ur aultres causes. ar on
ne peult nyer , 666 6 ’6616 61166, 1663 661666 6,
n’ayent este introduictz en l’Eglise, et que 16 6616
doctrine de l’Evangile n'a t este obscurcie et cor-
rumpue: en partie, par 'ignorance des Pasteurs,
laquelle 6 6666 6666 6 66666 (16 vice, et de 16 ru-
desse des temps, que 6661· 16 6631136666 (166 366-
verneurs, en partie d'aultant quc la superstition 6
6666 profitable aux prestres. 'Pous 666 vices esta-
blis par 1663666 666666 o t maintenant 16 611616 (16
6666611166 66616616666666. , veu qu'en si grandes
tenebres. qui sont en l’entendement humain , mau-

11 Gens pisce se trouve cha Bueer (Act. Lat. p. 78 suiv.
Aa. qen-m. f. 966), Μοὶαπολεὴοοι (Act. Lat. opp. wimtlv.
750) et Bretselmeider (Gorp. Res. 1 V. . 476). 01166 Bucen·
ene porte le titre cuinam.- ¹,Responsum ffrincipum et Statuam
Protestantium quo Imperatoriae hJaiestati sententiam suam de
conciliatis et non conciliatis in colloquio articulis rogati 61-
genuerunt, Autore Philippo Melanchthone.“ 01166 Μοῑαηολιλοη

titre est conon ainsi .- „Responsio Principum et Statuam 6611-
1666661661 Augustanae Confessionis de libro exhibito Impera·
tori Garolo Aug. XII. Iulii.“ De la lettre ἀ PEmpereur qm·
precede ls me‘mm’re a existe deux resecatione differentes, Pane
moins l que raum. Ome dormiere seule ee lit dans les
edition: atina, c’sst donc albei seule que Calvia a oue

 

 

vaises opinions peuvent facilement avoir lieu, veu ·
aussi que les 666616 (166 hommes declinent tous-
iours en pis, l’authorite de coustume (1616 bien estre
soubzmise 66 1Ἐ31166 6 16 6616116 (16 Dieu, la·
quelle 6616116 666 6616166 666 6661666116 16166666 66
666 tenebres humaines, afin que nous ne soyons par
faulses persuasione et coustumes vicicuses (1666661-
666 (16 Β166; 16616 6666 scavons que c'est chose
difficile de 66111361 16 6666611166 , 6666166 quelque
mauvaise 66’6116 6616. Or puis que vostre 16616666
6666 6 66161666ᾶ6 (16 dire nostre advis 66 6616166
touchant le livre: premierement , nous· appellons
Dieu en tesmoing, que nous aussi desirons 16 con-
corde de tout nostre cucur, moyennant qu’elle se face
en sorte que 16 616166 66 verite de l’Evangile de-
166616 66 666 entier, et ne doubtons pas, que vos-,
tre 16616666, [fol. 89] 66166 66 61666 66 vertu 61661-
lente ne veuille qu’on ayt premierement 66ῗά a
16 verite: laquelle doit clairement reluyre en l’ glise.

Nous entendons que des articles du Livre, 166
666 666 6666 accordez par les deputez, les aultres
non. Nous avons diligemment 66166 6661 66’116
avoyent communement passe: 6616166 (16 16 volunte
humaine, (16 666116 61131661, (16 16 iustification: et

quelques aultres. Or combien que quelques 6616666 1

ayent mestier de plus 166366 61611666166, 6616166 ,il
sera nette uis apres: toutesfo s, quand on vouldra ,
prendre 6 6 116666 6616 166 6 6666 661 6666 dic-
tes, et en 16361 amyablement, exposant e tout sai-
nement: nous ne reprenons pas le iugement des
deputez. Nous desii-orions , que 16 doctrine de 16
31666 (16 Christ et de 16 1666166 (16 foy, fust pure-
ment publice par les Eglises.

Veu donc, que icelle est briefvement compi-inse
au Livre, si on tache d'avancor le salut des ames,
et establit bonne concorde, il fauldra adiouster une
exposition , de peur que 16 briefvete, ou 6116661666,
6’66366(11·6 nouveaux combatz. Car nous prenons -
les articles qui sont 16 66 1666166 sens, auquel les
mesmes choses sont traictees en nostre confession
et a 16316. 1)6 666616 6616, 6666 66 voulons rien
env opper, d’autant qu'il n’est pas 66 16666, 66
utile 6 1Ἐ31166, (16 mettre en avant articles obscurs
ou doubteux: lesquelz on puisse tirer 6 divers sens
selon le plaisir d'un chascun. Parquoy, entant que
nous avons peu, nous avons mis peine, que nostre
sentence fust deuement et clairement exposce: la-
quelle 6666 66 (1611116666 666 66616 vrayement le
eonsentement de l'Eglise Catholicque.

Ι

