 

 

437

un 11111611 auquel nous contemplions nostre [pag. 12]
Seigneur Iesus 6166166 11661 abolir nez faultes et
offences, et resuscite pour nous delivrer de corrup-
tion et (16 mort, nous restituant 66 1611661161116 6616616.
Voy-la donc une singuliere consolation que nous
16661666 (16 16 0666, (16’6116 6666 dirige ,61 1116166
6 16 croix de Iesus Christ et 6 66 resurrection, pour
nous 66111661 (166 quelque iniquite qu’il y ayt en
nous, ι16 Seigneur ne laisse pas de nous recongnois-
tre‘ 61 666611161 pour iustes: quelque matiere de
mort qu’il y ayt en nous, il ne laisse pas de nous
vivifier: quelque malheurete que nous ayone, il ne
laisse pas de nous remplir (16 toute felicite.

Ou, pour declairer plus facilement ce qui 66 661,
6616616 61661 6611 (166 (16 nousmesmes nous defail-
lons en ,1661 bien et que nous n’ayons une seule
goutte des choses qui nous doivent ayder 6 66161,
6116 6666 166(1 tesmoignage, qu'estans faictz parti-
cipans de la mort et passion de Iesus Christ, 11666
61666 1661 66 (161 6666 661 utile et salutaire. Pourtant
nous povons [pag. 13] dire quc le Seigneur nous y
desploye tous les thresors de ses graces spirituelles,
entant qu'il nous faict compaignons de tous les biens
et richesses de nostre Seigneur Iesus. Qu’il nous
souvienne doncq que 16 0666 6666 661 (166666 6616616
66 11111611, auquel 11666 1161661666 666166111161 Ῑ6666
Christ 6166166 11661 nous delivrer de damnat-ion, et
1661166116 pour nous aequerir iustice et vie eternelle.
Bien cst vray que ceste mesme grace nous est of-
ferte par l’Evang-ile: toutesfoys, 1166166 (16’611 16 0666
nous en avons plus ample certitude et pleine iouis-
sance, c’est 6 1166 (116161 (166 6666 recongnoissons
un tel fruict nous 611 16611.

Mais pource (166 166 biens (16 Iesus Christ ne
nous appartienent de rien, sinon que premierement
il 6611 666116, 11 fault que en premier lieu il nous
soit (16666 66 16 0666, 6 66 (1116 166 choses que
nous avons dictes soient vrayment acomplies 66 116116.
Ρ661· ceste cause i'ay coustume dc dire, que 16 ma-
tiere [pag. 14] et substance des Sacremens 6’661 16
Seigneur Iesus: l’efficace‚ sont les graces et 116116(116-
tions que 6666 61666 par son moyen. Or, l’effieace
(16 16 0666 661 (16 6666 confermer la reconciliation
que nous avons avec Dicu par sa mort et passion:
le lavement de nez ames que nous 61666 66 l’effu-
sion de 6611 sang: 16 1661166 (1116 116116 616116 66 666
obeissance: brief, l’esperance de salut que nous 61666
66 1661 66 (16’116 faict pour nous. 11 fault doncq que
16 substance soit conioincte avec, ou aultrement il
n’y auroit rien (16 ferme 66 6611616. Ι)6 6616 nous
616116 6 66661616 (166 deux choses nous 66111 1116-
6661666 66 16 Cene: 6 scavoir Iesus Christ, comme
source et matiere de tout bien: puis apres, le fruict
61 efficace (16 66 111611 61 passion. 06 (166 empor-
tent aussi les parelles qui nous y sont dictes. Car
«en nous commendant de manger son corps 61 116116

ΒΕ LA CENE.

 

438

666 sang, il adicuste que son corps 6 6616 11116 pour
nous, et son sang espandu pour 16 1616166166 (16 noz
pechez. [pag. 1 5] En quoy il denote premierement
que nous 66 (161666 1166 6116111661661 communiquer
6 son corps et 6 666 666 , 6666 6111116 consideration:
mais pour recevoir 16 6161 (161 6666 vient (16 sa
16611 61 11666166. D’aultrepart, que nous ne povons
116116611- 6 16 1661666666 d’un 161 1161611166 66 par-
ticipant 6 666 corps 61 666 sang, dont il nous a
este produict. Nous commencons desia 6 entrer 611
66616 question 1661 (1611111166, 61 6661666616661 61 66
temps present: comment se doivent entendre 666
116161166, 61116 11616 661 appelle corps (16 16666 Christ,
et le vin son sang. Laquelle se 1166116 1611161· 6666
grande difficulte, 6166116 retenens bien 16 principe que
i’ay n'agueres mis. C'est que toute l'utilite que nous
devons chercher en 16 0666 661 66666116, sinon (1116
16666 Christ nous y soit (166116 comme substance et
fondement (16 1661. 0616 166616, 6666 confesserons
sans doubte que de nyer 16 vraye communication
de Iesus Christ nous estre 1116666166 66 16 0666,
6’661 rendre 66 [pag. 16] saint Sacrement frivole et
inutile, qui est un blaspheme execrable et indigne

d'estre 6666616. D’avantaige‚ si la raison de com- ,

municquer a Iesus Christ est 6 66 (166 6666 ayone
part et portion en toutes les graces qu‘il nous a
acquises par sa mort, 116’661 1166 seulement question
que nous soyons participans de 666 Esprit: mais il
nous fault aussi participer 6 666 1161666116, 66 16-
(166116 11 6 rendu toute obeissance 6 Dieu son Pere,
pour satisfaire de noz debtes. ¹) Combien, 6 pro-
prement parler, que l'un ne se puisse faire sans
l'autre. Car quand il 66 donne 6 6666, 6’661 6 fin
quc nous le possedions entierement. Ρ661· ceste
cause, comme 11 est dit, que son Esprit est nostre
vie, aussi luy mesme (16 66 11666116 111666666 (166
66 611611. 661 vrayement viande, son sang vrayement
breuvage. Si 666 116161166 66 6661 116161 (116166 pour
neant, il convient que, pour 61611· 666116 116 en
Christ, 666 61666 661661 16116666 (16 666 661116 61 son
sang, comme de leur propre nourriture. [pag. 17]
Cela doncq nous est nommeement testifie on la 0666,
quand il nous est dit du pain, que nous le prenions
et mangeons,²) et (166 6’661 666 corps: que nous
beuvions du calice, et que c’est son sang. Nom-
meement il 661 116116 (16 661116 61 (16 sang, 6 fin
que nous apprenions de 16 66161161 la substance de
nostre vie spirituelle. Maintenant, si on demands
6 scavoir neantmoins sile pain est le corps de Christ,
et 16 116 666 sang, nous respondrens que le pain et
le vin sont signes visibles, lesquelz nous representent

 

1) 6 nez (1611166, 1566 ss. ,
2) Len §aedom plu remes ἅ pov-tir de 1549 ont mie.-

mugiens.
23*

