oi Ι,

ter 18 1011 00 00 bon Pasteur, et le su de tout
nostre coeur, puis [fol. 121] 00’11 0008 0000 8 000-
30018110 81 0101-010001 88 1011, 000 0008 0’00 000-
1008 00011101, 00001 000 0008 10 100181881008. 081
11 0’081 00101 question de choses doubteuses et ob-
800108, tellement 000 (1110100’00 001880 doubter 00
00 001 081 a recevoir, ou reiecter3 ou 00’11 8011
11080103 d’attendre enseignement ou ingement, (10
0001 80100018 1)1011 ‚a donne plus 8010108 318008
00 8011 Esprit aux aultres 0811008. 081 108 choses

ue nous requerons sont si bien testifiees et si 011-

emment et au long 0101100οό08, 1801 081· 18 8810010
Escripture, que 108 080008, 00’00 differant 18 10-
formation 0108 oultre , nous declaremus 8 1180110
1011 8 Dieu, que 110118 110 10111008 00101 00’11 10300
sur 0008.

La Reli ‘on voirement appartient 8 1008 0001
001 0011001 Ε 1081 00 01 10 Νο10 (10 Christ: et 01181
111011 0810 0001011811 0, 000 100108 108 natione, qui
retiennent ,encores 00 Nom , d'un commun accord
01 0’00 0108100 0001-830, 0088001, 1003 temps 8, 80-
vise de corriget 108 vices qui sont 00 18 Religion,
pour la 1011101110 011 88 purete. Mais cependant
que 108 8011108 0811008 estant empeschees ‚ ou 081
' 018000 00 101110, 00 081· 0180181808 00 101108, 00
11100 estant oppressees 81 18 tyrannis e l’Ante-
christ, negligent leur 881111, 01 ayment mieulx, que
18 Religion soit corrumpue que remise 00 800 08181;
11 00 fault pas 000 0001 0018 0008 0031130008 008-
110 88101, 01 001-8010110οε 801 001011008, lesquelles
81111001 8100 01108 00118100 ruyne.

Oombien 8 18 verite, que touchant 18 reforma-
tion que nous demandons, qu’on 180110 00 faire,
comme elle est appertement et estroictement com-
1080000 01 1000180 00 Christ et de toute l’Eglise:
il n’y 8018 0018 01110811008, 00 quelque part que 00
8011, 108 0018 estant dcuement advertis, nc l'approu-
1001 01 00001. Quand aux aultres, 0010100 118 sont
encores estrangers, aussi leur 1011 00 0011 08110
08000100 (108 11101118 (10 Christ, 10818 108 0011 00 fuyr
songneusement, Fmalement, vsu que par 00810 10-
formation nous monstrerons 01010010 00 vraye 01010
801 8011108 0811008, 01108 8111001 00088100 00 0008
‘en 8081011 310 01 000 00101 00 s’en [fol. 122] 8080-
0811801, 1011 00’01108 00 sentiront tres grand profit,
et 011110 1000010100110.

Το0011801 00 00’11 y demeureroit pour un temps
quelque 1811010, dissimilitudo entre 108 8011108 08-
tione et 18 008110, 0018 00 80 fera point 1181 008110
faulte, 01 00 80 00118 appeller 8018010 11001 nostre

art. 081· 00 0’081 point nous separer 00 8110001·
’8000008 118108 E lises, 0800 0008 18011008 00
0008 8010ίο010 et 8 110101 0 08 purement et 010100-
“ 10001 8 1Ἐ31180 00 Dieu, qui 8 este 008 10 com-
mencement3 et n'est 088 1011000110 quelque dissi-
militude avec les Eglises , quand nous retrenchons

80188 0081111880οη.

 

612

00 001 8’081 081010 Δ001110 0008 contraire 8 18 foy
et Religion des Sainctz , et nous efforceons de 10-
duire tout 8 100110 foy.

Plustost comme 00 00 801011 110101 000 011080
indecente et nuysible, mais un commencement do-
81181110 00 30811800, 81 00 00 00108 1001110 01 010111
00 playes, quelques membres commenceoyent 8 80
001301 01 300111, combien ue les 8011108 00 0008-
8001 088 81 1081 100001101 001 sante: aussi quand
Dieu nous fera 18 31800 a 0008 Α11010808, 10800018
11 8000110 108 1110101018 8 00, 00 donner ordre 8 00,
000 108 11008 00 la Religion, qui sont comme playes,
apostumes et pourritures, dont toutes les 0811008
001 0810 18 00010008 temps deformes et d ,
soyent purgees: 0018 0’1011000118 nulle defer-mite
ou dissimilitude 80 00108 00 Christ, c’est 8 0110
00 l’Eglise: mais sera 00 commencement 8810118110
01 0000888110, a 00 000 1001 10 00108 0001000 soys
revienne 8 000 0108100 001010 01 101031110.

Αο 000118110, 81 0008 delayons 8 faire ceste
reformation des Eglises, tant 0000888110, 000 801110-
ment nous differerons (108 81111108 0811008, 01818 0008
801-008 entre nous mesme distraictz , divers et 18-
11811108. 081 1)100 0’081018 00101 8 808 801-1110018
1’080111 00 constance, mais comme il 8 faict ius—
ques 8 ceste heure, il les fers 001-8010101· 11180008
80 dernier souspir, 00 00 00’11 leur 8 00000. Si
10 reste 008 081818 101080 et reiecte ceste saincte
reformation, 00 801-8 000 seulement pour faire les
discors et differens de l'AJlemaigne d'avec les aul-
tres natione, mais 18 018810811οο 00 [fol. 123] elle
mesme , et irriter une 1101111110100308000 00 Dieu
01 101 ortable.

0011801 000 008110 80130001 10808, lequel s’est
010080 a 18 01011 pour son E lise, affin de 18 8800-
tifier, l’ayant pur par 10 voment 0’0800 00 88
0810110, 01 affin e 80 faire 000 Ε31180 310110080,
n'ayant ridde ne macule , ne tache 800000, 10818
estant saincte et irreprehensible , 1001110 faire ceste
31800 8 18 10810810 00 1Ἐ111001001, 8 tous les Elec-
teurs, Princcs et aultres Estatz de 1Ἑο10110, 01 8
01188000 0’001 00 800 endroit, de pleinement con-
gnoistre 00 0001108 fan d'ordures et en quelles
01180108 108 Ε311808 00 ffiu sont 01003008 081 tout
le monde: affin que comme 118 001 0810 institues
par 1001 ny seul bon et vray Pasteur, 0001 estre
08810018 01 30010100018 801 800 1100080 , 118 em·—

’0101001 10010 1001 081000 01 affection, selon l’auo-

tonte 0’118 001 10000 d’iceluy 0108100 10808 Christ
nostre cigneur, auquel 10 Ρο10 8 00000 10010 11018-
88000 80 0101 01 00 18 10110, 118 10011001, 018-10,
10010 1001· peine effert 8 00 (100 100108 108 Eglises
soyent bientost par 18 pai-olle et par l’Esprit 00
0111181 11013008 01 3081801108 de toutes 001-10 tions
et macules, de toutes maledics et 180 0018 0 80-
0018111100, 01 (10 1118018180 110 01 01880 00, et 100001-

 

