543

que Christ approuve es cieux 66 66’66 666 Nom son
ministre faict 66 16116. Ε1 d'autant 666 16 puis·-
sance des clefz s‘estend plus 161118, que a la remis-
sion (166 11661166 , a ceste cause puis apres nous 66
parlerons plus amplement. ’ ’

1] fault Ὶ66661 666618661 touchant satisfaction, ¹)
que celle qui est propiciatoire de la coulpe, abolissante
la peine eternelle, doit estre attribuee a Christ seul.
Et que la satisfaction canonique, qui peult estre
dicte castigatoire, receue des Curez, et ceux qui ont
l’administration des 8661616666, 61 66666111116 66 foy,
destruit les causes (166 11661166 1116161116, 61 remedie
aux reliques de peche. Aussi qu’elle oste ou adcul-
eit la peine temporelle, finablement qu’ieelle ‘sert
pour exemple. Or quand a 16 reservation (166 1161-
666, il n’y [fol. 37] 6 661 661 16 666 661666, 61666
6116 16666 Christ, auquel le Pere a onne tout iu-

ement. Et pourtant il fault laisser au seul Dieu
’inquisition et ingement parfaict des dictes peines.

Du 8661616661 de Mariage.

Le 8661616661 (16 Mariage est particulier aux
Chrestiens seulement , qui congnoissent, (1116 Μ6-
11686, 661 661 161661 61 66611661 66 Ν616 (16 Dieu
61 (16 Christ, est une poniunetionsainete 61 ap-
prouvee, entre un seul homme et 11116 66616 femme,
confirmes par la benediction 61 666666161166 (16 Christ:
66 661 6’661 1166 61661 66 11611686χὰ66 infideles. Car
Christ ayant abolie 16 separation iudai 66, 666 Moyse
avait permis a ceste nation, pour la urete de lours
ooeurs, 6 16611166 16 Μ611686 611 66 premiere purete
(Matth. 19, 8); 166661 66661 11 6 voulu estre 66 61866
6661-6 (16 66616 66616661166 excellente, de so)r et de
son Eglise (Ephes. 5, 32).

Or 16 1116166666 de ce sacrement gist en 16 pa—

. 16116 (16 Christ, quand il dict: Celuy qui 6 faict du

commencement l'homme, il les 6 161616 maele et fe-
166116 61 6 (1161; A ceste cause l’homme delaissera
pere et mere, et sera adioinet a 66 femme, et se-
ront deux 66 1166 611611, parquoy ce 66 6661 11166
deux, 111616 666 611611. 1)666 666 l’homme 66 66-

616 116161 66 666 Dieu 6 6661611161. Ε1 66 1166 611166;

o 66 vous 6 11611616 (16 1616661 vos femmes pour
16 111616 (16 vostre coeur, mais il n'a pas 6616 61661
du commencement. Parquoy quicunque (1616166616
66 femme, sinon que a 661166 (1’6(1611616, 61 66 pren-
dra une 6111116, 11 paillarde. Ce que l’Apostre ex-
pose quand 11 (1161 (1 Cor. 7, 10): Ie commande a
ceux qui 6661 6661616616 1161 Μ611686, 666 1166 moy,
mais 16 86186661, ue 16 femme (16 66 departe point
du mary; que si e 6 6’66 (1611611, qu'elle (1616661-6

 

1) Note mryo‘mle: De satisfaction les protestans ont
presente leur escript, signe D.

AOTES DE RATISBONNE.

 

544
6666 66 1661161, 66 qu’elle se 1666661116 avec son

L'element de 66 8661661661 661 66116 exterieure
eonionction de l’homme et de 16 femme, par laquelle
116 6661 6666611166 66 1Ἐ81166 66 Nom (16 Dieu et
(16 Christ: 06 666 l'Apostre 6611161 Paul appelle ee
1661161 66 86186661.

[fol. 38] 01 16 vertu de 66 8661616661 661, que
les mariez entendent, qu’ilz sont 6661616616, 666 par
authorite humaine , ains divine ‚ 61 66’116 661 recen
16 81666, 1161 16666116 leur convenanee legitime en
Mari e n’est point imputes a coulpe: par laquelle
aussi e Chrestien sanctifie 66 femme pa 6666, qui
s’accorde de demourer avec luy, et que e luy pro-

viennent enfans sainctz (1 061. 7, 14), 6’661 a dire ,

(166(1166 a Dieu, par laquelle, pour 61116861, 116 doi-
vent rder loyaulte perpetuelle l’un a l'aultre, a
celle ξ 66’116 soient deux en une 611611, 61661 666
Christ et son Eglise (Ephes. 5, 31). Les Mani-
cheens et Tatians, qui 6661 aussi 66161666 Ε6616-
11166, ¹) par doctrine des Diables, defendatis le Ma-
{iagrleiin sont )condamnez de 16 censure apostolique

Or les choses qui concernent 16 (1611116161166 (166
separatione et ingemens matrimoniaux , soient re-
servees a 16 reformation.

Du 8661616661 (16 l'unction des malades.

L’unetion des malades usitee 66 1Ἐ81166, 661
1111666 (16 16 11616116 (16 l’Apostre sainct Iaques. Car
6666 (166 1116 icy l'Apostre nous 6 laisse 161 mande-
ment de Christ, non point en son propre nom, ains
comme serviteur de Iesus Christ. Y 6 11 quelqu'un
((11ῂί1) 661 6611 malade entre vous? qu’il face venir
les Ano‘iens, a celle fin qu'ilz prient pour 16 , l’oin·
86666 (16 huyle 611 Nom du 86186661, 61 ’oraison
de foy guarira 16 malade, et le 86186661 16 soula·
gera, et s‘il est en peche 116 luy serent ardennez.
En laquelle 11616116 8161 16 verbe de ce aeremeut,
qui est apprehende par foy. Or l’huyle est l'ele-
ment de 66 8661616661, 1161 laquelle est signifie au
malade‚ qu'estant ar maladie, abbatu en l‘infirmite
de son corps , il oit respiret en Christ seul, qui
est oinct d’huyle de liesse, par dessus ,tous ceux
qui participent avec lu ε a celle fin qu'il pense qu‘il
est oinct au N om du eigneur: 666 1661 61661 qu’un
1166 01161611166, estant constitue en une extreme ba·

1 161116, de paour que par aucune violence de 16 ma-

ladie, ou par assaulx du Diable, 11 66 6611 surmonte:
ains estant conferte en foy, fonle aux piedz la cheir,
le monde et Sathan: et ce [foL 39] au N om ‘de ee-
luy Christ, auquel il est 61681.

W-

 

1) Licea.- Encratites.

 

