 

557

qu'en l’Eglise latine , 16 langue latine doit estre te· >

1166, 61 qu’il suffit, que souvent 16 dpeuple soit 6161-
1616661 61 soigneusement enseigne 66 6116666 661 66
font 6 16 Μ6666; 61 admoneste, que 6 tontes actions
il donne son consentement: priant Dieu par un de-
vot desir, qu'iceluy preste l’aureille de 66 benignite
aux 61616666 publiques de l'Eglise: moyennant tou-
1661696, 666 66 qui est 166116 pour l’Epistre 61 Evan-
gile, soit explique en langue entendue.

116 craignent aussi, que si ces souverains mys-
teres sont mis en avant et 61166166 souvent en la
langue vulgaire (16 pays, devant toute 16 multitude
du peuple (selon 16 forme de l'Eglise presente) il

n'advienne que par les meschans et mal morigerez, 2

116 66 669661 16611166 611 1666666116 61 61166666 , 61
666 par ainsi 611 116 1166116 66 66 666 666116 Seig-
116111· 6 deffendu, c’est 6 6669611, 66’66 66 (1666661 16
611666 saincte aux chiens.

Mais sur 6669 telle moderation pourra estre fa-
cillement trouvee et 1661111166 par gens scavans et
craignans Dieu: que il 66 pourra faire qu’on ne di-
minuera rien 6 16 dignite (166 Saeremens. Et que
16 (1161616 intelligence (166 6116666 661 66 font, 119
l’Amen, ne sera point 161116 (16 peuple sainct. Et

· puis que 166 Ceremonies etobservations 666166666, 661

nous ont este (1666666 comme de main en main, tou-
chant l'administration des Saeremens, sentent une
excellente Religion et piete: il fauldra oslire (16 gens
scavans 61 craignans Dieu, qui regarderont et exaf-
mineront soingneusement 1661166 Geremonies et 1116-
111616 (16 faire: 6 66116 fin, 666 61 d’aventure quelque
chose a este introduicte, qni ne 1666116 66 1166 16
111616, 666 6616 6611 611619, 61 666 16 purete et inte-
grite ancienne soit restituee aux 6116666 66166166.

'De 16 discipline Ecclesiastique.

[fol. 55] Il 661 1661 evident‚ que 16 discipline
Ecclesiastique est 11666666666116 66 l’Eglise: pour-
1661 qu’icelle seule retient nostre foy 61 66 161166
61 661 guide de nostre voyage salutaire, oon uctrice,
61616116666, 6611616116616661 61 nourrissement de
vertum: laquelle nous faict tonsiours demourer en
Christ, et en l’um’te et corps d’iceluy, 61 vivre 6
1611616616 66 Dieu, pour l’utilite (16 prochain, et pour
parvenit 66 promesses celestes et 169616 divins: l’i-
6111611611 (16 16666116 661 profitable et 16 mespris est
mortel, Comme S. Cyprian l’enseigne. O’est celle 16-
666116 l’Apostre prescript 6 Τ116611166 61 6 Tite Eves-
ques: 6 66116 fin qu'ilz entendent comme il fault
converser en 16 maison (16 Dieu, qni est l’Eglise de
Dien, colomne ot firmament de verite (1 Tim. 3, 15).
Or combien que icelle par 16 trop nde playe des
choses presentes, ne peult estre re uicte 6 16 seve-
1116 (166 Oanons enciens. Il fault toutesfoys 16661161
par tous 11169666 666 6 1661 16 6161116 tant que faire

AO'PES DE RATISBONNE.⁴

 

558

66 1166116, 666 16 discipline de l‘Eglise soit remise
611 666 entier, et que de iour en 1661 61 (16 plus en
plns elles s'accroissent.

Or en l'Eglise 11 fault chercher et 661161(16161
(1661116 discipline l’unedu olei-ge et l'ault-re dn peuple:
6 66116 fin que celle du cierge soit mise en ordre.
Π 661 6666666116 devant tontes choses que 661 ne
soit recen pour gouverner 61 regir les Eglises‚ ,s'il
n’est approuve et idoyne, ee qui doit estre faiot en
tous ministres, de quelque degre qu'ilz 669661, tant
souverains que moyens et petiz. Parquoy il fauldra
que les electione Canoniques 669661 reduictes 66 usaige
et que les examens de ceux 661 661661 661666, 166
impositions des mains et confirmations soyent reiglees,
selon 16 reigle Apostolique, et Canons anciens: 61
66 fauldra bien prendre garde, que 66 666 Christ 6
commande de distribuet pour 116661, 6611 (1161111166 66
pur don: et que toute 166116 (16 69166616 6611 1616116-
61661 66166 (16 l’Eglise. Item, que nul ne soit or-
donne sinon que 6 66 6611616 1616161616; 6661616
porte le Concile dc Calcedoyne:

· [fol. 56] En apres affin qu'un 61166666 exerce di· ,

ligemment son office, et que ee pendant on se garde
bien de mettre 16 faulcille en 16 16616666 (1’61111169;
66166 666 enseignent les institutione des 06116116 66-
61666. Ε1 entre 166 61111166 choses, que les Eves-
ques d’Allemaigne, lesquelz par 16 beneficenee de
l’Empereur, ont l’administration civile conioinete
66 gouvernement des Eglises‚ 696111 devant tontes
choses tel esgard et soing sur les E 11666 (111’116 (169-
vent avoir par tout: et que primif ement 116 6’616-
ployent 6 pourveoir anx Eglises e suffisans minis-
tres, 61 66’116 n’imposent tout soubdain les mains
6 personne (l Tim. 5, 22), 61116 66’116 constituent
personnages , 69666 bon tesmoignaige‚ remplis du
sainct Esperit et sagesse, non pour estre oisifz, 61116
pour travailler (Act. 6, 3).

D'avantage puis qu’il n’y a rien plus ‘neces-
saire, il fauldra soigneusement veiller et avoir esgard‚
que 16 vie et meurs des Ministres 6696111 661166-

11(16116 6 1661 enseignement pour 16 prouver: que
116 1661116661 16 peuple par leur vie, puis par leur
doctrine: de paour qu’ilz ne destruysent par exemplo, «
ceux qu’ilz edifient par parolles, et que les meurs
respondent aux ministeres d’un 61166666.

Ε6 666 11666 devons avoir pour un tresbon
precepteur ’A‘postre S. Ρ661; 166661 diligemment
enseigne son bien 69616 Τ116611166 61 Tite, quel doit
estre l‘Evosqne, lequel aussi il nomme prestre: 66616
66661 doyvent estre les Diaeres: de laquelle reigle .
Apostolique procedent 66661 tous les Canons, qui
touchent 16 vie des Ministres.

Et pource que les Peres ont congneu, que l’Apos-
tre estoit· grandement soifineux 6 6111161161, que ceux
ffltemfflffiifft θιῗὲὲἒω ἦξείἰὶέἑᾞέε imae&

 

