609

6666 66 Graec, ‚en Iudee , et par tout hors l’Eglise
Romaine, ou il y a des chrestiens, il fauldra incon-
tinent abolir ceste defence du 8661616666 entier, et
6616166616 a tous la pleine communication: a 666-
voir, tant (16 061166 666 (16 1’661116 661616 , comme
aussi le 666661116 16 Livre presente par l'Empereur.
D’avantage, pource qu’on ne 66616 bien et
6111616666 administrer, tant 16 (16661166 666 166 86-
cremens: sinon que les Eglises ayent Ministres pro-
pres 66 661666616 (16 16 gleire de Dieu: 11 6616 ex-
edient par tout l'Empire, qu’on 161666 66 la liberte
’666 6116666116 Eglise‚ 66 (1’66 61166666 66666, (16
6116161161 66 prendre telz Ministres ui administrent
droictement et purement‚ tant 16 6661166 666 166
8661616666, 66166 16 1116111616 (166666 dicte et iouxte
les articles qu'on aura passe. En quoy , 166 Eves-
ques et 6616166, 661 661666 661666666 66616616661666
66 666611616, devront ayder les 666666 66 666 661
ne les empesche. n
Tiercement, pource que nul ne 66 66616 (1666-
16666 6111616 61 a faire 666 office, 61666 66’66 luy
pourveoye 6 666 6666661666, 11 fauldra aussi trou-
ver en cest endroict quelque moyen raisonnable
tant que faire 66 666116, pour le commencement,
comlqie il 6 6666 (1166, (16 16 provision [fol. 1 19] des
6666 es.
Item, Pource 666 6’666 666 chose tant re·
6 66 a honnestete naturelle , et 666616 6166 a
la oy (16 Dieu, et aux decretis ecclesiastiques, d’a-
voir des Pasteurs concubinaires 66 66611166 (16 6661-

que aultre impudicite: D’aultre part, 666166 qu'on
n'en 66616 auiourdhuy trouver de propres 66 mi-
nistere, qui ne soyent entachez de ceste villanie,
sinon qu’il leur soit loisible de 66 marier: la ne-
6666166 16661616, 66 6666 6666161666 inevitablement‚
de ne point interdire aux Ministres le sainct Ma·
riage, et (16 1611166616 16 defence des 066666 66616-
116616 66 66666 661616, 66 laquelle ilz n’accordent
6166 a 16 6616116 (16 Dieu, et aux plus anciens
ganons, qui sont meilleurs: affin que aux poinctz
principalz (16 66666 matiere, tous les 066666, 6666
61161666 666 nouveaux, et mesmes celuy de Dieu,
soyent restituez et observez: lesquelz 66 6 61 long
temps viole , avec tresgrande ruyne et irreparable
de 16 Religion: c’est a scavoir, qu’on ne commette
point les 6616666 mysteres de Dieu a dispenser a
ceux, avec lesquelz il n’est pas licite a 66 homme
chrestien de boire ne menger, et avec 16666616 6616-
166616661 6611166611616666, 6’666 66661 grand peche
que idolatrie 66 6616616116.

Finalement, affin que durant ces commence-
mens de reformation l‘un n’invade point les biens
ou (1161666 (16 1’661616, 66 666 61661 6666 66111 (16
6661166666 illicite soit reprime: 11 1“661(11·6 icy pre-
sentement du consentement des deux parties ordon-
ner 66 establir 66 ingement de 16 chambre, droict

Caluini opera. Vol. V.

Aemus 66 mmmm

 

616 ὁ

66 6661161116, suyvant 16 1666166, 6666 66616 6(1(1611116
a 6616161166, 661· 166661 166 controversies, qui 66
pourroyent esmouvoir, seyent decidees‚ et par ainsi
que toute iniquite et violence soyent corrigees. ¹) ,

Or quand 6666 16666666 66 avant ceste refor-
mation de l’Eglise germanique, , 66 6 666666166 d’ob-
iecter, qu'il n’est pas licite a l'Allemaigne de rien
changer (16 6116 1666166 66 16 Religion, ue les aul-
tres nations ne changent pareillement. ue 16 Re-
ligion appartient aussi blen aux 6616166 6661666
6111661166666, 66 66616666 66’11 6’666 116166 (1’66 rien
determinet sans [fol. 120] leur approbation, veu 666
66 661 6 6666116 a tous, doit estre (16 6666 approuve.
Quo si les Allemans, de leur propre 6666611, entre-
prennent de 1166 corriger en l'Eglise, par 6616 116
66 ferent aultre chose , sinon augmentet le scisme
qui est a present, et nous 666 66666 (16 6666 (16
maulx, avec le gros scandale qui est par tout 16
1666(16; 66 666 par consequent la diversite des Re-
ligions, laquelle est auiourdhuy entre nostre nation
66 166 6616166 6666 (166116666666 66 66161616666, 6616
faicte encores plus grande, 66 661 66 661616 conve-
nable a gens craignans Dieu, et seroit tresperni-
cieux a l’Allemaigne.

Mais il convient respondre a 666666 666 choses.
Puis que les Chrestiens doyvent preferer les com-
mandemens de Christ 6 16 volunte des hommes,
d'autant que Christ vault miculx que tous hommes,
qu’il ne leur est licite de retenir ce u’ilz cong-nois-
sent certainement avoir este defen 6 661· 66 bon
Sauveur‚ ne 66661 (16 differor a recevoir, ce qu’ilz
ne penvent doubter avoir este enioinct, et par ex-

pres eommande, (16 celuy qui est nostre Dieu et ³

seul Maistre: ia soit, que tout le monde leur con-
tredise en cela, non seulement n'approuve pas ce
qu'ilz font. Car c’est 666 reigle perpetuelle, qu'il
fault plustost obeir a Dicu que aux hommes.

Or nul ne 66616 nyer, 666 166 choses que nous
avons demonstre devoir estre 1666166666 66 corri-
gees 66 l'Eglise, nostre Seigneur Iesus n’ayt 616116-
16666 66 estroictement commando de 166 corriger
et recevoir, tant par les sainctes Escriptures, que
par les Canons 6661666, 66 166 ordonnances des Em-
pereurs chrestiens. Parquoy, encores que les aul-
tres nations 66 vousissent iamais admettre ce chan·
gement commande du Seigneur, c’est 6 (1116 une
correction des vices tresmanifestes et une 1666166-
6166 6666666116, (16 66 661 66 66 (1616 6111666161 66
mesme y conti-evenir de tout leur povoir: neant—
moins⁸ 61 6666 66 voulions abendonner Christ, et
n’estre plus de son troppeau: nous avons 6 66666-

 

1) Les Actes latim de Bucer aye 111 mouente en tete
de ce ui suit tm nouveau titre df sections Dilutio ‘eorum
quae o iici solent, ne Germania aliquod Reformatmms 16161661
ipsa per se moliatur. ⁸

