577

136 16 Μ6666. ¹)

[fol. 78] Le sacrifice qui a 6996166 1’11·6 de Dieu
contre 16 966116 du genre humain‚ et a este 16 9116
61 166 9661166, 61 6 merite aux hommes 1666661-
’61166 avec‘Dieu, grace et 116 616166116, 66 6 6616
16 661116 mort du Filz de Dieu: lequel s’est offert
au Pere 6161661 luymesme et a este Sacrificateur
de ceste oblation, comme enseigne l’Epistre aux Hebr.
Or il a institue ministeres par 16666616 166 be-
nefices infiniz de ce sacrifice 66116 6661 distribues et
appliquez. En iceux est la 0666 du Seigneur, en
“ laquelle celuy qui prent le 66196 6116 sang de 0111161,
6’6991166116 961 foy les biens aequis par a mort d'i-
celuy, laquelle a este le vray sacrifice. O’est quand
6666 16666866166666 61 croyons que certainement
les pechez nous 6661 remis par la mort du Filz de
Dieu: lequel s'est offert pour nous , et en ceste foy
66116 16661666 Christ et nous consolons. Voila com-
ment le sacrifice profite 6 ceux qui 91666661 16 0666
66 foy. Or comme ainsi 6611, 611’66 16 vraye Messe
ecclesiastique il y ayt trois 6116666, 66661611 16 0666
du Seigneur, 16 remembrance de 66 16611, 61 166
prietes 61 6611666 (16 816666. Les 6616616 Ρ6166 661
appelle 161116 66616 0616166616 66611666, 666 966, 666
66 6611 116 9116 9661 166 9661166, 611 qu’elle merite
aux aultres remissiori: 111616 6 661166 6116 166 9116-
res 61 6611666 (16 816666 , 6661 66611666 (16 16116686,
comme 611661 66166 appelle, c’est 6 dire, bonnes 666-
1166, lesquelles nous muclone-a Dieu, pour l’hon·
norer: 61 l'oblation ou 16 0666 6’661 966 6991166666
9661 166 aultrcs: 61 116 merite point aux 61111166 16-
mission de pechez: 61 neantmoins elle est faicte 6
celuy, qui la receoit, sacrifice de 1666686, 6 661166
(16 16 remembrance, laquelle 66111 1661 plusieurs cho-
ses, comme 16 foy, 1616661166, 6616161166 du mys-
tere, 61 661166 (16 greces. 0610111161 96116 (16 16
16166161116666 fidele, c’est 6 (1116 11 161111 que nous
ayone memoire ‚ 666 66 seulement de l'hystoire:
comme il se faict 66 66 6966166166 humains: mais
que la 6661666666 6611 66 foy, 96111· 16661611 16 re-
conciliation, 661 6666 661 promise pour 6666 66666-
161 61 (16111161 (166 1161161116 (16 966116 61 (16 [fol. 79]
mort, 61 6661661611 6 1616661166 61 661166 (16 81666.
Quebeux ne soyent les vra 6 66111666, 61 166
sacrifices aggreables 6 131611 66 6 0666, 11 n’y 6
66116 (16111116. Et 666 6116666 6661 6616111666 des 6616616
Ρ6166; quand il est question des louenges de 16
vraye Messe ancienne. Comme Cyprian (1161, 6116
16 91616 66 (11116661 entre 66 661 661 (16666 61 66
6111 661 remis, 1611161616 13166 , 6111 6 6616181 1661 (16
biens. Parquoy nous n'estimons point, qu'il se face
l’applicquation pour les aultres, 66 111666 66 616116.

.-

1) Lettre G. Voyee ‹xi-desem paqe 562.
Calathi opera. Vol. V.

’ ΛΟΤΕΒ ΒΕ ΒΑΤῙΒΒΟΝΝΕ.

 

578

061 61166666 6’6 91166116 166 benefices de 0111161 en
foy, par la pau-ofin et par l'usage, qu’il 6 (166 Sacro-
mens, 666 966 9661 1’(611116, 611 9611116 1661116 d’aul-
truy‚ comme il est escript: 16 111616 11116 66 66 foy.
D'avantage, l’applicquation pour les mors con-
11611661 6 1’166111111166 (16 8661661661, 166661 6 6616
6166666 96111· 166 111666, affin qu’ilz le receoyvent
61 s'exercent 66 16166161116666 fidele. 0616 66 convient
point aux mortz. Pourtant c'est une 611666 (11866
(16 (16166666, 6116 666 seulement 66 6 translate ce
Sacrement aux 1116116, 16616 666 (16 6616 aussi sont
661116 1661 (1’611116 , 6116 166 16169166 6661 ¹plus occu-
966 66 services des trespassez‚ qu’on appe e, que au
1616161616 661 661611 6666666116 9661 166 111666.

De 16 Μ6666 911166 61 (16 l'usage entier'
du Sacrementf)

06 6666611 661 (16666 611 11116, 6116 96111 66116-
16611 16 tranquillite 6661161166, 66 concede 6 61166-
6666 Ε81166 (16 1616611 66 16666, 6 6661611 6116 16
Μ6666 6611 celebree entre nous, seulement quand il
y aura gens pour communier, que les aultres l’ayent,
mesme sans communion: toutesfoys il fanldra en-
horter 16 9611916 (16 communier plus souvcnt: et faul-
dra mettre peine, que la ooustume ancienne de l'E-
glise soit 1661111166 comment que 66 6611. 061 11
661 6616116, 666 611 661616666616661 11 y 6 eu tous-
iours communion en 16 0666.

136 6661 article il nous en semble ainsi. Nous
entendons bien, qu’il ne se 96611 faire mutation su-
bite. 061 il fault premierement enseigner le peuple
du vray usage [fol. 80] du Sacrement. Nous aussi
en 666 Ε811666 61666 96111 6 ,96111 66 66 6666186661
1616666 1’61(116 666166. Β, Paul commande que 16
communion soit faicte, 61 66’66 l’assemblee 66 61-
166(16 16 distribution commune du corps et du sang
de 0111161. Les 066666 6661666 66 661 autaut or-
(161166, 61 661611 6 (1661161, 6116 ceste coustume n'eust
point este changee. 0611616 ceux qui communioyent
entendoyent le vray usage du Sacrement, 116 666-
gnoissoyent, que 16 distribution se faisoit pour es-
6166161116 foy, et que par foy les benefioes de Christ
leur estoyent applicquez 66 66 6116161616. 066 611116
qui sont maintenant, que la Messe doit estre applic-
61166 aux aultres, tant vifz que mors, estoyent in-
congneuz: mais un chascun 16661661 16 8661616661
cherchoit consolation pour sa conscience. Depuis,
comme les entendemens humains, sont 6661166 6
mettre leur 66666 aux ceremonias , la coustume es-
tant 61166866, 66616 6916166 6 611 661166 6116 16 Ρ166-
116 offie pour l’Eglise, et faict oeuvre meritoire pour
soy 61 9661 166 aultres. Quant 61 quant les Messes

-ι ψ ---.--—

· 1) Lemo H. Voyes ‹xi-densus pave 554. 37

