 

 

’ 441 ‚ DE: LA 66116. · , 442

commandant que nous annuncions sa mort, iusques
6 66 66’11 vienne. 81 6’661 (16666 1166 611666 tant
requise 6 66161, de ne «point mescongnoistre les

es que Dieu 6666 6 faictes, mais les reduire di-
{Zemmem en memoire et les magnifier envers les
autres, 6 fin de nous edifier mutuellement: en cela
nous voyons une aultre singuliere utilite de 16 0666,
66’6116 6666 161116 d'ingratitude, et ne permet pas
que nous oublions le bien que nous a faict 16 Seig-
6661 Ῑ66116 66 16661661 pour nous: mais nous in·
duict 6 luy rendre action de grace, et quasi par
confession publique protester combien nous sommes
attenus 6 luy.

La troisiesme utilite gist en 66 6116 [pag. 23]
116116 y avons une vehemente exhortation 6 vivre
sainctement, et sur tout 6 garder charite et dilection
fraternelle entre nous. .Car puis 66616 6666 66161666
faictz membres de Iesus Christ, estans incorporez
en luy, 61 6616 avec luy, 6616166 6 666116 chef, c’est
bien raison premierement que nous soyons faictz
conformes 6 sa purete 61 166666666, 61 6666161616661
666 6666 6 666 ensemble telle* charite 61 concorde
comme doi vent avoir 166 membres d’un mesme
corps. Combien que pour entendre droictement ceste
utilite il ne fault pas estimer 6116 666116 Seigneur
seulement 66116 advertisse, incite et enflambe 666
666616 661 16 signe exterieur. 061 16 611661661 661 qu‘il
besongne en nous interieurement par 666 661661
Esprit, 6 fin de donner efficace 6 666 ordonnance,

u'il a destinee 6 6616 6616616 instrument, 1161 1661161
’ veult faire son oeuvre en nous. Parquoy‚ entant
que 16 vertu du sainct Esprit est conioincte avec
les 8661616666, quand on les 166611 [pag. 24] deue-
ment, nous avons 6 66116161 ¹) 66 1166 moyen et
ayde pour nous faire croistre et proffiter en sainc-
tete de vie, et singulierement en charite.

'Venons 611 11616166166 661661 1111661661 666 nous
avons propose au commencement de ce 1161616· , 66-
661611, 6 l’usaige legitime, qui est d’obeerver reve-
remment l’institution du Seigneur. ²) 061 6111666-
666 approche de ce sainct 8661616661 ⁸) avec mespris
66 666611616666, 66 66 66661661 1166 beaucoup de
suivre 66 16 Seigneur l'appelle‚ il en abuse perver-
sement, et 66 61166661 16 6661661166. Or, polluer et
contaminer ce que Dieu 6 1661 sanctifie, c’est 66
6661116 6 intolerable. 06 6’661 666 (16666 6666 66666
que sainct Paul (1666666 1166 61 grieve condamnation

sus tous ceux qui 16 prendront indignement. 061,

6’11 n’y 6 1166 66 6161 66 66 16 16116- (16 6166 grand
Prix 0¹² dignite que le corps et 16 sang du 8618-

 

1) nous avons 16 caperer, 1541. 15423 nous en avons 6

”Pegai-'1324 {regnier-0 edition 1541 met eisnplevnent: Venons 6
1’ ’ 6 legitime qm est d’observer, etc.
³5 de ce Sacrement 1566 εε.,· ad hoc sacramentum (Gau).

 

neur, ce n’cst pas petite faulte de 16 prendre incon-
siderement‚ et sans estre bien prepare. Pourtant
il nous exhorte de 6666 bien esprouver pour 66
11661 6616166 11 6666111661. Quand nous entendrons
[pag. 25} quel doibt estre cest examen, 6666 6666-
*⁰¹¹⁸ 33⁰¹11⁶⁸30⁰505tf21¹5132g3³0 qussiffzzn‘zssz‘ssffl oar
comme ’nous ne povons 16561116 11οὲ grande diligence
6 6666 6116161661, 66166 666 16 eigneur ordonne:
aussi, d’autrepart, les docteurs sophistieques ont mis
les povres consciences 66 perplexite trop perilleuse,
ou plustost, en une gehenne horrible, requerant ie

66 scay quel* examen dont il n’estoit possible de ·

venir 6 bout. Pour nous depescher de tous ces
troubles, il nous fault reduire le tout, comme i'ay
desia dict, 6 1’61(16666666 (16 Seigneur, comme 6
16 reigle, laquelle 66 6666 16166616 point faillir,
quand nous la suivrons. En la suivant, nous avons 6
esprouver si nous avons vraye repentance en nous
mesmes, et vraye foy en nostre Seigneur Iesus
Christ: Qui 6661 deux choses tellement conioinctes‚
que l’une ne peut, consister sans l'autre. 061 61
6666 6611116666 666116 vie estre situee en Ohrist, il
6666 [pag. 26] fault recongnoistre 666 6666 66616166
166116 66 6666. 81 6666 cerchons en luy nostre
vertu, il fault 666 6666 entendions que nous (1611611-
11666 66 6666 16661666. 81 6666 661116666 16616 nos-
tre felicite estre en sa grace , il est necessaire 6116
6666 entendions quelle est nostre misere, sans icelle.
81 6666 avons en luy nostre repes, il fault qu'en
nous mesmes nous ne sentiens que tom-ment et in·

quietudo. Or, telle affection ne peut estre, 66’6116 .

n’engendre premierement un desplaisir de toute nostre
vie: puis apres une solicitude et 6161616, finale-
ment un deeir 61 616661 (16 1661166. 061 celuy 661
congnoit la turpitude de son peche, 61 16 malheurete
de son estat et condition, ce pendant qu'il est aliene
de Dieu, en ha telle honte, qu'il 661 6661161661 de
se desplaire, 66 condamner, gemir et souspirer de
grande tristesse. D'avantaige, le Ingement de Dieu
se resente incontinent, lequel presse la conscience
pec eresse de merveilleuse anxiete‚ ¹) d’autant 66’6116
voit qu’il n’y a [pag. 27] nul moyen d'eschaper, et
n'a que respondre pour sa defence. Quand avec
une telle recongnoissance de nostre misere, 6666 po-
vons gouster 16 116616 (16 Dieu, lors nous desirons de
reigler nostre vie 6 66 volunte, et renoncer 6 16616
666116 vie precedente, pour estre faiotz en luy nou·
velles creaturas. 81 6666 voulons doncq deuement
communiquer 6 16 666166 0666 (16 Seigneur, il fault
666 6666 1661666 66 ferme fiance de cueur le Seig·
6661 Ι6666 pour nostre iustice unicque, vie et salut,

 

1) La fremere edition 66616 met.- anxiete. Dans teum
les autres ( 542 ⁸8.) cm lat.- angoisse.

