669

De ce mesme poinct on peult entendre, que 16
661 6 6’666 pas attache avec le pain materiel, pour
16 gemeurer iusque 6 tant qu’on le 166636. Car 11
ne faict pas, comme il a este dict, en 66166 116611-
16116 (166 deux substances: mais quand aux fideles,
le corps est conioinct avec 16 6616, affin qu’en usant
du signe 116 participent 6 16 verite: et n’ayent pas
seulement 666 figure corruptible et vaine: mais
aussi receoyvent ce qui y est 1661666666. Mais 16 mal
est (166 66 1666 (16 666666166166 6’666 666 6616616666
entendu. Car le monde imagine, que le pain re-
666616 16 vertu des parolles en seymesme, [foL 68]
affin que quand les parelles sont 6166666666, 16
66166 de Iesus Christ y entre: ou au contraire 16
6616116 (16 Dieu ne se addresse pas 66 ain, affin
qu’il cha e sa nature, mais 6 ceux qui ‹icyvent re-
cevoir leugam-e ent, affin qu’ilz entendent que 66
6’666 666 fin sigis pur, mais conioinct avec sa ve-
rite. Et c’est 66 66 dict sainct Augustin, que la
parolle qui faict lezacrementjc’est la 6616116 (16 foy,
ue on nous presche. Pour ceste cause, il est trop
cile de garder le Sacrement comme on a faict,
le tenant dedans le ciboire, sans superstition. Car
66 qu’on allegue, que c'est pour les malades: la res·
66666 666 facile, (166 si 16 mystere ne 16111 666 ex-
se, c’est un abuz. Et 6’11 1661 666 6116666, 6616 est
ff vraye consecration. Ainsi c'est chose superflue
de le reserver. D’avantago 16 666616 66 66 66616
tenir dc l’adorer, comme 6’11 666616 16 6116 seulement
pour ceste 661166. Touchant de le porter 66 pompe,
66 66 6661 66161661666 (166 666616 86136661 66 1’6
6166666, 6’666 superstition et mesme ydolatrie.

De 66 qui est dict 611 second article du

chapitre de Penitence ‚ qu'il fault 666-

fesser les pechez mortelz, dont l'homme

se sent coulpable et qui tiennent la con-
science perplexe. ¹)

De ceste partie nous respondonS, qu’il fault re-
tenir en l'Eglise le ministere de l’Absolution parti-
culiere. Qui est 16 voix de l’Evangile, sonante en
16 11666116 (166 Μ111166166, 661 6666 6661166661· 16 re-
16166166 (16 1166 6661166. (ge benefice est 1166633166-
616 aux consciences timidos, lesquelles sont par 66
moyen confermecs, pour se resouldrc, que l’Evang-ile
promet non seulement 6 6666 66 general , mais en
privs 6 611 61166666 16 1616166166 (166 6661166, 66 ap·

licque la 616166666 (16 166116 Christ. Ceste conso·
fation est 66666661166 ceux qui ont 6 batailler con-
tre 166 66116616 66 espouvantemens de leur con-
science. Cependant neantmoins 11 est de besoing, que

.---—— ———--

ι) Lem 6. vm azam me ⁶42.

AC'PES DE RAOEISBONNR‘

 

570

ceste doctrine soit cong-neue en l’Eglise: que de re-
citer les 6661166, 66 6’666 666 chose commandee de
droict divin, ny necessaire, [fol. 69] 66 (166 6666 6616
166 6661166 6666 161616 6 ceux qui se repentent, et
se consolent par foy. Comme Prosper le tesmoigne
disant: Ceux desquelz les faultes sont 66611666 66 66-

661166 aux 1161611166, entant qu'ilz ne les ont point -

confessees, et n'ont este 6111111666 661 6616166, 6’116
66 166 veulent confesser ou amender, ilz 661666 Dieu
1636 66 vengeur, lequel en est maintenant 6661116163.
Α6 666616116, 6’116 66 font euxmesmes le iugement,
66 66 font la punition voluntaire en se chastiant de
telle severite qu’il appartient, par 661666 661666161-
166, 116 6666666616116 166 tourmentz eternelz, et estein·
dront la flambe du feu perpetuel, par leurs lar-
mes, quand elles descoulleront de vraye contriction
de coeur. Ce sont les 66161166 (16 Prosper.

Et (16 faict 66 661616 mettre les consciences 66
(166 (1666666 fort 66111166666 , (16 1661 faire 6 croire,
que 16 16616 (16 6666 166 6661166 fust 6666666116. Tou-
tesfoys 666166 que plusieurs ont affaire de conseil
6 66666 (166 666 61166616 66 difficiles, qui leur sur-
viennent: il est bon d’exhorter les hommes, de de-
clairer leurs maladies 6 66 qu’on les puisse ayder
de 66116611, 66 166 inciter 6 666166666 66 admonester
de beaucoup de choses. Car un Pasteur prudent
et discret, civil en tel divis 66 colloque, peult mieux
instituer celuy qui se confesse, quand -il apperceoit
de quelz erreurs ou de (16616 vices il est 66666116.
11 y 6 (1611666636, que quand nous pensons 6 1661-
661 666 6661166, 6616 6666 met devant les yeulx la
turpitude d’iceux , et nous admoneste de 1’116 (16
Dieu. Finablement, ceste discipline est utile aux
rudes et i orans, 666166 qu'en ce faisant, 116 ap·
prennent Ξέ 11166 111361· 66 (116661661 166 6661166. Mais
que nous retennions ceste doctrine , que c’est par
foy que nous obtenons remission: et non pas pour
nostre 16616 66 confession.

11 est aussi mestier de notter, qu'il appartient
6 l’office du Pasteur, d‘ouyr son peu le en certains
temps et interro er un chascun dle sa foy. Car
chascun doit ren 6 666166136636 (1’166116. Ε6 6616
faisant que le Pasteur 66661366 166 rudes , les ex-
6616666 a bien vivre selon que l'eage le portera.
Mais on ne peult imposer [fol. 70] necessite de re-
61661 166 faultes occultes. Et· 6661 6666666611 666
charge tant difficile , il seroit bcsoing d'avoir des
Ministres propres, craignans Dieu, prudens et graves.

Du troisiesme article, 66 11 666 dict, que
les hommes sont absculz des 1661666,
dont 116 661666 faict confession legitime.

’ Il est 6666666116 d'adiouster ceste explication,
qu’on est aussi 61166616 (166 6661166, qu‘on auroit 61616

