559

lement qui appartiennent au Seigneur: et qu'il ne se 3

povoit faire ‚ que celuy qui estoit marie, ne s'em-
peschast des affaires du monde (l 061. 7, 32): a
ceste cause les (11666 Ρ6166 666 6666 fort addonnez
66 66611116 , a commander aux Ministres continence
perpetuelle: ia soit qu’en cest endroit l’ancienne
Eglise n'usoit point (16 66116 rigneur que celle de
nostre temps, ι)

[fol. 57] 061 l’Eglise ancienne a recen 66 l'ordre
de Prestrise ceux qui estoyent tant seulement ma-
116 (1’666 femme, et· a ordonne, que 6616 666116 um-
bre de Religion 66 161666666666 16616 propres femmes,

ainsi que porte 16 06666 (166 Α6666166 huitiesme ζ

AOTES DE RATISBONN E.

 

560

du Olerge qui 66669666 66161166 en paillardise, 166
mettans au rane des 1616, 6661 faire penitence‚ ainsi
qu’il fust conclnd au Ooncile de Ν666666166. ¹ )
Puis apres les nouveaux Oanons ont deffendu,
que les 11161166 66 fussent point admiz a l'office (16
Ρ166616, 66 de Diacre. Π6 666 66661 deffeudu, 666
ceux 661 66669666 1661166 devant leur ordination,
s'abstinsent de toute oeuvre de Mariage: et qne 11166·
mes 116 66 separassent de leurs femmes. Ilz ont aussi
rompuz et dissoulz 166 Mariages, que les Prestres
et Diacres avoyent contraictz‚ apres avoir recen lem·
ordre, et les ont declairez 11616. Donc 66 66666 di-
versite de Oanons, si les nouveaux doyvent estre

du 0666116 (16 Gangres et l'opinion de Paphnuce ² 66666 d'ores en avant: il sera aussi 6666666116, que

approuvee an Ooncile de Nicenne. Mais ceux les-
quelz apres le Baptcsme s’estoyent mariez pour 16 se-
conde foys ou avoyent prins une concubine, 66 es-
66666 666 vefve, ou 6666166 (16 666 1661-9, 1161 (11-
vorce, 66 pailarde, 66 serve, 66 66616666 661 6666
6661661696 servy a ieux ou faroes publiques, n'es-
669666 point admiz 6 l’office de prestrise3 ainsi que
contient 16 06666 (166 Apostres sexiesme.

Or icelle Eglise ancienne 6 deffendu le Mariage 6
ceux qui n'estoyent point 611661 1661166 devant estre
admiz en l'office de prestrise, 66 (16 Β16616, selon

 

les Censures, lesquelles 66 6661666 Canens sont iec-
6666 666616 166 paillardz 669666 reduictes 66 usage,
:33 1³³133⁰¹1320qui⁰¹22322⁰3¹3531⁸30¹332 ⁸⁴33ssss (1ξὲἱὲἒέ

Agros ⁹ bien avoir institue lg vie du clerge il
convient pourveoir de mesme soing comment 166
06166 enseigneront doctrine pure 66 6661616 66 666 16,
666 116 69666 66 661666 formulaire 66 leurs paro 66,
(166661 16 fin soit de inculquer diligemment ce que
foy et charite requiert en (1616166666 666666 fables
et questions curieuses: comme l’Apostre enseigne

que porte le Canon des Apostres vingtoiuquiesme: Ι 666 16 fin du commandement c'est charite, d'un

sinon que les Diacres eussent proteste quand on les
ordonnoit, qu’ilz vouloyent estre‘mariez et 66’116 66
66 povoyent contenir. 061 61 puis apres ilz 66 166-
1169666. 116 (161666169666 66 1616166616, 666166 666
l'Evesque 1661 avoit donne ceste licence: ainsi que
tesmoigne 16 0666116 (1Ἀ116916. ²) Or ceux lesquelz
sans faire protestation contre leur profession tacite
s'estoyent 1661166 , 66669666 par icelle susdicte
Eglise seulement 66666 (16 ministere: c’est 6 (1116, 6116
66 permettoit point 66’116 6111166666 66 feissent quel-
que predication 66 666616, 66 66’116 exerceassent
quelque office de prestrise: leur laissant 6661616666
16 communion comme aux laiz: ainsi que monstre
16 0666116 (1Ἀ66916. ⁸)

Finablement la snsdicte Eglise excommunioit
ceux lesquelz se marioyent contre leur profession
expresse, 66 contre leur voeu: mais cependant l'Eves-
que du lieu avoit bien telle 6661161166, qu’il povoit
faire grace 6 6616, quand 116 66 confessoyent: comme
porte le· 0666116 (16 Ohalcedoyne. ⁴) Et iamais ne
rompoit le mariage, comme tesmoigne S. Aug-nstin.

Or icelle defendoit ὁ> 666611616666 666 l’Evesque‚
69 aucun du Clerge 6666 avec [fol. 58] 669 femme
retiree 66 666116666; 61661 que contient 16 0666116 (16
N 96666. 6) 166116 66661 6 16666 11616 (16 l'Eglise‚ ceux

--——-

1) Note maryinale: Les Protestans ont 16661166 1661 66·
crit touchant la contenance du Ma ' 6 (166 resti-ee, si 6 L
2) Can. 9. 3) Can. 15. 4) 66. 15. 16. ) 06.
666. 27. qu. 1. 6) Can. 3.

 

coeu1)· pur, conscience bonne, 66 foy non seinte (1 Tim.

Semblablement, qu’ilz sement la parolle 6666 6111-
trager personne 66 6666 contention: qu’ilz se gardent
d’erreur, qu'ilz reprennent la doctrine sauine, 66’116
66 tiennent constamment a celle qui est vraye: pour
laquelle chose sera besoing‘ que quelque brief for-
mulaire soit mis en avant par 6661161166 1161111666,
661 contienne le sommaire de la doctrine, a la forme
duquel, les 06166 ordonneront leurs sermons.

Il fault aussi bien prendre garde que rien ne
soit 166166 66 l'Egh‘se‚ ny 66 priores, [fol. 59] hym·
nes et 166666, 666 66 qui sera extraict des ascriptores,
66 des autheurs approuvez. Item que les cerimonias
externos, qui concerneront la Religion chrestienne,
hgnnestete, ordre et 61666611166 (16 l’Eglise, 669666
6 6619666.

Ε6 puis que la diversite des ordres , Monaste·
res, et plusieurs abnz, qui 66116 commis 66 Monae-
teres, sont en scandale a plusieurs , 66 666 16 Moy:
nerie n'apporte point un tel fruict a l’Egfise, qm
est de present, comme elle faisoit ia-dis: 6 ceste
cause il fauldra veiller sur la reformation d’icelle,
en telle sorte, 666 (16166 66 avant iceux soyent Moy·
666 , envers· lesquelz la doctrine chrestienne aura
Xi‘iffiflsstsmfftnss’ssssss{niffisssinffiggfflessinffls 0¹:233·

 

1) Can. 1.

 

