1181 “

8888111188 8811118 18 'Papa 8 111888181- 11’8881·8 maigeo,
81.. 8118 88 Ε’888 888 811-118 881188, que 188 ξιτ-1118888118
Γ8118 impugna} 88 Ἰ1118118818, 8118888118 188 8 8888 8111-
trement qu'elles ffavoyent 8888 8888811888 118 811-
11818ῃέ88. Ε1188188 888 88 plus grand 811888, 811’118
:snut 881118 dissimuli& 18111 ingemunt, [111118 88 aaut
effflrnflz 118 118111181- 11811, 811 moins 81] part-ie, ἐι la
verim, 8118811888 888188 le 8811188 8118 faust 81118
nealal-oie. Il fault 1181181188 8888181· que 1188818 Sai-
guent· 118 8818188818. ueste 8811181188 estre dflfltruintfl‚
111818 donum-a zelo 88 1181818888 8. quelques 81111888
11“81;88111;81· ee qtsilz flungnoisssflnt 88818 118 18111· 118-
11811, oh 188 premiere [1888818118 exempla 811 18888.
Il 118 fault 888 moine 8888181· (188 ville-5 franchen,
'mu 8118 la turpitude [18 l'Autechrist 888 quasi 881-

88118 tant doffiflfflwerte, qu'fl n'y 8. lieu [11] 8118 118 ξ

anit 811 8888118881811. Et 811118 ullor 81118 ming, 88
a 8888 quelque· 888188 88118118, qui 8 este 11811888 sur
18 81181118 fi. l'Eglise 888818 quand 11 a 8818 8111811188
811 la 8888188188, fl. 111118 prelata 88818818881881188, de
88188188881· a instituet· 11118 1818181881811 881888188118
et 1118111818 (lo vivre: &est 8. 88811811· tullo qui 8818
ounvenable 8 bonne 88 salamim administration [18
J'Egliffl. Annei qu'fl. 11811 88818118 ut ennatamment
ih: gardent 88118 &formatium 88111· preparet voye 8
la 8811881118. Car par 88111 811 leur 8. signifi& qu'on
118 881118 plns 881881· leur 118118 8181818818, flumme
8118 888 8181888118ηῇ 8111811888. Et quand il 1:2¹]r 811-
ruit 8111118 ulmae, 81 888-88 1188118888, qu'il 8. flat-{3
8811811111, que 811 1181Ἑ111118 que 188 88818818881881188 118
88 1888818118 bion 8888 811 devoir, 811 8181111111 11811-
velle 18811188, en laquelle 88118 plus delayer on ad-
visera 88 qui sera de faire. Ainsi‚ quelque chose
que 18 Diable, 88 18 Ρ888 888 [fol. 208] 1188888888,
8188188118 aveo tous les siens: 81 fauldra il qu’en

AOTES DE RATISBONNE.

 

 

684

brief les choses viennent 8 meilleur poinet: 881·
81188 118 88111888 long temps 811181 dementer en 8118-
pend. Puis done, que .18 Seigneur veult 81188188
pour quelque peu (18 temps esprouver 18 patience
de 888 1818188, qu’ilz 8181111888 oourage 88 88 dispo-
88118 d'attendre qu’il faoe 8811 oeuvre. En 88 fai-
88118, 11 adviendra 88 qu'il promet par 188818, 811’88
8888181188 88 811 attente paisible sera nostre foroe.
Mais nostre 81188188118 consolation est, 888
quand tout seroit (188888818 du 88888 (188 hommes,
puis que o'est 18 881188 (18 Β1811, 11 18 prendi-a en
818111, pour 18 oonduire 8 bonne yssue. Car quand
tous 188 princes de 18 88118 oonspireroyent · 8 1118111-
tenir l’Evang-ile, 88 emploiroyent toute leur 8118118-

·' 1188 8 18 faire publier‚ 81188188 118 nous fauldroit il

point ¹la. fier , n’y mettre nostre fondement: aussi
quelque resistentie que nous voyons auiourdhuy
quasi par tout le monde, 88 oombien que 18 81118-
88888 humaine s’efforoe d'empesoher que 18 verite
ne vienne en avant: si ne devons nous 11881188181118
perdre oourage, ne. doubter, que nostre Seignem·
118 vienne bien about, de rompre 8811888 188 811818-
811888 (188 118818188, ’88111 donner passage 8 88 88-
rolle. Et (18 satiet, nous voyons 88111818 11 y 8
songne iusques 8 88888 heure. 081 811 oonsiderant
8881818 188 8118888 88118 811888 , on 888 8888181888 (18
reoongnoistre 11118 vertu 181188818888 (18 888 bras:
88 118 11811 attribuer 8 18 sagesse, ny 8 18 force (188
hommes, Et. 81188188 qu’il 88 8818 ayde quelque
foys des hommes comme (18 insti-umens: si 8 88
8888 en 88118 sorte, que on 881118 bien veoir 8118 ss
main y 8 88888, pour luy en donner 18 3181118. Es-
perons (18118 hardiment 81118 que nous ne 8888118118
888181888181 entiores 88181888818 11 nostre 888811· et
88181811. -

FIN.

BBUNSVIGAE‚ TYPIS M. BRUHNII.

 

