681

Mais ce propos requiert estre desduict un peu
plus au long. 081· 16 prevois bien les ingemens di-
vers , que pourront avoir les lecteurs, apres avoir
veu ce present traicte: mais il n'est ia mestier de
satisfaire 8 tous, pource 80’11 y 60 8018 1168060011 801
1101111001 8886011 1118610601 8 18 volee: 16880618 0’001

0101 6008101116 'd’acquiescer 8 quelque raison qu'on
eur 810606. Il en a aussi qui 86 111818601 1801 8
601 10681068, qu’ilz ne prcnnent gousta rien quisoit:
mais contemnent tout ce qui ne procede d'eulx: 18
ou, 8’118 avo ent 8 86 1068161 du moindre affaire du
monde, ilz effailliroyent 80 premier poinct.

Seulement ie tacheray de respondre 8 (1601
108016168 (16 608, lesquelles vallent bien qu’on
mette peine ge les contenter. 'Pons hommes de
bon esprit, 61 bon ingement, lisant 18 procedure de
ceste iournee, s’estonneront qu'on n'a 086 de 10611-
16018 moyens: et qu’on n'est venu 8 meilleure fin.
081 8 dire vray, 11 semble advis quasi un songe,

ue l’Empereur avec tant de [fol. 205] princes, et

'Ambassadeurs, et de conseilliers, soyent cinq moys
entiers 8 600801161, adviser, parlementer‚ opiner, de·
bata-e, resouldre, pour en la fin ne rien faire: mes-
mes, que la iournee de Wormcs avoit precede, la-
quelle devoit avoir 18161 une ouverture. Pareille-
ment’ 611 considerant tout 66 801 8 6816 faict: 118
8’681181111001 6010016 00 8’681 1160 06601161 1801 100-
80610601 60 81 peu de chose. Pour donner response
8 cela: 16 168 11116 (16 60081116161 1’68181 present des
Eglises et seigneuries. 081· 808011 00 681 60 16116
multitude, il n'est pas question de trouver seule-
ment bon moyen et propre, pour commencer un af-
faire , le poursuyvre, 61 parachever: mais il fault,
80’11 8011 16660. Or 18 division qui est entre les
Eglises, faict, que nul ne veult suyvre 66 806 l’aul-
tre pensera 68116110ος mais plustost le tiendra 8
suspect, comme estant procede de 800 adverse par-
tie. Ainsi 11 advient le plus souvent, que le meil-
leur conseil est rompu, pour suyvre 16 11116. Αο881
168 princes et seigneurs ont leurs regards divers,
qui faict que les choses sont souvent desriglees,
quand un tire d'un coste et l’aultre de l'aultre.
D’avantage‚ 0008 scavons que 16 monde n'est iamais
81 subtil ny 18111 bien advise 8 demener 66 801 ap-
partient 8 Dieu, 80’8 dresser et traicter ses pra-
ticques terriennes. Finalement, il nous fault tous-
iours reduire en memoire, que 16 Diable ne dort

int, quand il veoit son proces estre mis sur le

1116811, mais veille et sollicite pour tout rompre,
ou destourner, ou pour le moins , empescher que
18 611086 0’81116 81 bien 8 droict 80’6116 devroit. Des
empeschemens, 11 luy est facile de les mettre, ven
18 (1181108111οο 801 681 auiourdhuy. Quand ces choses
serent bien considerees, nous n'aurons pas si grande
occasion de nous estonner ou mocquer, 116 66 que
on n'a use de plus grande dexterite 8 11816161 une

AOTES DE RATISBONNE.

 

” 682

681186 116 16116 consequence. 081 66011 qui 60886οὺ
voluntiers dresse un bon moyen de traicter, et
avoyent l'industrie de 66 faire, ont eu les mains
11668 1181 66011 801 surmontoyent en nombre , et
avoyent 16 6161111 61 pouvoir de mener les choses 8
1601 811116111, 61 166011 10681068, pour faire 16 profit
du [fol. 206] maistre auquel 118 servent, ont employe
tout leur entendement et artifice , 8 tellement tout
brouiller et dissiper, 80’11 n'y eust rien de bien 01·-
(10006 61 60 11001 venir 8 16111 intention, qui estoit
que rien ne se fist. Voila que i’avoye briefvement
8 respondre 8 66011 , 8111 pourroyent estimer que
66 801011 6816 par trop gr‘ande nonchalance, ou
faulte d’esprit, ou de doctrine, ou de prudence, que
ceste cause laquelle emporte tant, ayt este si mai-
grement traictee. Pour toute solution· donc, ie les
1610618 8 60861 60 61111 mesmes, quelle puissance
a 6060168 6 16806 d'Antechrist 80 monde 001-,18116
806 168 choses 06 soyent 806168 bien con 016168.

11 y en 81118 des aultres, et mesmes plusieurs
d'entre ceulx, dont ie vicus de parler, qui se pour-
ront fascher et contrister, de ce que l'issue (16
66816 1001066 06 respond point 8 1601 attente.

081 1008 11008 serviteurs dc Dieu, qui de-
sirent, que le Regne de Iesus Christ 8011 exalte
par toute la terre, et la tyrannis de l'Antechrist
abatue, avoyent conceu un 818011 6811011, 808011 ceste
iournee fust publiee. 081 11 1601 8610111011 bien que
la verite auroit l’audience, et ainsi 80’6116 confon-
droit facilement tous les mensonges du Diable, et
viendroit au dessus pour estre receue; pour le moins
en tout l'Bmpire: et lors qu’elle auroit passage ou-
vert pour passer oultre bien aisement. Maintenant,
voyant 80’11 0’60 681 1160 sorty que fumes, aucuns
se pourront troubler et perdre 6001886 a demy, et
les aultres 86 despiter, de ce qui ne sera advenu
selon le proiect qu’ilz en avoyent faict en leur 60-
16011610601, 11001 16 moins 118 86 pourront desespe-
rer, 806 1810818 l’Evangile puisse estre 16660 par
8011101116 publicque, et les idolatries 61 80116181111008
801 16 601 8 present corrigees. Mais il fault qu’ilz
enten ent 806 66816 1001066 8 apperte plus de pro-
fit qu'il ne semble: 6060168 s que rien n'y ayt este
mene 8 fin. 081 quoy 80’11 y ayt, les serviteurs
de Dieu ont eu lieu de parler, et ont fidelement et
purement rendu tesmoignage 8 18 verite. Or 18
doctrine de Dieu est si vertueuse , 806 11811001 ou
elle [fol. 207] est declares , il fault 80’6116 1110110186
061806 fruict, et combien que 18 pluspart contre-
dise 8 166116, 61 1886116 de la destruire et 80680111,
toutesfoys il 8’60 trouve tousiours quelques uns qui
se 1608601 61 86 18188601 vaincre: comme de faict nous
en voyons icy 1’616101116. 081 66 0’681 1188 1161116
chose, que quasi -tous les Princes naturelz, voire
mesmes aucuns Evesques contre leur profession,
sont convaincus en leurs coeurs , que la doctrine

