613

vent pleine 661116 61 161631116, en 16616 61616, 661116-
1616 61 iustine: 61 qu’en 1661166 61166 perseverent.
iusquee 6 l'advenement de 1661· espoux 61 611ἑ61 {gg
zzffiffiz Ῑὲῗὲἐιὲζὲἰὲὲἕῗοῑὲθωᾞίἓ. exime,
61 16 66161 (16 genre 11661616 advanoe.

Voila 66 que l’Eleoteur de Saxo, 166 6611166
Prinooe 61 Estatz 61 Ambassadeurs (166 absens, 16-
6661 16 confession d'Au 616, 61 protestans pour

ioelle, ont respondu 6 1’ 16661661, 661· 16 demando ,

qu'il avoir, faiote 66161666616661 6 tous 166· Ε61616,
6661661. avoir 1661· advis 166611661. (166 articles 66-
oordez 61 666 66666166 , et. 166611661 166 voyes 61
1663666 (16 161611661- 166 Eglises. ,

svmmvm ms pmcne m* ESTATz Pnomsrms

661 rmum ω cosmetor nunonem. ⁸)

161166 Friderioh, olentem, (166 (16 Saxo.

Henrio, (166 (16 Saxo. ²)

161166 ernest», (166 (16 Saxo, frere de l’eleetenr.

Robert et Wolfgang‚ 666 nepveu, 66161166, (1666 (16
Β66165136, ⁸) et contos de Welden, ⁴) 61 (166 deux
6666. ·

George, marquis de Brandebourg.

Albert, 666 nepveu.

161166, marquis de Brandebo ‚ frere de l'eleoteur.

Ohreetien, (166 (16 Η616666, ⁸) qm 661 Roy de Daune-

maro. .
Emeet, (166 (16 Brunsvio 61. Lunebourg. ⁷)
Franooye, 666 frere. ,

Philippo, (166 (16 Brunevio.

Erieh, (166 (16 ansvic.

Bel-nin, (166 (16 Pommerane.

Philippo, 666 nepveu.

Hem-io, (166 (16 Meohelbourg. ⁸)

mrieh‚ (166 (16 Wirtemberg.

..- --.. - -.—.-

' m? 60ὧῖ ὦὮὲἒὝέἆΞηωωἬἪἬῑὲἒᾶἔιῖ 125? m
qens. fol. 128) la place αρνὲε l’o'om de Melanchtbon De abu-
66616 ecelesiasticorum reformatione. Ello εει d‘ailleun tres-
·‘noorrecte et &sento des 1666666.
2) Lea σιω latins de Bucen· ajmateou ici.- Mauritius 111166
6166.
3) duez de Bavium, mansue cha Bucar.
4) de Welden, i. 6. Voldente.
ὅ) et (166 deux pons, nanque cloes Bucar. t
6) 0111661166 (166 (16 Holmoe, dano leo Actes latim ou lie.-
Christiernue dux Holsatiae quod Germanis 66661 Η6161616.
7) 1166666613, manuque dans 10⁸ Acus latino.
8) Lim.- Mechlenbonrg.

Aomss. DE RATISBONNE.

 

614

Philippo, landgraf de Η66666.

Wolgang‚ 611666 (16 Α111161ἀ.

161161ῑὲ1301 Georgo 61. 16661116 freres , prmoee‘ (16 An·-
Guinaumo, 66616 (16 Ν 66666.

Ρ11111666, 66616 (16 Ν66666.

01161166 61 Loys fier-ee, 666166 (16 06116366.
6611166166, 66616 (16 Furstemberg.

Gourad, 66616 deokelbourg.

Albert et· Girard freres, 666166 (16 Μ666161ᾶ.
Gontier 61 Η661· , 666166 (16 Sohartzenbourg. ¹)
Loye, 66616 (16 tolberg 61 Lunigstein. ²)
Georgo 61 1411161661, 666166 (16 Erpaoh.

michel, 66616 (16 Veretein. ⁸)

Le conte de Valdeok.

Le 66616 (16 Ηο .

Le 66616 (16 Rit rg.

Bernadin, baron de Smuffen.

LEs OITEZ LIBRES m· AULTRES

- mmm A n'mm.

Strasbourg.
Augsbourg.
Nuremberg.
Lubic. ⁴)
0666161166.
Franofort.
Ulmo.
Goetlaire. ⁵)
Nordlingen.
Nordhonez.
Eelingen.
Η6116, 66 Suobe.

Memi n.

Giengen.

Winsthein. ⁷)
Wissembourg de Ν 6113666.
Gengenbaoh.

1) Laus: Schwartzbourg.
2) Manque chen Buoer.
3) Lien.- wertheim„

4) Lim·- Lubeck.

5) Lines.- Goslar.

6) Lines.- Isny.

Ἰ) Lina: windsheim.

