597

Aoms DE BA'H’SBONNE.

59⁸

LA 8860888 11111118 DE LA REsPoNsE 8118 1801881188, ’1086111181 LA 181108-
ΜΑΤΙΟΝ 888 muns, Etr DE LA Dlsoffnms EooLEsms‘mQUE. coMPosEE PAR
- - ΜΑΒΤΙΝ 866118. 1)

Or pource que l’Empereur, nostre souverain
861 681, 8 (16 88 grace requie, que les Electeurs‚
Pnnees et Eststz, luy declarasoent, 881· (1861168 voyes
et moyens, 08 pourroit 08161 168 grans abuz, qui
dominent 1881 en l’estat ecclesiasticque comme 88
86681161, 11618 , (1168861 61 establit une reformation
chrestienne , et une bonne 16811181108 (16 18 (11861-
plineffide laquelle chose nous avons grande neces·-
site: nous les ambassudeurs de l'electeur de Saxo,

les Princes et 11181818, 61 168 608861111618 61 818118888· ⁸

deurs (168 absens-qui suyxsons 18 confession de 4838-
{Pssffitssssnffibhfflpffi ’i θὲξεέᾛῖἒέῴ dm
616886 demands de l’Empereur: ayant considere, se·
108 (18’11 8088 681611 possible, l'estat present d'Alle-
magrae'tassffigoepuissssffli 2¹33, ‘ffind ,ἐ ἐξ ‘ffffiffletff
bere aux 16818668 cy devsntqtenues ttlzouchunt 18 po-
lice, et 66 (181 8 este determine, 1881 a Augspourg
comme 8811168811, contre l’yvroignerie, 18 pompe

des habillemens, les usures, les monopoles et 881·.

tres vices, avec ce qui 8 dernierement 6816 1086116
par I'Empereur, 1881 68 son mandement, comme en
ΣὲῑιΡἜῗῗιῖἓ ἓῗρέἱῖῗᾈὲοὲ 232 ᾶοίἑξῗέῗ Βίῗ( ⁰333
en execution. i 6618 86 faict, nous ne doubtons
888 qu’on 86 puisse venir 8 une bonne reformation
de l‘estat 86681161, 61 facilement corriger les sbuz
qui y dominent. Qusnt est de 18 reformetion de
168181 Ecclesiastique, nous avons (10886 charge 8
noz theologicus qui sont icy, de nous descrire quel-

ue mode et forme d'ioesse, 8888 quelque preiudice.
ge qu'ilz ont 111161. Nous offrons donc Sire, 8 vos-
tre 18816816 66 6088611 pour estre considere et exa*-
18186 taut par vous que 881· 168 Eststz de l’aultre
partie et nous mesmes. Le contenu est tel.

[sol. 104] Premiorement, puis (186 18 6181816 (16
Dion est le commencement de toute ssgesse et 88-
181,· 61 toute nostre iustice et nostre 88181 gist 68
la vraye foy de Christ: il 8618 8666888116, (186 de-

1) Ge texte se trouve dans les remeas do Bucar (Act.
Lat. p. 93 88.. Act. qerm. f. 108) chet Bra-schneider (Cor 8
Ber. IV. p. 542) ‚³² chet Herqanq (Rel. Gesprach p. 353⁴).
Cha Bucen· cette pace porte un titre tm peu different, saveir.-
„Responmm Protestantium (16 reformandis abusibus 666168188-
ficis datum Imperatoriae Maiestati 14„ Iulii 1541. Authore
Apree son τασαν, et deo le mois d'Amu,
Buca· publia em petit (ἔοι-αϊ sur te meme miei, dont ἃ sera
quouson “leffium-ment.

Mai-tino Bucero.

 

vent tontes choses 18 (10611186 (16 l’Evangile soit
purement et entierement enseignee 881· 168 Ε 11868,
61 (186 168 Saoremens soient administres selon 166116,
61 (186 tout 66 (181 86 faict en l'Eglise‚ soit 18 188-

. Or affin de faire quelque bon commence-
ment de cela: 11 fauldra ordonner que tous les 81·-
116168 , (18’08 8818 icy 88886 avec 18 grace de Dieu,
soyent receuz 881· 1081 l’Empire: et (186 tant les
Predieations , comme les Sacremens , et 8811168 66-
remonies Ecclesiastioques, soyent conformes 8166818.
081 81 08 ne corrige en premier lieu, 66 qui 8 6816
pervert en 18 doctrine, aux Sacremens et en tout
16 service de Dieu: le gouvernement de 18 Religion
(1618681618 corrumpu et contencieux et par ce moyen
IESUS Christ se courroucera contre nous, tellement
qu’on ne 8118 1168 constituet droictement, ny 8
profit en ’Empire, ny destourner 18 6818111116, qui
nous est tant 81086118186.

D’svantsge, pource que 18 Religion ne se peult
bien restituor, 86 68 doctrine, ne en ceremonies,
ne en 18 discipline, sinon ue les E 11868 ayent mi-
nistres propres et 1116868 6 bon ze e: 11 8618* 1868-
tier de restituer aux Eglises leur droict d’eslire, 08
8081 16 moins d’approuver leurs Ministres, selon
que portent les 0811088 enciens. 'Pellement que ὁ,
quiconques appartiennent les nominations ou re-
sentstions, qu’on appelle, sauf le droict d'un 6
688, qu'ilz ne 80818681 80181 168 Ministres dedans
les Eglises, sinon qu’ilz seyent esleuz csnonicque-
ment et examines: puis approuvez du peuple, et
des seigneux-s ou gouverneurs. 06 (186 requiert l’ar-
11616 (181 681 1818 88 Livre, touchant 18 discipline.
Et 888611 881 168 enciens Oenone et constitutions
des Empereurs chrestiens, que 6618 8 6816 8888 dif-
ficulte commende, comme une constitution indubi-
table du droict divin. 081 88116 181808 86 souffie,

comme dit Leon, que ceux, qui doivent avoir 16 ⁶

gouvernement de tous, ne soyent 88881 requis et
[sol. 105] approuveez de tous. Et de faict l'expo-·
rience 8 18088116 808 sans gros detriment de PE·-
glise, quelles gens, et combien ineptes 88 ministere,
ont 6816 promeuz 881· 168 suffragans, et constitues
en charge ecclesiastique: cependant que apertement
contre les 0811088 et 88186168 01ᾶ68888668 (108 Em-
pereurs, les gouverneurs des villes et les 688168
ont este exolus de l'election et probation e leurs
Ministres.

D’avantsge , comme ainsi soit que 6118868116
vine moyennement 8688166, ayt mestier d’avoir son

38*

