537

union de doctrine ny accord 6166 [fol. 29] les Escrip·
tures ne pourra deffaillir 6 l’Eglise. Lesquelles deux
choses sont les marques- de l’Esprit, qui est appelle

Esprit d’union non de dissension , tout ainsi qu’i11

est 16 vray autheur et 1116161661 de toute vraye in-
terpretation, et de toute ordonnance salutaire. Ces-
tuy consentement ecclesiastique est aussi 6111116616
1161 16 661661616 1166 gens craignans Dieu, miracles
et sang des M .

Quant 66 16616 166 Eglises particulieres ont bien
l’authorite de conferer les Escriptures, et de les vi-
61161 diligemment, et mesme de les interpreter, 66
16116 66116 toutesfoys que 6616 ne' bataille point con-
tre ce perpetue] accord de l’Eglise (Iean 5, 39; Act.
17, ll): et mesme 1166611 166 opinions sont diver-
666, 6116 Eglise particuliere 66 11611 rapporter 6 plu-
sieurs et plus grandeS, et finablement quand 16 ne-

cessite 16 161166116 , plusieurs doivent remettre 16
’ diffinition 6 l'Eglise universelle, ce qui 66 11611 faire
par assemblees, lesquelles con²viendront es Conciles:
desquelz les uns sont Episcopauh, les aultres Pro-
vinciaux , les 6611166 Ν6116116611, 61 166 6611166 uni-
1616616.

Voyci 66 1166 6666 61666 a„ dire touchant 16
premiere marque de l’Eglise, qui est la parelle.

Des 8661661666.

La seconde enseigne, par laquelle 16 vraye
Eglise 661 congneue d’entre les 6611166, sont les 86-
61616666 61 l’usage legitime d'iceux: car 6666 1166-
1666 1166 166 8661616666 661 6616 166111666 1161 66-
11161116 divine, principalement pour deux causes ;
l‘une 6 66116 fin u’ilz fussent signes 61 66161116 1661-
ques d’alliance 36 66616 grande congregation, qui
est l’Eglise. Car comme dit 8. Augustin, 611 1111116
Religion, 6611 vraye ou faulse, les hommes ne se
11661661 16161116 ensemble, 61666 116’116 6’6666111111661
1161 quelque concordance de signacles, ou 116 86616-
mens visibles. Pal-quoy nostre seigneur Iesus, nous
16611661 6116 611 ioug doulx, 61 611 fardeau legier,
par 86616166116, qui sont en bien petit nombre, 61
tresfaciles 6 observer, mais en signification tresex-
cellens , 6 116 61 666161661 6666161116 16 6661616 116
[fol. 30] son peuple nouveau.

L’aultre cause est, 6 66116 fin qu'ilz soient si -
nes 66116166 61 efficaces de 16 1616616 61 116616 6
1)1611 envers nous, 61 1161 61661 116 116 6661 1161 sig-
nes, pour seulement signer, 6166 pour sanctificr, et
nous rendre certains de 16 grace receue, pour ex-
citer aussi la foy en nous, 61 11661 nous provoquor
et enhorter 6 1111661166 166 6116 envers les aultres,
et 6 conditione sainctes 61 Chrestiennes.

Donc 8661616661 661 11166 ainsi deseri t, que
1116111)Γ 661 signe visible de l'invisible grace e Dieu.
car ce signe est de telle nature, que ainsi qu¹¹il se

Χ

ΑΟΤΕὸ ΒΕ ΠΑΤΙΒΒΟΝΝΕ.

 

538

presente devant le sens externe , il nous enseigne
et instruict, que ce que 11666 voyons 66 1161 dehors
66 6611666 11611116, 6666 croyons 1166 1161 16 161111
116 Dieu il est 1166661111)γ 66 dedans.

Or le 8661616661 661 666111666 116 deux parties:
scavoir est, d’element sensible, comme estant signe,
et de 16 11616116; laquelle estant adioincte 6. l’ele-
ment, est faict le 8661616661.

Ι)6 8661616661 11’611116.

Or maintenant, puis que Dieu 6 16616 66166-
1116 et. dilater 66 166166 66116116 6611 Evan le, par
le ministere0de la parelle, et par iceluy gonnor 6
entendre 16 certitudo de salut: 6 66616 66666 11 6
16611166 ordre: premierement de pacur, si un chas-
cun, sans aucun regard ny election, usurpoit cest
office, 16 doctrine ne fust rendue 1666116166, 61 comme
petiz enfans, et flottans, nous ne fussions transpor-
tez ‹l’un 666616 61 11’661116 6 un chascun 1661 de
doctrine, en la malice des hommes, par astuce, pour
nous embrouiller en 611661 (Ε111166. 4, 14). ο

Ρ616 66661 6 celle fin que nous fussions 66666-
166, qu'il ne fault point priser ny mesurer 16 1111-
6161616 116 16 11616116 61 des Sacremens, par 166 1161-
666666 1161 l'administrent, mais par l’authorite di-
vine. Car Christ l'a retiree des ministres 6 soy-
mcsme, disant: Tout ainsi que mon Ρ616 111’6 66-
voye, ie vous envoye: celuy qui vous 611, 11 m'oyt
aussi, et qui vous mesprise‚ il me mesprise‚ Oul-
treplus 6 66116 [fol. 31] fin que nous entendissions
1166 1161· ingement 111116 61 1161116111161· 66 ne doit
pas 66161 1’6611161116 des ministres, 1661 seulement
6 66666 116 1661 1116616166 116, 16111116 1111’116 admi-
nistrent la doctrine de Christ et les 8661616666 de
vie, et sont tolerez des Eglises: mais qu'il ne fault'
oster l’authorite 116 l'ordination legitime, encor que
quelques malings qu'ilz seyent l’occupent pour un
temps, ainsi qu’il est escript: Les 86111166 sont 66-
616 661 16 chaire de Moyse, faictes tout ce qu’ilz
vous diront (Matth. 23, 2). ·

Les Donatistes ignorans 16 force de ceste or-
dination, mesme que ordre est 8661616661 16611166
116 Dieu, ont tresvillainement sailly, lesquelz 8. Α6-
gustin tres puissamment repoulse et conffite.

La pai-olle de ce 8661616661 661 66116 1161· la· · .-

quelle Christ nous rend ‹crtains de l’authorite des
ministres et de l'efficace du ministere. Ainsi (dit-
il), que mon Ρ616 61’6 envoye, ie vous envoye: Re-
cevez le 8. Esprit: desquelz 16116 1161116666166 166
11661166 116 serent pardonnez etc. Item: Allans par
le monde universel 1116661166 l’Evangile 6 toute crea-
ture. Item: Allans enseignez tontes gens, les 11611-
tizans au Nom du Ρ616, 116 Filz et 116 8. Ε611111.
01 1’61616661 de ce Sacrement, selon 66 nature
generale, est l'imposition des mains Episcopales‚ par

