629

afin que celuy qui doit estre pasteur de tous, soit
esleu de tous. Oe sont les parolles du Pape Leon
66 666 Epistre 87 en laquelle il testifie que ces
choses, comme il les descrit, sont 6116611666 66 1’6-
lection de l’Evesque‚ par ceux qui congnoissent la
reigle (166 Feres, et 16 doctrine (166 A 661166. ¹) A
cela s’accorde ce qui est ordonne de ’election (166,
1116611666 61 aultres ministres au Oode: Quomodo
oporteat Episcopos. Item, de sanctissimis Episcopis.

Et sainct Gregoire escrivant aux Eglises‚ de
l’election des Evesques‚ commcct tonsiours 16 charge
d’eslire, au 616136, 611 6666611 61, 611 peuple‚ ou au
616136, 66 6111166 61 611 6611616, 66166 (166 16 366161-
6616661, (16 la ville estoit.

[fol. 141] C’est donques un abuz‚ que 61116111-
dhuy les clercs 61 166 Evesqucs sont ordonnez 6666
l’election et consentement du conseil et du peuple‚
ou (16 ceulx qui ont 16 3661616616661, (166 111166.

Parquoy veu que les reigles des 6616616 Ρ6166 com-‚

mandent de ne mettre Evesque par force, et sans

’ (16’11 6611 (16166666 (16 peuple et disent (1116 16 rai--

6611 66 6611661 6611616661 qu'on repnte pour Eves-
ques, cculx qui n'auront point 6616 661666 661 16
616136 61 demandez par 16 666616; 66 (1611 1661111161
aux Eglises le droit de constituet leurs Evesques,
afin que celuy qui doit estre pasteur de tous soit
aussi 661611 (16 16116. Α1661 (166 Curez on doit avoir
16 consentement (166 Ε311666, au service desquelles
on les (1661116, quiconque ait 16 droict de les pre-
666161.

Ι)6 l’Examen.

Pouree qu’il 661 6666666116 (166 166 ministres
ecclesiastiques soyent de bonne estime et irrepre-
hensibles: les sainctz canons ²) commandent d'exa-
miner et esprouver ceulx qu’on doit 661116 611 mi-
nistere. Et ordonnent (1116 6661 examen soit faict
devant toute l'Eglise‚ 8) afin que quiconque aura quel-
que chose 6 redire {sur celui qui est· esleu‚ le puisse
mettre en avant. Et cela 6 6616 166616616 61166116
anciennement.

Car c'est 1166 chose, comme dict sainct- Cyprien‚ ⁴)
prinse de l'authorite de l’Esoripture, commo il le
prouve par tesmoignages, que les prestres 66 16 616-
66666 (16 666616 61 (161661 166 youx de tous soyent
csleuz, afin que celuy qu'on reccoit soit approuve
digne et idoine par 16 1113616661 61 166166136636 (16
tous. Puis 1661661 66166 11 dict: Dicu commando
que le prestre 6611 constitue devant toute 16 syna-
gogue, c'est 6 (1116, 11 (1616666116 qu'on ne doit point
661116 6166116, 61666 66 1’6661616666 (16 666616 et de

1) Dist. 63. ca. Vota. 2) Au Concile de Nice c. 9. et
{ltffgetlirslitrugtreffl 3) Au Concile de Carthage c. 51. 4) Ep.

AO'PES DE RATISBONNE.

 

Q

630

666 6666, affin que devant tous, ou les vices des mau-
vais soyent decouvers‚ ou les merites des bons soyent
6663116116, et ainsi que la promotion soit iuste et le—
gitime, quand elle aura este examinee par 16 voix
61 163616661 (16 1666.

[fol. 142] La maniere est diligemment exposce
par Iustinien 66 666 constitutions nouvelles: Quo-
modo oporteat Episcopos. Item, de sanctissimis
Episcopis, laquelle forme il fauldra suyvre.

11 y 6 doncques aussi bien, en cest endroict un
gros abuz, que les promotione 66 font 6666 examen:
car excepte quelques parolles 11116166, 66 n'obscrve
rien de tout 6616. Les suffragans, qui en font l’of-
fiee, interroguent bien par trois fois touchant ceulx
(16’116 1661661 promouvoir: sont 116 166166, 6661 116
dignes? il y aquelques gens apostez qui respondent:
116 6661 166166, 116 6661 dignes: mais ce sont gens
qui ne les'congnoissent. Parquoy c’est pure moque-
rie de tout ce qui s’y faict, et uu pariure 66 chose
si digne et 61 666166.

Il 661 (1666(1666 11666163 (1’66161 66 161 61166, 61
1611161116 66 usage 16 forme et severite (16 bien 61
(166661661 examiner, comme elle est (16616166 aux
Canens et autentiques.

De 16 forme d’ordonner en office Eccle-
siasticque.

Les Oanons anciens commandent que chascun
Evesque ordonne 666 616166, 61 61166666 metropoli-
tain 666 Ε166(1666, 666 666 luy seul, mais avec les
Evesques de la province, ou pour le moins deux
d’entre eulx. Que si le metropolitain estoit absent,
lors 116 16611661 que pour le moins trois Evesques
des plus prochains‚ facent l'ordination, en telle sorte
neantmoins, qu'ilz n’ordonnent sinon celuy qu’ilz
auront trouve digne et propre par examen legitime.
Et ceste estoit anciennement la confirmation des Eves-
ques, dont il est 66116 66 plusieurs Conciles. ¹)

G'est donc un abuz, que le Pape s’attribue la
puissance‚ (16 61661661611 1666 Ρ1661166, quand il en
est requis, et de confirmer tous les Evesques.

Parquoy il fauldra 1661111161 a un chascun Eves-
que la promotion de son clerge, aux metropolitains
et Evesques 1616166, 1’61·(11661166 61 confirmation des
Evesques‚ [fol. 143] 61 166 astraindre 6 66616 16 , (16
66 ordonner ou confirmer nul, qui ne soit eue-
ment 66616616, 61 66616616, 661 examen canonicque.

Et pource, qu’ordonner Evesques ou Prestres,

c'est les deputer a certain ministere ecclesiasticque,

pour s’y employer fidelement: on ne doit nullement

1) Au concile de Nice c. 43 de Carthage c. 133 de Chal-
cedoinc c. 273 de Sardice c. 6.

40*

