 

541

par lequel l'unction invisible et interieure du 8.
Ε80111, fust (1880188, 88 ceux lesquelz avoient faict

profession de 18 foy de Christ, apres 18 Β80188188,

881.

ainsi que les peres tesmoi
acrement est, que ceux

Donc 18 vertu de 08
081 8081 confirmem par ce signe avec fiance de 18
p'arolle et grace de Christ, tout ainsi qu‘aux 8111-
1188 8801818888 88188(1881 81 croyent, qu’ilz 180801-
1881 18 8. Esprit, ar 1808818881 ilz 08188881 8’8-
188081· 88 18 ‚voye e salut et en icelle 0818818181,
81 1811188118881 18818181 aux 1881811088 81 818118801188
(18 18 011811, du monde et du Diable.'

> Et puis que 10118 8081 baptizez 88 18818 enfan-
ces, et 0118 081· eux mesmes ils 88 declarent point
au Baptesme 18 profession de foy: il 8818 00818-
881118 que les enfans catechisez et instituez de la
Religion Chrestienne soient presentez a 18081011· 18
8801818881 (18 confirmation, et 8 (18018181 081 18111
010018 11080118 18 foy de Christ, et l'obeissance de
l’Eglise: selon l’ordonnance, qui a este faicte =au
Concile d’Orleans. ¹) ’

En telle sorte tou'tesfoys, que par ,ce , la cous-
tume 011801188 aux aultres Eglises n'est point 8
condamnet, iusques 8 08 088 sur 08 00181 18 008-
stitution soit faicte au Concile general.

Du 8801818881 (1-Ἐ80118118118. ²)

Le 8801881881 d’Eucharistie 8 18 010818888, qui
est 18 0810118 toute puissantc de Christ: par 18
181111 (18 laquelle 08 8801881881 881 parfaict: et par
laquelle aussi advient‚ que apres la consecration, le
vray corps 81 18 vray sang du seigneur vrayement
et substantiellement, [fol. 35] sont presens, et qu’ilz
sont distribuez aux fideles soubz 1’880808 (18 0818
81 (18 vin: c'est 8 (1118, entant qu’iceux sont trans-
muez et transsubstantiez au corps et au sang de
arolle est telle: Prenez

nostre Seigneur: laquelle
'est mon 00108 qui sera

et mangez tous de cecy.
livre pour 10118. Et du calice: Beuvez 10118 (18 088-
tuy. C’est cy le sang du 80818811 Τ881818881, le-
quel 8818 espandu pour plusieurs en remission des
0801188.

01 1’81818881 881 0818 81 vin, esquelz, quand 18
010188888 ost adioincte, est faict le Sacrement. Car
08 8801818881 881 0811810108 deux 0110888, 0’881 as-
881011 081 1’880808 11811118, (188 81818888 ; et par 18
011811· 81 8811 , invisible de nostre Seigneur Iesus
Christ: 8801158, 081 08 8801818881 80118 08111010088
1181881881 81 1881818881. ,

La vertu de 08 8801881881 881, 0118 081 18 011811·
vivifiante de nostre 8881881 Ι88118 Christ, 8088

--—--——-

1) Ca. 3. de consec. dist. 5. cap. 5. ieiun. 2) Note
Ζιιιίἓῗὲιιζῐιεῶρᾙῗ Protestans ont sur 08001801 presente leur

1101118 DE, RATISBONNE.

 

542

soyons 8 iceluy conioinqtz, non seulement 80111-
111811818881, 81118 corporellement: 81 faictz 08 (18 888

· oz, chair de 88 chair: 8818118- faictz 08118188, 011’88

iceluy, Iesus Christ nous 81088 180811 1818188108 (188
0801188 'et au 8801818881 181111 d'estaindre la con-
cupiscence adherente 88 noz membres: 08 081 881
181118111881881 un tres doulx gage de 1818188108 (188
0801188, 118 818188118, 81 8001818 8180 Dieu, 8 nous
promise et offerte en Christ.

Du 8801818881 (10ι Ρ88118808 81 d’Ab-
80 ution.

Nous 118088 18 0810118 (18 08 8801818881 88 l'E-
vangile 8. Matthieu (18, 18): Ce que vous 118188
881 terre, sera lie es cieux, et 08 088 vous deslie-
rez, 8818 (188118 es cieux. Et en 8. 181188 (20, 23):
Apres que Iesus eust dict ces choses, il souffia 88·
888 Αο081188 81 leur dist: Recevez le 8. Ε80111;
(18808818 1088 remettrez les pechez, 118 881081 18-
1818, et (18808818 vous les retiendrez , 118 serent re-
tenuz. Laquelle 0810118 est 081188 018188 81 81108-
(18818 88 toute (1011108111, 081 laquelle les conscien-
ces de ceux qui sont tombez apres le Baptesme,
sont merveilleusement dressees: auxquelles les N 0-
1811888, par voix [fol. 36] blasphematoire 8 l'encon-
tre (18 18 misericorde de Dien, 081 afferme, que Pe-
nitence ne (181011 00181 88118 (1081188 88 l’Eglise.

01 l’element 881 08818 18881818 8818118818, 081
laquelle Absolution en la parolle de Christ est don-
888 81 180888. Et pource 0118 188 Ρ1881188 88 08
8801818881 exercent l’office de medecins spirituelz:
desquelz 18 devoir est de deslier les consciences
prinses es laqz de pechez 81 de vices: aussi de soub-
lever et consoler icelles 01888888 par 18 0888818111·
(18 1’118 (18 Dieu: 8 08818 08888 08 88 (1011 confesser,

a tout 18 moins (188 0801188 81011818, (18808818 08 88 ·

sent coulpable et qui tiennent cn soucy et torment
18 0088018808. ¹) C’est aussi une chose iuste et
saincte, qu'un chascun 88 80811810118 8011118 18 gua-
11808 (18 808 Pasteur, 8 tout le 810188 888 foys l’an:
8 08118 fin qu’iceluy Pasteur considere 18 foy et 008-
1818108 (18 08111 qui 88 confesse: et qu'il remedie
aux 18818(1188 8 8011110118 medecine 8811118118 , 88108
18 prudence spirituelle et prudent ingement, en 1’18-
formant de la 0810118 (18 Dieu. Car 8 08 propos*
tend la similitude du 88818111818 (Luc 10, 30 88.);
01 18 18118 (18 08 8801881881 881 011’08 88188(18
8888 88 1188 (10811181, que ceux qui par tel signe
sont absculz des pechez, desquelz legitimement ilz
se sont confesse, estant reconciliez 8 I'Eglise: qu’i-
ceux (dis-ie) sont (18111188 (188 11888 (10 peche, et

1) Note marginales Sur ce'cy les Protestans ont presente
leur escript‚ signe C. -

 

